Isotonic LRT Report for Triplet 0019 (Interval 55599173164-61159090480)
==================================================
Target Universe: 11-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 56062980383 | Average Trials (y_bar) = 38904.4000 | Valid 'n' = 5
Prime 2: 58808326337 | Average Trials (y_bar) = 37734.8000 | Valid 'n' = 5
Prime 3: 60726538811 | Average Trials (y_bar) = 20289.4000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 1.243026
Asymptotic P-Value             : 3.114880e-01
Verdict: FAIL TO REJECT H0
