Isotonic LRT Report for Triplet 0011 (Interval 25937424611-28531167072)
==================================================
Target Universe: 11-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 25959033733 | Average Trials (y_bar) = 68541.4000 | Valid 'n' = 5
Prime 2: 26363686747 | Average Trials (y_bar) = 33538.2000 | Valid 'n' = 5
Prime 3: 27801025873 | Average Trials (y_bar) = 84870.2000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 1.250910
Asymptotic P-Value             : 3.100286e-01
Verdict: FAIL TO REJECT H0
