Isotonic LRT Report for Triplet 0014 (Interval 34522712160-37974983376)
==================================================
Target Universe: 11-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 35352638693 | Average Trials (y_bar) = 29747.2000 | Valid 'n' = 5
Prime 2: 36481242067 | Average Trials (y_bar) = 34820.2000 | Valid 'n' = 5
Prime 3: 37255169123 | Average Trials (y_bar) = 19932.4000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.791344
Asymptotic P-Value             : 4.112562e-01
Verdict: FAIL TO REJECT H0
