Isotonic LRT Report for Triplet 0006 (Interval 16105100005-17715610005)
==================================================
Target Universe: 11-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 16193481173 | Average Trials (y_bar) = 14843.4000 | Valid 'n' = 5
Prime 2: 16763216651 | Average Trials (y_bar) = 22368.2000 | Valid 'n' = 5
Prime 3: 16842800683 | Average Trials (y_bar) = 3194.8000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 8.345088
Asymptotic P-Value             : 7.071325e-03
Verdict: REJECT H0
