Isotonic LRT Report for Triplet 0018 (Interval 50544702876-55599173163)
==================================================
Target Universe: 11-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 50816332823 | Average Trials (y_bar) = 24736.4000 | Valid 'n' = 5
Prime 2: 53098350901 | Average Trials (y_bar) = 52869.4000 | Valid 'n' = 5
Prime 3: 55556634839 | Average Trials (y_bar) = 8415.4000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 7.469175
Asymptotic P-Value             : 1.109922e-02
Verdict: REJECT H0
