Isotonic LRT Report for Triplet 0016 (Interval 41772481715-45949729886)
==================================================
Target Universe: 11-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 43172330899 | Average Trials (y_bar) = 57451.2000 | Valid 'n' = 5
Prime 2: 44391370811 | Average Trials (y_bar) = 35209.0000 | Valid 'n' = 5
Prime 3: 45578333917 | Average Trials (y_bar) = 68385.6000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.593474
Asymptotic P-Value             : 4.682859e-01
Verdict: FAIL TO REJECT H0
