Isotonic LRT Report for Triplet 0008 (Interval 19487171007-21435888107)
==================================================
Target Universe: 11-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 20642536069 | Average Trials (y_bar) = 28720.2000 | Valid 'n' = 5
Prime 2: 21042437809 | Average Trials (y_bar) = 18424.8000 | Valid 'n' = 5
Prime 3: 21078373139 | Average Trials (y_bar) = 14509.2000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 1.227120
Asymptotic P-Value             : 3.144573e-01
Verdict: FAIL TO REJECT H0
