Isotonic LRT Report for Triplet 0001 (Interval 10000000000-11000000000)
==================================================
Target Universe: 11-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 10139536961 | Average Trials (y_bar) = 28583.0000 | Valid 'n' = 5
Prime 2: 10723174829 | Average Trials (y_bar) = 15262.6000 | Valid 'n' = 5
Prime 3: 10744872781 | Average Trials (y_bar) = 11560.2000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 2.224426
Asymptotic P-Value             : 1.775317e-01
Verdict: FAIL TO REJECT H0
