Isotonic LRT Report for Triplet 0017 (Interval 45949729887-50544702875)
==================================================
Target Universe: 11-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 46412741737 | Average Trials (y_bar) = 56914.6000 | Valid 'n' = 5
Prime 2: 47719768541 | Average Trials (y_bar) = 34587.2000 | Valid 'n' = 5
Prime 3: 49260422923 | Average Trials (y_bar) = 22126.0000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 2.211650
Asymptotic P-Value             : 1.787986e-01
Verdict: FAIL TO REJECT H0
