Isotonic LRT Report for Triplet 0020 (Interval 61159090481-67274999529)
==================================================
Target Universe: 11-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 62836278419 | Average Trials (y_bar) = 24599.2000 | Valid 'n' = 5
Prime 2: 64097503583 | Average Trials (y_bar) = 21717.0000 | Valid 'n' = 5
Prime 3: 65628541457 | Average Trials (y_bar) = 46367.6000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.038801
Asymptotic P-Value             : 7.488505e-01
Verdict: FAIL TO REJECT H0
