Isotonic LRT Report for Triplet 0021 (Interval 67274999530-74002499483)
==================================================
Target Universe: 11-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 67796729599 | Average Trials (y_bar) = 32070.4000 | Valid 'n' = 5
Prime 2: 72065127053 | Average Trials (y_bar) = 215939.4000 | Valid 'n' = 5
Prime 3: 72279942239 | Average Trials (y_bar) = 82750.6000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 2.216907
Asymptotic P-Value             : 1.782761e-01
Verdict: FAIL TO REJECT H0
