Isotonic LRT Report for Triplet 0004 (Interval 13310000003-14641000003)
==================================================
Target Universe: 11-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 13757403949 | Average Trials (y_bar) = 18876.6000 | Valid 'n' = 5
Prime 2: 13954994819 | Average Trials (y_bar) = 60403.8000 | Valid 'n' = 5
Prime 3: 14103287381 | Average Trials (y_bar) = 27392.4000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 1.524282
Asymptotic P-Value             : 2.640417e-01
Verdict: FAIL TO REJECT H0
