Isotonic LRT Report for Triplet 0024 (Interval 89543024377-98497326814)
==================================================
Target Universe: 11-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 89917903303 | Average Trials (y_bar) = 20645.2000 | Valid 'n' = 5
Prime 2: 91676435531 | Average Trials (y_bar) = 39706.8000 | Valid 'n' = 5
Prime 3: 93675545261 | Average Trials (y_bar) = 62104.4000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000000
Asymptotic P-Value             : 1.000000e+00
Verdict: FAIL TO REJECT H0
