Isotonic LRT Report for Triplet 0025 (Interval 98497326815-99999999999)
==================================================
Target Universe: 11-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 99291185447 | Average Trials (y_bar) = 48010.8000 | Valid 'n' = 5
Prime 2: 99694964123 | Average Trials (y_bar) = 82111.2000 | Valid 'n' = 5
Prime 3: 99811648991 | Average Trials (y_bar) = 67578.0000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.094711
Asymptotic P-Value             : 6.970515e-01
Verdict: FAIL TO REJECT H0
