Isotonic LRT Report for Triplet 0007 (Interval 17715610006-19487171006)
==================================================
Target Universe: 11-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 17985603463 | Average Trials (y_bar) = 43373.0000 | Valid 'n' = 5
Prime 2: 18994811981 | Average Trials (y_bar) = 36408.2000 | Valid 'n' = 5
Prime 3: 19242197627 | Average Trials (y_bar) = 27765.6000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.495139
Asymptotic P-Value             : 5.010540e-01
Verdict: FAIL TO REJECT H0
