Isotonic LRT Report for Triplet 0019 (Interval 5559945-6115939)
==================================================
Target Universe: 7-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 5696953 | Average Trials (y_bar) = 605.9000 | Valid 'n' = 10
Prime 2: 5976577 | Average Trials (y_bar) = 659.4000 | Valid 'n' = 10
Prime 3: 6109717 | Average Trials (y_bar) = 823.7000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000000
Asymptotic P-Value             : 1.000000e+00
Verdict: FAIL TO REJECT H0
