Isotonic LRT Report for Triplet 0011 (Interval 2593753-2853128)
==================================================
Target Universe: 7-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 2596889 | Average Trials (y_bar) = 341.7000 | Valid 'n' = 10
Prime 2: 2754883 | Average Trials (y_bar) = 445.6000 | Valid 'n' = 10
Prime 3: 2841793 | Average Trials (y_bar) = 440.3000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000717
Asymptotic P-Value             : 8.225292e-01
Verdict: FAIL TO REJECT H0
