Isotonic LRT Report for Triplet 0009 (Interval 2143597-2357956)
==================================================
Target Universe: 7-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 2161331 | Average Trials (y_bar) = 223.5000 | Valid 'n' = 10
Prime 2: 2191127 | Average Trials (y_bar) = 372.6000 | Valid 'n' = 10
Prime 3: 2265751 | Average Trials (y_bar) = 209.9000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 1.630378
Asymptotic P-Value             : 2.483439e-01
Verdict: FAIL TO REJECT H0
