Isotonic LRT Report for Triplet 0007 (Interval 1771567-1948723)
==================================================
Target Universe: 7-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 1826059 | Average Trials (y_bar) = 370.4000 | Valid 'n' = 10
Prime 2: 1863151 | Average Trials (y_bar) = 333.7000 | Valid 'n' = 10
Prime 3: 1933823 | Average Trials (y_bar) = 296.4000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.248607
Asymptotic P-Value             : 6.033996e-01
Verdict: FAIL TO REJECT H0
