Isotonic LRT Report for Triplet 0023 (Interval 8140318-8954349)
==================================================
Target Universe: 7-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 8197921 | Average Trials (y_bar) = 633.8000 | Valid 'n' = 10
Prime 2: 8671711 | Average Trials (y_bar) = 490.3000 | Valid 'n' = 10
Prime 3: 8716243 | Average Trials (y_bar) = 604.9000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.329205
Asymptotic P-Value             : 5.658073e-01
Verdict: FAIL TO REJECT H0
