Isotonic LRT Report for Triplet 0005 (Interval 1464104-1610514)
==================================================
Target Universe: 7-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 1495859 | Average Trials (y_bar) = 257.70
Prime 2: 1547723 | Average Trials (y_bar) = 94.10
Prime 3: 1572643 | Average Trials (y_bar) = 388.80

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 6.204052
Asymptotic P-Value             : 2.135892e-02
Verdict: REJECT H0
