Isotonic LRT Report for Triplet 0013 (Interval 3138442-3452286)
==================================================
Target Universe: 7-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 3296213 | Average Trials (y_bar) = 334.8000 | Valid 'n' = 10
Prime 2: 3352183 | Average Trials (y_bar) = 337.9000 | Valid 'n' = 10
Prime 3: 3396439 | Average Trials (y_bar) = 168.6000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 2.915761
Asymptotic P-Value             : 1.214353e-01
Verdict: FAIL TO REJECT H0
