Isotonic LRT Report for Triplet 0005 (Interval 1464104-1610514)
==================================================
Target Universe: 7-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 1536037 | Average Trials (y_bar) = 348.9000 | Valid 'n' = 10
Prime 2: 1536641 | Average Trials (y_bar) = 320.3000 | Valid 'n' = 10
Prime 3: 1608337 | Average Trials (y_bar) = 499.7000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.036673
Asymptotic P-Value             : 7.513429e-01
Verdict: FAIL TO REJECT H0
