Isotonic LRT Report for Triplet 0003 (Interval 1210002-1331002)
==================================================
Target Universe: 7-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 1235369 | Average Trials (y_bar) = 609.6000 | Valid 'n' = 10
Prime 2: 1244953 | Average Trials (y_bar) = 336.1000 | Valid 'n' = 10
Prime 3: 1288597 | Average Trials (y_bar) = 200.8000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 6.118497
Asymptotic P-Value             : 2.232970e-02
Verdict: REJECT H0
