Isotonic LRT Report for Triplet 0012 (Interval 2853129-3138441)
==================================================
Target Universe: 7-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 2956123 | Average Trials (y_bar) = 287.40
Prime 2: 3058597 | Average Trials (y_bar) = 274.60
Prime 3: 3110759 | Average Trials (y_bar) = 148.10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 2.551355
Asymptotic P-Value             : 1.481804e-01
Verdict: FAIL TO REJECT H0
