Isotonic LRT Report for Triplet 0002 (Interval 1100001-1210001)
==================================================
Target Universe: 7-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 1117267 | Average Trials (y_bar) = 147.50
Prime 2: 1148977 | Average Trials (y_bar) = 303.80
Prime 3: 1201841 | Average Trials (y_bar) = 468.90

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000000
Asymptotic P-Value             : 1.000000e+00
Verdict: FAIL TO REJECT H0
