Isotonic LRT Report for Triplet 0017 (Interval 4594995-5054494)
==================================================
Target Universe: 7-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 4639633 | Average Trials (y_bar) = 279.4000 | Valid 'n' = 10
Prime 2: 4713227 | Average Trials (y_bar) = 798.1000 | Valid 'n' = 10
Prime 3: 4835533 | Average Trials (y_bar) = 357.8000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 3.141218
Asymptotic P-Value             : 1.074746e-01
Verdict: FAIL TO REJECT H0
