Isotonic LRT Report for Triplet 0024 (Interval 8954350-9849785)
==================================================
Target Universe: 7-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 9005663 | Average Trials (y_bar) = 635.4000 | Valid 'n' = 10
Prime 2: 9328237 | Average Trials (y_bar) = 1128.6000 | Valid 'n' = 10
Prime 3: 9772201 | Average Trials (y_bar) = 829.7000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.471934
Asymptotic P-Value             : 5.093184e-01
Verdict: FAIL TO REJECT H0
