Isotonic LRT Report for Triplet 0024 (Interval 8954350-9849785)
==================================================
Target Universe: 7-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 9246599 | Average Trials (y_bar) = 655.90
Prime 2: 9621791 | Average Trials (y_bar) = 455.50
Prime 3: 9651517 | Average Trials (y_bar) = 332.30

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 2.336722
Asymptotic P-Value             : 1.668029e-01
Verdict: FAIL TO REJECT H0
