Isotonic LRT Report for Triplet 0001 (Interval 1000000-1100000)
==================================================
Target Universe: 7-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 1011509 | Average Trials (y_bar) = 428.10
Prime 2: 1023977 | Average Trials (y_bar) = 680.30
Prime 3: 1048583 | Average Trials (y_bar) = 375.50

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 1.900138
Asymptotic P-Value             : 2.129362e-01
Verdict: FAIL TO REJECT H0
