Isotonic LRT Report for Triplet 0016 (Interval 4177268-4594994)
==================================================
Target Universe: 7-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 4263683 | Average Trials (y_bar) = 1246.4000 | Valid 'n' = 10
Prime 2: 4271581 | Average Trials (y_bar) = 1178.5000 | Valid 'n' = 10
Prime 3: 4521607 | Average Trials (y_bar) = 568.4000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 3.478450
Asymptotic P-Value             : 8.963862e-02
Verdict: FAIL TO REJECT H0
