Isotonic LRT Report for Triplet 0021 (Interval 6727535-7400288)
==================================================
Target Universe: 7-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 6740029 | Average Trials (y_bar) = 613.1000 | Valid 'n' = 10
Prime 2: 6973277 | Average Trials (y_bar) = 1678.9000 | Valid 'n' = 10
Prime 3: 7052107 | Average Trials (y_bar) = 529.6000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 6.323278
Asymptotic P-Value             : 2.007691e-02
Verdict: REJECT H0
