Isotonic LRT Report for Triplet 0002 (Interval 1100001-1210001)
==================================================
Target Universe: 7-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 1179757 | Average Trials (y_bar) = 138.9000 | Valid 'n' = 10
Prime 2: 1190743 | Average Trials (y_bar) = 206.4000 | Valid 'n' = 10
Prime 3: 1207429 | Average Trials (y_bar) = 217.8000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000000
Asymptotic P-Value             : 1.000000e+00
Verdict: FAIL TO REJECT H0
