Isotonic LRT Report for Triplet 0025 (Interval 9849786-9999999)
==================================================
Target Universe: 7-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 9866561 | Average Trials (y_bar) = 945.4000 | Valid 'n' = 10
Prime 2: 9869869 | Average Trials (y_bar) = 889.1000 | Valid 'n' = 10
Prime 3: 9960371 | Average Trials (y_bar) = 748.8000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.287184
Asymptotic P-Value             : 5.847624e-01
Verdict: FAIL TO REJECT H0
