Isotonic LRT Report for Triplet 0012 (Interval 2853129-3138441)
==================================================
Target Universe: 7-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 2949703 | Average Trials (y_bar) = 215.7000 | Valid 'n' = 10
Prime 2: 3027719 | Average Trials (y_bar) = 267.1000 | Valid 'n' = 10
Prime 3: 3115397 | Average Trials (y_bar) = 347.2000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000000
Asymptotic P-Value             : 1.000000e+00
Verdict: FAIL TO REJECT H0
