Isotonic LRT Report for Triplet 0001 (Interval 1000000-1100000)
==================================================
Target Universe: 7-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 1033463 | Average Trials (y_bar) = 324.5000 | Valid 'n' = 10
Prime 2: 1041137 | Average Trials (y_bar) = 301.2000 | Valid 'n' = 10
Prime 3: 1062343 | Average Trials (y_bar) = 261.6000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.237533
Asymptotic P-Value             : 6.090017e-01
Verdict: FAIL TO REJECT H0
