Isotonic LRT Report for Triplet 0020 (Interval 6115940-6727534)
==================================================
Target Universe: 7-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 6179989 | Average Trials (y_bar) = 539.7000 | Valid 'n' = 10
Prime 2: 6243313 | Average Trials (y_bar) = 783.9000 | Valid 'n' = 10
Prime 3: 6604231 | Average Trials (y_bar) = 215.4000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 7.880000
Asymptotic P-Value             : 8.981964e-03
Verdict: REJECT H0
