Isotonic LRT Report for Triplet 0015 (Interval 3797516-4177267)
==================================================
Target Universe: 7-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 3810623 | Average Trials (y_bar) = 74.6000 | Valid 'n' = 10
Prime 2: 3919229 | Average Trials (y_bar) = 521.5000 | Valid 'n' = 10
Prime 3: 4071533 | Average Trials (y_bar) = 1095.4000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000000
Asymptotic P-Value             : 1.000000e+00
Verdict: FAIL TO REJECT H0
