Isotonic LRT Report for Triplet 0018 (Interval 5054495-5559944)
==================================================
Target Universe: 7-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 5142493 | Average Trials (y_bar) = 919.9000 | Valid 'n' = 10
Prime 2: 5198119 | Average Trials (y_bar) = 338.4000 | Valid 'n' = 10
Prime 3: 5497043 | Average Trials (y_bar) = 845.2000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 4.813565
Asymptotic P-Value             : 4.415320e-02
Verdict: REJECT H0
