Isotonic LRT Report for Triplet 0005 (Interval 146410004-161051004)
==================================================
Target Universe: 9-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 150232477 | Average Trials (y_bar) = 3675.6000 | Valid 'n' = 10
Prime 2: 150799499 | Average Trials (y_bar) = 746.6000 | Valid 'n' = 10
Prime 3: 156326503 | Average Trials (y_bar) = 1940.8000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 11.668570
Asymptotic P-Value             : 1.292996e-03
Verdict: REJECT H0
