Isotonic LRT Report for Triplet 0002 (Interval 110000001-121000001)
==================================================
Target Universe: 9-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 115322399 | Average Trials (y_bar) = 2829.60
Prime 2: 116719459 | Average Trials (y_bar) = 2347.50
Prime 3: 120741307 | Average Trials (y_bar) = 2083.90

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.480801
Asymptotic P-Value             : 5.061341e-01
Verdict: FAIL TO REJECT H0
