Isotonic LRT Report for Triplet 0004 (Interval 133100003-146410003)
==================================================
Target Universe: 9-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 134812081 | Average Trials (y_bar) = 1959.40
Prime 2: 138200567 | Average Trials (y_bar) = 1423.70
Prime 3: 143092099 | Average Trials (y_bar) = 3967.90

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.521180
Asymptotic P-Value             : 4.920348e-01
Verdict: FAIL TO REJECT H0
