Isotonic LRT Report for Triplet 0021 (Interval 672750031-740025034)
==================================================
Target Universe: 9-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 679203029 | Average Trials (y_bar) = 3198.0000 | Valid 'n' = 10
Prime 2: 691602251 | Average Trials (y_bar) = 8661.0000 | Valid 'n' = 10
Prime 3: 716706233 | Average Trials (y_bar) = 3914.5000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 3.074304
Asymptotic P-Value             : 1.114335e-01
Verdict: FAIL TO REJECT H0
