Isotonic LRT Report for Triplet 0003 (Interval 121000002-133100002)
==================================================
Target Universe: 9-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 123442873 | Average Trials (y_bar) = 2576.4000 | Valid 'n' = 10
Prime 2: 128949833 | Average Trials (y_bar) = 5202.1000 | Valid 'n' = 10
Prime 3: 129715771 | Average Trials (y_bar) = 987.7000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 12.462089
Asymptotic P-Value             : 8.634463e-04
Verdict: REJECT H0
