Isotonic LRT Report for Triplet 0014 (Interval 345227137-379749850)
==================================================
Target Universe: 9-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 360656227 | Average Trials (y_bar) = 3335.60
Prime 2: 361906697 | Average Trials (y_bar) = 3938.70
Prime 3: 368527927 | Average Trials (y_bar) = 7153.70

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000000
Asymptotic P-Value             : 1.000000e+00
Verdict: FAIL TO REJECT H0
