Isotonic LRT Report for Triplet 0008 (Interval 194871717-214358888)
==================================================
Target Universe: 9-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 195454289 | Average Trials (y_bar) = 2734.50
Prime 2: 196468561 | Average Trials (y_bar) = 2669.00
Prime 3: 212835841 | Average Trials (y_bar) = 3836.20

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.002940
Asymptotic P-Value             : 8.112211e-01
Verdict: FAIL TO REJECT H0
