Isotonic LRT Report for Triplet 0010 (Interval 235794778-259374255)
==================================================
Target Universe: 9-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 249627431 | Average Trials (y_bar) = 3213.8000 | Valid 'n' = 10
Prime 2: 250370557 | Average Trials (y_bar) = 2201.4000 | Valid 'n' = 10
Prime 3: 259024807 | Average Trials (y_bar) = 938.4000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 7.169334
Asymptotic P-Value             : 1.295665e-02
Verdict: REJECT H0
