Isotonic LRT Report for Triplet 0018 (Interval 505447054-555991759)
==================================================
Target Universe: 9-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 522262417 | Average Trials (y_bar) = 3081.8000 | Valid 'n' = 10
Prime 2: 539229533 | Average Trials (y_bar) = 2972.3000 | Valid 'n' = 10
Prime 3: 548706241 | Average Trials (y_bar) = 5512.4000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.006546
Asymptotic P-Value             : 8.000020e-01
Verdict: FAIL TO REJECT H0
