Isotonic LRT Report for Triplet 0007 (Interval 177156106-194871716)
==================================================
Target Universe: 9-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 182313613 | Average Trials (y_bar) = 1972.0000 | Valid 'n' = 10
Prime 2: 183301117 | Average Trials (y_bar) = 2876.9000 | Valid 'n' = 10
Prime 3: 187753723 | Average Trials (y_bar) = 1914.8000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.823344
Asymptotic P-Value             : 4.029494e-01
Verdict: FAIL TO REJECT H0
