Isotonic LRT Report for Triplet 0011 (Interval 259374256-285311681)
==================================================
Target Universe: 9-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 262708753 | Average Trials (y_bar) = 5366.4000 | Valid 'n' = 10
Prime 2: 265023883 | Average Trials (y_bar) = 7563.0000 | Valid 'n' = 10
Prime 3: 267163297 | Average Trials (y_bar) = 5824.1000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.340378
Asymptotic P-Value             : 5.609740e-01
Verdict: FAIL TO REJECT H0
