Isotonic LRT Report for Triplet 0024 (Interval 895430293-984973322)
==================================================
Target Universe: 9-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 921452503 | Average Trials (y_bar) = 3599.5000 | Valid 'n' = 10
Prime 2: 949531007 | Average Trials (y_bar) = 5164.2000 | Valid 'n' = 10
Prime 3: 969326311 | Average Trials (y_bar) = 2403.1000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 2.858183
Asymptotic P-Value             : 1.252972e-01
Verdict: FAIL TO REJECT H0
