Isotonic LRT Report for Triplet 0014 (Interval 345227137-379749850)
==================================================
Target Universe: 9-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 369874139 | Average Trials (y_bar) = 6284.5000 | Valid 'n' = 10
Prime 2: 373729403 | Average Trials (y_bar) = 3338.2000 | Valid 'n' = 10
Prime 3: 375411599 | Average Trials (y_bar) = 6114.5000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 1.969178
Asymptotic P-Value             : 2.047985e-01
Verdict: FAIL TO REJECT H0
