Isotonic LRT Report for Triplet 0004 (Interval 133100003-146410003)
==================================================
Target Universe: 9-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 134293597 | Average Trials (y_bar) = 2777.6000 | Valid 'n' = 10
Prime 2: 141203129 | Average Trials (y_bar) = 5236.6000 | Valid 'n' = 10
Prime 3: 142311137 | Average Trials (y_bar) = 2916.4000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 1.689535
Asymptotic P-Value             : 2.400502e-01
Verdict: FAIL TO REJECT H0
