Isotonic LRT Report for Triplet 0001 (Interval 100000000-110000000)
==================================================
Target Universe: 9-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 100664617 | Average Trials (y_bar) = 2112.2000 | Valid 'n' = 10
Prime 2: 107693129 | Average Trials (y_bar) = 4774.4000 | Valid 'n' = 10
Prime 3: 109609529 | Average Trials (y_bar) = 3357.0000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.617271
Asymptotic P-Value             : 4.608478e-01
Verdict: FAIL TO REJECT H0
