Isotonic LRT Report for Triplet 0023 (Interval 814027539-895430292)
==================================================
Target Universe: 9-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 819562771 | Average Trials (y_bar) = 3818.0000 | Valid 'n' = 10
Prime 2: 836299391 | Average Trials (y_bar) = 6008.2000 | Valid 'n' = 10
Prime 3: 836901407 | Average Trials (y_bar) = 8221.8000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000000
Asymptotic P-Value             : 1.000000e+00
Verdict: FAIL TO REJECT H0
