Isotonic LRT Report for Triplet 0009 (Interval 214358889-235794777)
==================================================
Target Universe: 9-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 217500863 | Average Trials (y_bar) = 1482.8000 | Valid 'n' = 10
Prime 2: 226817309 | Average Trials (y_bar) = 1932.0000 | Valid 'n' = 10
Prime 3: 228827881 | Average Trials (y_bar) = 2167.6000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000000
Asymptotic P-Value             : 1.000000e+00
Verdict: FAIL TO REJECT H0
