Isotonic LRT Report for Triplet 0020 (Interval 611590937-672750030)
==================================================
Target Universe: 9-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 621939161 | Average Trials (y_bar) = 3932.3000 | Valid 'n' = 10
Prime 2: 633653479 | Average Trials (y_bar) = 1954.2000 | Valid 'n' = 10
Prime 3: 657005857 | Average Trials (y_bar) = 6843.8000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 2.397334
Asymptotic P-Value             : 1.613031e-01
Verdict: FAIL TO REJECT H0
