Isotonic LRT Report for Triplet 0015 (Interval 379749851-417724836)
==================================================
Target Universe: 9-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 386575411 | Average Trials (y_bar) = 3747.5000 | Valid 'n' = 10
Prime 2: 397296727 | Average Trials (y_bar) = 5139.1000 | Valid 'n' = 10
Prime 3: 409771169 | Average Trials (y_bar) = 6798.2000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000000
Asymptotic P-Value             : 1.000000e+00
Verdict: FAIL TO REJECT H0
