Isotonic LRT Report for Triplet 0012 (Interval 285311682-313842850)
==================================================
Target Universe: 9-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 290071657 | Average Trials (y_bar) = 3402.70
Prime 2: 304785307 | Average Trials (y_bar) = 4031.90
Prime 3: 309263767 | Average Trials (y_bar) = 4018.50

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000055
Asymptotic P-Value             : 8.303540e-01
Verdict: FAIL TO REJECT H0
