Isotonic LRT Report for Triplet 0008 (Interval 194871717-214358888)
==================================================
Target Universe: 9-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 204443303 | Average Trials (y_bar) = 4756.1000 | Valid 'n' = 10
Prime 2: 208427651 | Average Trials (y_bar) = 1274.3000 | Valid 'n' = 10
Prime 3: 210843151 | Average Trials (y_bar) = 1266.0000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 12.577897
Asymptotic P-Value             : 8.140715e-04
Verdict: REJECT H0
