Isotonic LRT Report for Triplet 0012 (Interval 285311682-313842850)
==================================================
Target Universe: 9-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 298895027 | Average Trials (y_bar) = 6791.0000 | Valid 'n' = 10
Prime 2: 299222639 | Average Trials (y_bar) = 2064.2000 | Valid 'n' = 10
Prime 3: 302880821 | Average Trials (y_bar) = 4822.1000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 6.709289
Asymptotic P-Value             : 1.643620e-02
Verdict: REJECT H0
