Isotonic LRT Report for Triplet 0022 (Interval 740025035-814027538)
==================================================
Target Universe: 9-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 754105829 | Average Trials (y_bar) = 5960.7000 | Valid 'n' = 10
Prime 2: 780557443 | Average Trials (y_bar) = 2226.9000 | Valid 'n' = 10
Prime 3: 809336923 | Average Trials (y_bar) = 2834.9000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 5.525011
Asymptotic P-Value             : 3.041771e-02
Verdict: REJECT H0
