==============================================================================
                 ECPP Complexity Regression Analysis Report                   
==============================================================================
Source Data File: /Users/catgpt/Documents/ECPP_Logic_AI/data/final_data/12_to_13.csv
Total Unique Primes Analyzed: 4371

=== Advanced Model: Log-Log Regression with Categorical 'a' ===
Equation: log(trials) = beta0 + beta1 * log(sqrt_p) + beta_a(1,2,3,4) + beta3 * log(b)
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             log_trials   R-squared:                       0.539
Model:                            OLS   Adj. R-squared:                  0.539
Method:                 Least Squares   F-statistic:                     1277.
Date:                Sun, 21 Jun 2026   Prob (F-statistic):               0.00
Time:                        00:06:02   Log-Likelihood:                -3653.4
No. Observations:                4371   AIC:                             7317.
Df Residuals:                    4366   BIC:                             7349.
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
Intercept                -1.3797      0.219     -6.294      0.000      -1.809      -0.950
C(param_a_count)[T.3]    -0.3534      0.020    -17.485      0.000      -0.393      -0.314
C(param_a_count)[T.4]    -0.5530      0.024    -22.973      0.000      -0.600      -0.506
log_sqrt_p                1.2489      0.024     52.054      0.000       1.202       1.296
log_b                    -0.2636      0.019    -14.126      0.000      -0.300      -0.227
==============================================================================
Omnibus:                       55.453   Durbin-Watson:                   1.979
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               57.415
Skew:                          -0.271   Prob(JB):                     3.41e-13
Kurtosis:                       3.148   Cond. No.                         496.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

--- Exact Significance Test (P-Values) ---
Note: Values extremely close to 0 confirm highly significant impact.

Intercept                     : 3.3940e-10
C(param_a_count)[T.3]         : 3.1840e-66
C(param_a_count)[T.4]         : 2.3833e-110
log_sqrt_p                    : 0.0000e+00
log_b                         : 2.4410e-44

==============================================================================
