Isotonic LRT Report for Triplet 0011 (Interval 2593742471-2853116718)
==================================================
Target Universe: 10-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 2822108459 | Average Trials (y_bar) = 12616.50
Prime 2: 2852216117 | Average Trials (y_bar) = 7236.00
Prime 3: 2852744339 | Average Trials (y_bar) = 5817.70

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 3.400917
Asymptotic P-Value             : 9.344668e-02
Verdict: FAIL TO REJECT H0
