Isotonic LRT Report for Triplet 0023 (Interval 8140274987-8954302485)
==================================================
Target Universe: 10-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 8720181553 | Average Trials (y_bar) = 23061.7000 | Valid 'n' = 10
Prime 2: 8745482797 | Average Trials (y_bar) = 9889.9000 | Valid 'n' = 10
Prime 3: 8812063327 | Average Trials (y_bar) = 9697.3000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 5.233022
Asymptotic P-Value             : 3.543343e-02
Verdict: REJECT H0
