Isotonic LRT Report for Triplet 0019 (Interval 5559917345-6115909079)
==================================================
Target Universe: 10-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 5915205599 | Average Trials (y_bar) = 19844.50
Prime 2: 5968935697 | Average Trials (y_bar) = 8987.60
Prime 3: 5994946877 | Average Trials (y_bar) = 17339.40

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 3.550914
Asymptotic P-Value             : 8.622501e-02
Verdict: FAIL TO REJECT H0
