Isotonic LRT Report for Triplet 0002 (Interval 1100000001-1210000001)
==================================================
Target Universe: 10-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 1109586983 | Average Trials (y_bar) = 11185.20
Prime 2: 1162792987 | Average Trials (y_bar) = 21067.10
Prime 3: 1164597103 | Average Trials (y_bar) = 9228.80

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 3.894736
Asymptotic P-Value             : 7.176852e-02
Verdict: FAIL TO REJECT H0
