Isotonic LRT Report for Triplet 0009 (Interval 2143588818-2357947699)
==================================================
Target Universe: 10-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 2143845241 | Average Trials (y_bar) = 3818.2000 | Valid 'n' = 10
Prime 2: 2177752721 | Average Trials (y_bar) = 12677.7000 | Valid 'n' = 10
Prime 3: 2324824961 | Average Trials (y_bar) = 9756.5000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.342041
Asymptotic P-Value             : 5.602614e-01
Verdict: FAIL TO REJECT H0
