Isotonic LRT Report for Triplet 0003 (Interval 1210000002-1331000002)
==================================================
Target Universe: 10-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 1276554793 | Average Trials (y_bar) = 11644.2000 | Valid 'n' = 10
Prime 2: 1303659041 | Average Trials (y_bar) = 8530.8000 | Valid 'n' = 10
Prime 3: 1313745527 | Average Trials (y_bar) = 4765.4000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 3.875666
Asymptotic P-Value             : 7.250067e-02
Verdict: FAIL TO REJECT H0
