Isotonic LRT Report for Triplet 0003 (Interval 1210000002-1331000002)
==================================================
Target Universe: 10-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 1233087067 | Average Trials (y_bar) = 8708.20
Prime 2: 1236948437 | Average Trials (y_bar) = 14845.20
Prime 3: 1276181201 | Average Trials (y_bar) = 9848.70

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.871554
Asymptotic P-Value             : 3.908500e-01
Verdict: FAIL TO REJECT H0
