Isotonic LRT Report for Triplet 0008 (Interval 1948717107-2143588817)
==================================================
Target Universe: 10-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 1978967899 | Average Trials (y_bar) = 8508.1000 | Valid 'n' = 10
Prime 2: 2003786461 | Average Trials (y_bar) = 14160.7000 | Valid 'n' = 10
Prime 3: 2030779921 | Average Trials (y_bar) = 16061.4000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000000
Asymptotic P-Value             : 1.000000e+00
Verdict: FAIL TO REJECT H0
