Isotonic LRT Report for Triplet 0010 (Interval 2357947700-2593742470)
==================================================
Target Universe: 10-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 2436861419 | Average Trials (y_bar) = 13029.7000 | Valid 'n' = 10
Prime 2: 2505329369 | Average Trials (y_bar) = 10890.9000 | Valid 'n' = 10
Prime 3: 2532639997 | Average Trials (y_bar) = 3808.2000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 7.586312
Asymptotic P-Value             : 1.044879e-02
Verdict: REJECT H0
