Isotonic LRT Report for Triplet 0007 (Interval 1771561006-1948717106)
==================================================
Target Universe: 10-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 1815769381 | Average Trials (y_bar) = 10935.9000 | Valid 'n' = 10
Prime 2: 1842874357 | Average Trials (y_bar) = 5921.6000 | Valid 'n' = 10
Prime 3: 1848296503 | Average Trials (y_bar) = 10270.0000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 1.853017
Asymptotic P-Value             : 2.186944e-01
Verdict: FAIL TO REJECT H0
