Isotonic LRT Report for Triplet 0012 (Interval 2853116719-3138428390)
==================================================
Target Universe: 10-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 2918135111 | Average Trials (y_bar) = 10636.7000 | Valid 'n' = 10
Prime 2: 2996348153 | Average Trials (y_bar) = 5750.9000 | Valid 'n' = 10
Prime 3: 3121234531 | Average Trials (y_bar) = 15148.1000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 1.862016
Asymptotic P-Value             : 2.175816e-01
Verdict: FAIL TO REJECT H0
