Isotonic LRT Report for Triplet 0005 (Interval 1464100004-1610510004)
==================================================
Target Universe: 10-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 1520027279 | Average Trials (y_bar) = 18409.20
Prime 2: 1554560201 | Average Trials (y_bar) = 13046.30
Prime 3: 1564259677 | Average Trials (y_bar) = 7697.20

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 3.769314
Asymptotic P-Value             : 7.672759e-02
Verdict: FAIL TO REJECT H0
