Isotonic LRT Report for Triplet 0014 (Interval 3452271231-3797498354)
==================================================
Target Universe: 10-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 3518022749 | Average Trials (y_bar) = 6746.20
Prime 2: 3703354573 | Average Trials (y_bar) = 9138.00
Prime 3: 3741398119 | Average Trials (y_bar) = 9761.40

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000000
Asymptotic P-Value             : 1.000000e+00
Verdict: FAIL TO REJECT H0
