Isotonic LRT Report for Triplet 0013 (Interval 3138428391-3452271230)
==================================================
Target Universe: 10-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 3329933891 | Average Trials (y_bar) = 7427.10
Prime 2: 3344428433 | Average Trials (y_bar) = 11897.90
Prime 3: 3402959137 | Average Trials (y_bar) = 8188.40

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.718461
Asymptotic P-Value             : 4.310624e-01
Verdict: FAIL TO REJECT H0
