Isotonic LRT Report for Triplet 0022 (Interval 7400249988-8140274986)
==================================================
Target Universe: 10-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 7433109583 | Average Trials (y_bar) = 19118.2000 | Valid 'n' = 10
Prime 2: 7568651873 | Average Trials (y_bar) = 11648.7000 | Valid 'n' = 10
Prime 3: 7693238759 | Average Trials (y_bar) = 26311.3000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 1.215065
Asymptotic P-Value             : 3.167301e-01
Verdict: FAIL TO REJECT H0
