Isotonic LRT Report for Triplet 0001 (Interval 1000000000-1100000000)
==================================================
Target Universe: 10-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 1019695427 | Average Trials (y_bar) = 3655.40
Prime 2: 1028082007 | Average Trials (y_bar) = 3926.80
Prime 3: 1058731963 | Average Trials (y_bar) = 13893.30

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000000
Asymptotic P-Value             : 1.000000e+00
Verdict: FAIL TO REJECT H0
