Isotonic LRT Report for Triplet 0013 (Interval 3138428391-3452271230)
==================================================
Target Universe: 10-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 3142966597 | Average Trials (y_bar) = 18507.5000 | Valid 'n' = 10
Prime 2: 3321608333 | Average Trials (y_bar) = 9110.2000 | Valid 'n' = 10
Prime 3: 3438482213 | Average Trials (y_bar) = 16657.8000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 2.461163
Asymptotic P-Value             : 1.557204e-01
Verdict: FAIL TO REJECT H0
