Isotonic LRT Report for Triplet 0025 (Interval 9849732735-9999999999)
==================================================
Target Universe: 10-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 9886843661 | Average Trials (y_bar) = 17086.2000 | Valid 'n' = 10
Prime 2: 9937261519 | Average Trials (y_bar) = 17217.2000 | Valid 'n' = 10
Prime 3: 9944517839 | Average Trials (y_bar) = 15041.1000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.113519
Asymptotic P-Value             : 6.830267e-01
Verdict: FAIL TO REJECT H0
