Isotonic LRT Report for Triplet 0010 (Interval 2357947700-2593742470)
==================================================
Target Universe: 10-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 2387388947 | Average Trials (y_bar) = 11086.90
Prime 2: 2465391811 | Average Trials (y_bar) = 8735.60
Prime 3: 2504203627 | Average Trials (y_bar) = 11258.60

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.287466
Asymptotic P-Value             : 5.846309e-01
Verdict: FAIL TO REJECT H0
