Isotonic LRT Report for Triplet 0001 (Interval 1000000000-1100000000)
==================================================
Target Universe: 10-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 1000460161 | Average Trials (y_bar) = 3931.3000 | Valid 'n' = 10
Prime 2: 1030917487 | Average Trials (y_bar) = 4654.0000 | Valid 'n' = 10
Prime 3: 1041081827 | Average Trials (y_bar) = 2873.4000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 1.164673
Asymptotic P-Value             : 3.264466e-01
Verdict: FAIL TO REJECT H0
