Isotonic LRT Report for Triplet 0024 (Interval 8954302486-9849732734)
==================================================
Target Universe: 10-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 9342637537 | Average Trials (y_bar) = 27506.1000 | Valid 'n' = 10
Prime 2: 9419607389 | Average Trials (y_bar) = 30187.5000 | Valid 'n' = 10
Prime 3: 9470423449 | Average Trials (y_bar) = 20940.9000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.701124
Asymptotic P-Value             : 4.359671e-01
Verdict: FAIL TO REJECT H0
