Isotonic LRT Report for Triplet 0021 (Interval 6727499989-7400249987)
==================================================
Target Universe: 10-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 6879423769 | Average Trials (y_bar) = 8972.00
Prime 2: 7052450021 | Average Trials (y_bar) = 33155.20
Prime 3: 7182333883 | Average Trials (y_bar) = 22658.40

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.746488
Asymptotic P-Value             : 4.232943e-01
Verdict: FAIL TO REJECT H0
