Isotonic LRT Report for Triplet 0019 (Interval 5559917345-6115909079)
==================================================
Target Universe: 10-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 5700943709 | Average Trials (y_bar) = 18899.4000 | Valid 'n' = 10
Prime 2: 5829813877 | Average Trials (y_bar) = 31760.0000 | Valid 'n' = 10
Prime 3: 6052711979 | Average Trials (y_bar) = 24926.4000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.292794
Asymptotic P-Value             : 5.821562e-01
Verdict: FAIL TO REJECT H0
