Isotonic LRT Report for Triplet 0016 (Interval 4177248191-4594973010)
==================================================
Target Universe: 10-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 4188401927 | Average Trials (y_bar) = 5297.4000 | Valid 'n' = 10
Prime 2: 4249597337 | Average Trials (y_bar) = 27082.9000 | Valid 'n' = 10
Prime 3: 4369996307 | Average Trials (y_bar) = 21143.7000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.305665
Asymptotic P-Value             : 5.762676e-01
Verdict: FAIL TO REJECT H0
