Isotonic LRT Report for Triplet 0005 (Interval 1464100004-1610510004)
==================================================
Target Universe: 10-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 1584574687 | Average Trials (y_bar) = 9057.2000 | Valid 'n' = 10
Prime 2: 1586352253 | Average Trials (y_bar) = 10516.0000 | Valid 'n' = 10
Prime 3: 1594536227 | Average Trials (y_bar) = 7510.8000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.563917
Asymptotic P-Value             : 4.777782e-01
Verdict: FAIL TO REJECT H0
