Isotonic LRT Report for Triplet 0008 (Interval 1948717107-2143588817)
==================================================
Target Universe: 10-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 1956118999 | Average Trials (y_bar) = 6351.20
Prime 2: 2041065113 | Average Trials (y_bar) = 3029.90
Prime 3: 2123417129 | Average Trials (y_bar) = 2388.00

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 5.850287
Asymptotic P-Value             : 2.567292e-02
Verdict: REJECT H0
