Isotonic LRT Report for Triplet 0017 (Interval 4594973011-5054470312)
==================================================
Target Universe: 10-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 4702558297 | Average Trials (y_bar) = 48300.2000 | Valid 'n' = 10
Prime 2: 4884127751 | Average Trials (y_bar) = 23547.3000 | Valid 'n' = 10
Prime 3: 4923928277 | Average Trials (y_bar) = 34305.2000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 2.541179
Asymptotic P-Value             : 1.490113e-01
Verdict: FAIL TO REJECT H0
