Isotonic LRT Report for Triplet 0011 (Interval 2593742471-2853116718)
==================================================
Target Universe: 10-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 2647905133 | Average Trials (y_bar) = 12384.3000 | Valid 'n' = 10
Prime 2: 2649523031 | Average Trials (y_bar) = 9125.7000 | Valid 'n' = 10
Prime 3: 2651736047 | Average Trials (y_bar) = 8600.6000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.788853
Asymptotic P-Value             : 4.119123e-01
Verdict: FAIL TO REJECT H0
