Isotonic LRT Report for Triplet 0025 (Interval 9849732735-9999999999)
==================================================
Target Universe: 10-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 9947686841 | Average Trials (y_bar) = 27836.90
Prime 2: 9954455573 | Average Trials (y_bar) = 46107.60
Prime 3: 9972220001 | Average Trials (y_bar) = 22997.80

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 2.664736
Asymptotic P-Value             : 1.392480e-01
Verdict: FAIL TO REJECT H0
