Isotonic LRT Report for Triplet 0006 (Interval 1610510005-1771561005)
==================================================
Target Universe: 10-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 1628315501 | Average Trials (y_bar) = 10182.1000 | Valid 'n' = 10
Prime 2: 1668533021 | Average Trials (y_bar) = 11949.1000 | Valid 'n' = 10
Prime 3: 1704477217 | Average Trials (y_bar) = 10983.6000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.035485
Asymptotic P-Value             : 7.527626e-01
Verdict: FAIL TO REJECT H0
