Isotonic LRT Report for Triplet 0018 (Interval 5054470313-5559917344)
==================================================
Target Universe: 10-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 5203051157 | Average Trials (y_bar) = 18519.7000 | Valid 'n' = 10
Prime 2: 5514895193 | Average Trials (y_bar) = 19772.5000 | Valid 'n' = 10
Prime 3: 5549485157 | Average Trials (y_bar) = 21462.6000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000000
Asymptotic P-Value             : 1.000000e+00
Verdict: FAIL TO REJECT H0
