Isotonic LRT Report for Triplet 0020 (Interval 6115909080-6727499988)
==================================================
Target Universe: 10-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 6312509267 | Average Trials (y_bar) = 21842.9000 | Valid 'n' = 10
Prime 2: 6455539627 | Average Trials (y_bar) = 24079.6000 | Valid 'n' = 10
Prime 3: 6567498529 | Average Trials (y_bar) = 17011.5000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.625877
Asymptotic P-Value             : 4.582009e-01
Verdict: FAIL TO REJECT H0
