Isotonic LRT Report for Triplet 0014 (Interval 3452271231-3797498354)
==================================================
Target Universe: 10-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 3548116409 | Average Trials (y_bar) = 10149.3000 | Valid 'n' = 10
Prime 2: 3559231063 | Average Trials (y_bar) = 10808.0000 | Valid 'n' = 10
Prime 3: 3609978971 | Average Trials (y_bar) = 15293.1000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000000
Asymptotic P-Value             : 1.000000e+00
Verdict: FAIL TO REJECT H0
