Isotonic LRT Report for Triplet 0006 (Interval 1610510005-1771561005)
==================================================
Target Universe: 10-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 1632233051 | Average Trials (y_bar) = 6357.80
Prime 2: 1724752559 | Average Trials (y_bar) = 20512.50
Prime 3: 1760848799 | Average Trials (y_bar) = 9136.30

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 3.720758
Asymptotic P-Value             : 7.874120e-02
Verdict: FAIL TO REJECT H0
