Isotonic LRT Report for Triplet 0008 (Interval 194879-214366)
==================================================
Target Universe: 6-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 200657 | Average Trials (y_bar) = 95.5000 | Valid 'n' = 10
Prime 2: 207401 | Average Trials (y_bar) = 88.3000 | Valid 'n' = 10
Prime 3: 210323 | Average Trials (y_bar) = 63.9000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.883907
Asymptotic P-Value             : 3.878267e-01
Verdict: FAIL TO REJECT H0
