Isotonic LRT Report for Triplet 0012 (Interval 285324-313856)
==================================================
Target Universe: 6-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 304979 | Average Trials (y_bar) = 126.50
Prime 2: 305033 | Average Trials (y_bar) = 226.80
Prime 3: 308587 | Average Trials (y_bar) = 335.20

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000000
Asymptotic P-Value             : 1.000000e+00
Verdict: FAIL TO REJECT H0
