Isotonic LRT Report for Triplet 0017 (Interval 459520-505472)
==================================================
Target Universe: 6-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 466181 | Average Trials (y_bar) = 171.20
Prime 2: 467689 | Average Trials (y_bar) = 225.20
Prime 3: 498653 | Average Trials (y_bar) = 172.30

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.365670
Asymptotic P-Value             : 5.503220e-01
Verdict: FAIL TO REJECT H0
