Isotonic LRT Report for Triplet 0011 (Interval 259385-285323)
==================================================
Target Universe: 6-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 268237 | Average Trials (y_bar) = 293.8000 | Valid 'n' = 10
Prime 2: 269069 | Average Trials (y_bar) = 474.8000 | Valid 'n' = 10
Prime 3: 273193 | Average Trials (y_bar) = 271.5000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 1.546412
Asymptotic P-Value             : 2.606767e-01
Verdict: FAIL TO REJECT H0
