Isotonic LRT Report for Triplet 0018 (Interval 505473-556020)
==================================================
Target Universe: 6-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 510383 | Average Trials (y_bar) = 196.0000 | Valid 'n' = 10
Prime 2: 515929 | Average Trials (y_bar) = 108.4000 | Valid 'n' = 10
Prime 3: 533893 | Average Trials (y_bar) = 115.5000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 2.235618
Asymptotic P-Value             : 1.764299e-01
Verdict: FAIL TO REJECT H0
