Isotonic LRT Report for Triplet 0010 (Interval 235804-259384)
==================================================
Target Universe: 6-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 247391 | Average Trials (y_bar) = 194.6000 | Valid 'n' = 10
Prime 2: 248309 | Average Trials (y_bar) = 226.5000 | Valid 'n' = 10
Prime 3: 249433 | Average Trials (y_bar) = 300.4000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000000
Asymptotic P-Value             : 1.000000e+00
Verdict: FAIL TO REJECT H0
