Isotonic LRT Report for Triplet 0001 (Interval 100000-110000)
==================================================
Target Universe: 6-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 101111 | Average Trials (y_bar) = 95.80
Prime 2: 105907 | Average Trials (y_bar) = 36.50
Prime 3: 108023 | Average Trials (y_bar) = 29.20

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 9.867970
Asymptotic P-Value             : 3.240160e-03
Verdict: REJECT H0
