Isotonic LRT Report for Triplet 0002 (Interval 110001-121001)
==================================================
Target Universe: 6-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 110933 | Average Trials (y_bar) = 70.3000 | Valid 'n' = 10
Prime 2: 115259 | Average Trials (y_bar) = 96.4000 | Valid 'n' = 10
Prime 3: 119569 | Average Trials (y_bar) = 117.4000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000000
Asymptotic P-Value             : 1.000000e+00
Verdict: FAIL TO REJECT H0
