Isotonic LRT Report for Triplet 0001 (Interval 100000-110000)
==================================================
Target Universe: 6-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 105373 | Average Trials (y_bar) = 80.8000 | Valid 'n' = 10
Prime 2: 108179 | Average Trials (y_bar) = 161.0000 | Valid 'n' = 10
Prime 3: 109519 | Average Trials (y_bar) = 76.2000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 2.759885
Asymptotic P-Value             : 1.321919e-01
Verdict: FAIL TO REJECT H0
