Isotonic LRT Report for Triplet 0020 (Interval 611624-672786)
==================================================
Target Universe: 6-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 623221 | Average Trials (y_bar) = 143.6000 | Valid 'n' = 10
Prime 2: 633931 | Average Trials (y_bar) = 107.7000 | Valid 'n' = 10
Prime 3: 648871 | Average Trials (y_bar) = 179.3000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.415729
Asymptotic P-Value             : 5.303104e-01
Verdict: FAIL TO REJECT H0
