Isotonic LRT Report for Triplet 0019 (Interval 556021-611623)
==================================================
Target Universe: 6-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 586319 | Average Trials (y_bar) = 192.5000 | Valid 'n' = 10
Prime 2: 594821 | Average Trials (y_bar) = 120.6000 | Valid 'n' = 10
Prime 3: 600703 | Average Trials (y_bar) = 212.1000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 1.090669
Asymptotic P-Value             : 3.413775e-01
Verdict: FAIL TO REJECT H0
