Isotonic LRT Report for Triplet 0017 (Interval 459520-505472)
==================================================
Target Universe: 6-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 465169 | Average Trials (y_bar) = 258.6000 | Valid 'n' = 10
Prime 2: 469769 | Average Trials (y_bar) = 251.5000 | Valid 'n' = 10
Prime 3: 501139 | Average Trials (y_bar) = 139.6000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 2.255372
Asymptotic P-Value             : 1.745029e-01
Verdict: FAIL TO REJECT H0
