Isotonic LRT Report for Triplet 0012 (Interval 285324-313856)
==================================================
Target Universe: 6-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 290219 | Average Trials (y_bar) = 202.2000 | Valid 'n' = 10
Prime 2: 303019 | Average Trials (y_bar) = 89.1000 | Valid 'n' = 10
Prime 3: 306707 | Average Trials (y_bar) = 66.7000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 6.991582
Asymptotic P-Value             : 1.420295e-02
Verdict: REJECT H0
