Isotonic LRT Report for Triplet 0003 (Interval 121002-133102)
==================================================
Target Universe: 6-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 123661 | Average Trials (y_bar) = 166.2000 | Valid 'n' = 10
Prime 2: 126547 | Average Trials (y_bar) = 40.4000 | Valid 'n' = 10
Prime 3: 128959 | Average Trials (y_bar) = 22.9000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 21.733458
Asymptotic P-Value             : 7.927292e-06
Verdict: REJECT H0
