Isotonic LRT Report for Triplet 0016 (Interval 417745-459519)
==================================================
Target Universe: 6-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 429043 | Average Trials (y_bar) = 92.3000 | Valid 'n' = 10
Prime 2: 432343 | Average Trials (y_bar) = 137.3000 | Valid 'n' = 10
Prime 3: 452957 | Average Trials (y_bar) = 332.9000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000000
Asymptotic P-Value             : 1.000000e+00
Verdict: FAIL TO REJECT H0
