Isotonic LRT Report for Triplet 0013 (Interval 313857-345242)
==================================================
Target Universe: 6-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 323341 | Average Trials (y_bar) = 86.5000 | Valid 'n' = 10
Prime 2: 333253 | Average Trials (y_bar) = 286.5000 | Valid 'n' = 10
Prime 3: 339139 | Average Trials (y_bar) = 142.2000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 2.416929
Asymptotic P-Value             : 1.595668e-01
Verdict: FAIL TO REJECT H0
