Isotonic LRT Report for Triplet 0009 (Interval 214367-235803)
==================================================
Target Universe: 6-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 221393 | Average Trials (y_bar) = 226.9000 | Valid 'n' = 10
Prime 2: 225859 | Average Trials (y_bar) = 113.3000 | Valid 'n' = 10
Prime 3: 228113 | Average Trials (y_bar) = 146.3000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 2.529111
Asymptotic P-Value             : 1.500031e-01
Verdict: FAIL TO REJECT H0
