Isotonic LRT Report for Triplet 0024 (Interval 895481-985029)
==================================================
Target Universe: 6-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 933671 | Average Trials (y_bar) = 160.3000 | Valid 'n' = 10
Prime 2: 951331 | Average Trials (y_bar) = 278.6000 | Valid 'n' = 10
Prime 3: 971153 | Average Trials (y_bar) = 354.5000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000000
Asymptotic P-Value             : 1.000000e+00
Verdict: FAIL TO REJECT H0
