Isotonic LRT Report for Triplet 0004 (Interval 133103-146413)
==================================================
Target Universe: 6-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 135893 | Average Trials (y_bar) = 99.6000 | Valid 'n' = 10
Prime 2: 136849 | Average Trials (y_bar) = 96.1000 | Valid 'n' = 10
Prime 3: 144961 | Average Trials (y_bar) = 83.5000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.172894
Asymptotic P-Value             : 6.445042e-01
Verdict: FAIL TO REJECT H0
