Isotonic LRT Report for Triplet 0022 (Interval 740066-814072)
==================================================
Target Universe: 6-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 750313 | Average Trials (y_bar) = 185.2000 | Valid 'n' = 10
Prime 2: 789181 | Average Trials (y_bar) = 159.3000 | Valid 'n' = 10
Prime 3: 792821 | Average Trials (y_bar) = 148.9000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.253996
Asymptotic P-Value             : 6.007160e-01
Verdict: FAIL TO REJECT H0
