Isotonic LRT Report for Triplet 0007 (Interval 177162-194878)
==================================================
Target Universe: 6-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 181913 | Average Trials (y_bar) = 76.5000 | Valid 'n' = 10
Prime 2: 188443 | Average Trials (y_bar) = 56.6000 | Valid 'n' = 10
Prime 3: 191123 | Average Trials (y_bar) = 54.0000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.747923
Asymptotic P-Value             : 4.229018e-01
Verdict: FAIL TO REJECT H0
