Isotonic LRT Report for Triplet 0005 (Interval 146414-161055)
==================================================
Target Universe: 6-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 146917 | Average Trials (y_bar) = 60.00
Prime 2: 150373 | Average Trials (y_bar) = 120.00
Prime 3: 155501 | Average Trials (y_bar) = 101.70

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.138931
Asymptotic P-Value             : 6.656370e-01
Verdict: FAIL TO REJECT H0
