Isotonic LRT Report for Triplet 0005 (Interval 146414-161055)
==================================================
Target Universe: 6-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 153641 | Average Trials (y_bar) = 42.8000 | Valid 'n' = 10
Prime 2: 155851 | Average Trials (y_bar) = 144.6000 | Valid 'n' = 10
Prime 3: 160669 | Average Trials (y_bar) = 108.4000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.417036
Asymptotic P-Value             : 5.298055e-01
Verdict: FAIL TO REJECT H0
