Isotonic LRT Report for Triplet 0016 (Interval 417745-459519)
==================================================
Target Universe: 6-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 418351 | Average Trials (y_bar) = 89.60
Prime 2: 442609 | Average Trials (y_bar) = 127.60
Prime 3: 459353 | Average Trials (y_bar) = 202.90

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000000
Asymptotic P-Value             : 1.000000e+00
Verdict: FAIL TO REJECT H0
