Isotonic LRT Report for Triplet 0024 (Interval 895481-985029)
==================================================
Target Universe: 6-digits
Sample Size (per prime): n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 927137 | Average Trials (y_bar) = 324.20
Prime 2: 930277 | Average Trials (y_bar) = 1167.60
Prime 3: 970297 | Average Trials (y_bar) = 343.60

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 4.941659
Asymptotic P-Value             : 4.128000e-02
Verdict: REJECT H0
