Isotonic LRT Report for Triplet 0013 (Interval 313857-345242)
==================================================
Target Universe: 6-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 327839 | Average Trials (y_bar) = 103.6000 | Valid 'n' = 5
Prime 2: 337867 | Average Trials (y_bar) = 38.0000 | Valid 'n' = 5
Prime 3: 341587 | Average Trials (y_bar) = 29.2000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 4.822874
Asymptotic P-Value             : 4.393767e-02
Verdict: REJECT H0
