Isotonic LRT Report for Triplet 0018 (Interval 505473-556020)
==================================================
Target Universe: 6-digits
Sample Size (per prime): n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 513131 | Average Trials (y_bar) = 125.80
Prime 2: 550127 | Average Trials (y_bar) = 144.80
Prime 3: 555221 | Average Trials (y_bar) = 482.00

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000000
Asymptotic P-Value             : 1.000000e+00
Verdict: FAIL TO REJECT H0
