Isotonic LRT Report for Triplet 0017 (Interval 459520-505472)
==================================================
Target Universe: 6-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 483907 | Average Trials (y_bar) = 117.6000 | Valid 'n' = 5
Prime 2: 490519 | Average Trials (y_bar) = 107.4000 | Valid 'n' = 5
Prime 3: 501817 | Average Trials (y_bar) = 210.8000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.020757
Asymptotic P-Value             : 7.726132e-01
Verdict: FAIL TO REJECT H0
