Isotonic LRT Report for Triplet 0023 (Interval 814073-895480)
==================================================
Target Universe: 6-digits
Sample Size (per prime): n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 819739 | Average Trials (y_bar) = 109.00
Prime 2: 824899 | Average Trials (y_bar) = 131.60
Prime 3: 864191 | Average Trials (y_bar) = 125.20

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.006266
Asymptotic P-Value             : 8.007448e-01
Verdict: FAIL TO REJECT H0
