Isotonic LRT Report for Triplet 0022 (Interval 740066-814072)
==================================================
Target Universe: 6-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 751217 | Average Trials (y_bar) = 130.8000 | Valid 'n' = 5
Prime 2: 797729 | Average Trials (y_bar) = 60.0000 | Valid 'n' = 5
Prime 3: 802583 | Average Trials (y_bar) = 250.6000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 1.498366
Asymptotic P-Value             : 2.680457e-01
Verdict: FAIL TO REJECT H0
