Isotonic LRT Report for Triplet 0017 (Interval 459520-505472)
==================================================
Target Universe: 6-digits
Sample Size (per prime): n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 464819 | Average Trials (y_bar) = 76.80
Prime 2: 500119 | Average Trials (y_bar) = 75.60
Prime 3: 501817 | Average Trials (y_bar) = 73.40

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.005510
Asymptotic P-Value             : 8.028301e-01
Verdict: FAIL TO REJECT H0
