Isotonic LRT Report for Triplet 0023 (Interval 814073-895480)
==================================================
Target Universe: 6-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 848747 | Average Trials (y_bar) = 88.0000 | Valid 'n' = 5
Prime 2: 858241 | Average Trials (y_bar) = 304.4000 | Valid 'n' = 5
Prime 3: 865177 | Average Trials (y_bar) = 112.4000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 2.398119
Asymptotic P-Value             : 1.612331e-01
Verdict: FAIL TO REJECT H0
