Isotonic LRT Report for Triplet 0012 (Interval 285324-313856)
==================================================
Target Universe: 6-digits
Sample Size (per prime): n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 286061 | Average Trials (y_bar) = 86.00
Prime 2: 304883 | Average Trials (y_bar) = 34.80
Prime 3: 306643 | Average Trials (y_bar) = 204.60

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 2.444491
Asymptotic P-Value             : 1.571584e-01
Verdict: FAIL TO REJECT H0
