Isotonic LRT Report for Triplet 0022 (Interval 740066-814072)
==================================================
Target Universe: 6-digits
Sample Size (per prime): n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 752303 | Average Trials (y_bar) = 82.40
Prime 2: 757651 | Average Trials (y_bar) = 211.80
Prime 3: 789721 | Average Trials (y_bar) = 142.40

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.409351
Asymptotic P-Value             : 5.327868e-01
Verdict: FAIL TO REJECT H0
