Isotonic LRT Report for Triplet 0015 (Interval 379768-417744)
==================================================
Target Universe: 6-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 392647 | Average Trials (y_bar) = 194.4000 | Valid 'n' = 5
Prime 2: 409327 | Average Trials (y_bar) = 123.0000 | Valid 'n' = 5
Prime 3: 413089 | Average Trials (y_bar) = 285.8000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.522671
Asymptotic P-Value             : 4.915265e-01
Verdict: FAIL TO REJECT H0
