Isotonic LRT Report for Triplet 0021 (Interval 672787-740065)
==================================================
Target Universe: 6-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 687443 | Average Trials (y_bar) = 53.2000 | Valid 'n' = 5
Prime 2: 717527 | Average Trials (y_bar) = 60.0000 | Valid 'n' = 5
Prime 3: 736187 | Average Trials (y_bar) = 85.2000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000000
Asymptotic P-Value             : 1.000000e+00
Verdict: FAIL TO REJECT H0
