Isotonic LRT Report for Triplet 0018 (Interval 505473-556020)
==================================================
Target Universe: 6-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 538487 | Average Trials (y_bar) = 142.2000 | Valid 'n' = 5
Prime 2: 544651 | Average Trials (y_bar) = 123.8000 | Valid 'n' = 5
Prime 3: 547529 | Average Trials (y_bar) = 209.4000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.048328
Asymptotic P-Value             : 7.383745e-01
Verdict: FAIL TO REJECT H0
