Isotonic LRT Report for Triplet 0009 (Interval 214367-235803)
==================================================
Target Universe: 6-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 214883 | Average Trials (y_bar) = 44.0000 | Valid 'n' = 5
Prime 2: 216787 | Average Trials (y_bar) = 84.6000 | Valid 'n' = 5
Prime 3: 225749 | Average Trials (y_bar) = 38.2000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 1.568124
Asymptotic P-Value             : 2.574224e-01
Verdict: FAIL TO REJECT H0
