Isotonic LRT Report for Triplet 0011 (Interval 259385-285323)
==================================================
Target Universe: 6-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 276557 | Average Trials (y_bar) = 136.6000 | Valid 'n' = 5
Prime 2: 279607 | Average Trials (y_bar) = 81.2000 | Valid 'n' = 5
Prime 3: 282913 | Average Trials (y_bar) = 79.8000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.988907
Asymptotic P-Value             : 3.633063e-01
Verdict: FAIL TO REJECT H0
