Isotonic LRT Report for Triplet 0020 (Interval 611624-672786)
==================================================
Target Universe: 6-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 619657 | Average Trials (y_bar) = 207.2000 | Valid 'n' = 5
Prime 2: 626611 | Average Trials (y_bar) = 140.4000 | Valid 'n' = 5
Prime 3: 644617 | Average Trials (y_bar) = 252.8000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.378524
Asymptotic P-Value             : 5.450538e-01
Verdict: FAIL TO REJECT H0
