Isotonic LRT Report for Triplet 0012 (Interval 285324-313856)
==================================================
Target Universe: 6-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 286249 | Average Trials (y_bar) = 48.0000 | Valid 'n' = 5
Prime 2: 287387 | Average Trials (y_bar) = 125.8000 | Valid 'n' = 5
Prime 3: 307903 | Average Trials (y_bar) = 99.4000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.139628
Asymptotic P-Value             : 6.651810e-01
Verdict: FAIL TO REJECT H0
