Isotonic LRT Report for Triplet 0006 (Interval 161056-177161)
==================================================
Target Universe: 6-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 166259 | Average Trials (y_bar) = 26.0000 | Valid 'n' = 5
Prime 2: 166871 | Average Trials (y_bar) = 72.0000 | Valid 'n' = 5
Prime 3: 176369 | Average Trials (y_bar) = 65.6000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.021977
Asymptotic P-Value             : 7.707654e-01
Verdict: FAIL TO REJECT H0
