Isotonic LRT Report for Triplet 0002 (Interval 110001-121001)
==================================================
Target Universe: 6-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 111091 | Average Trials (y_bar) = 50.4000 | Valid 'n' = 5
Prime 2: 111959 | Average Trials (y_bar) = 42.4000 | Valid 'n' = 5
Prime 3: 112831 | Average Trials (y_bar) = 124.4000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.076243
Asymptotic P-Value             : 7.120926e-01
Verdict: FAIL TO REJECT H0
