Isotonic LRT Report for Triplet 0019 (Interval 556021-611623)
==================================================
Target Universe: 6-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 562651 | Average Trials (y_bar) = 175.2000 | Valid 'n' = 5
Prime 2: 572137 | Average Trials (y_bar) = 176.6000 | Valid 'n' = 5
Prime 3: 601807 | Average Trials (y_bar) = 89.4000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 1.408089
Asymptotic P-Value             : 2.825472e-01
Verdict: FAIL TO REJECT H0
