Isotonic LRT Report for Triplet 0004 (Interval 133103-146413)
==================================================
Target Universe: 6-digits
Sample Size (per prime): n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 140869 | Average Trials (y_bar) = 31.80
Prime 2: 141709 | Average Trials (y_bar) = 33.00
Prime 3: 143879 | Average Trials (y_bar) = 30.80

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.012298
Asymptotic P-Value             : 7.871400e-01
Verdict: FAIL TO REJECT H0
