Isotonic LRT Report for Triplet 0005 (Interval 146414-161055)
==================================================
Target Universe: 6-digits
Sample Size (per prime): n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 151171 | Average Trials (y_bar) = 35.40
Prime 2: 155209 | Average Trials (y_bar) = 83.00
Prime 3: 156943 | Average Trials (y_bar) = 41.00

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 1.397302
Asymptotic P-Value             : 2.843399e-01
Verdict: FAIL TO REJECT H0
