Isotonic LRT Report for Triplet 0002 (Interval 110001-121001)
==================================================
Target Universe: 6-digits
Sample Size (per prime): n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 112979 | Average Trials (y_bar) = 194.80
Prime 2: 116989 | Average Trials (y_bar) = 118.80
Prime 3: 119851 | Average Trials (y_bar) = 53.20

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 4.408415
Asymptotic P-Value             : 5.466033e-02
Verdict: FAIL TO REJECT H0
