Isotonic LRT Report for Triplet 0003 (Interval 121002-133102)
==================================================
Target Universe: 6-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 126751 | Average Trials (y_bar) = 148.8000 | Valid 'n' = 5
Prime 2: 128399 | Average Trials (y_bar) = 47.2000 | Valid 'n' = 5
Prime 3: 132637 | Average Trials (y_bar) = 58.2000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 4.025495
Asymptotic P-Value             : 6.694909e-02
Verdict: FAIL TO REJECT H0
