Isotonic LRT Report for Triplet 0010 (Interval 235804-259384)
==================================================
Target Universe: 6-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 253769 | Average Trials (y_bar) = 85.2000 | Valid 'n' = 5
Prime 2: 256579 | Average Trials (y_bar) = 72.4000 | Valid 'n' = 5
Prime 3: 256967 | Average Trials (y_bar) = 286.8000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.067036
Asymptotic P-Value             : 7.201968e-01
Verdict: FAIL TO REJECT H0
