Isotonic LRT Report for Triplet 0016 (Interval 417745-459519)
==================================================
Target Universe: 6-digits
Sample Size (per prime): n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 432359 | Average Trials (y_bar) = 312.80
Prime 2: 440509 | Average Trials (y_bar) = 153.60
Prime 3: 447823 | Average Trials (y_bar) = 386.80

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 1.405195
Asymptotic P-Value             : 2.830269e-01
Verdict: FAIL TO REJECT H0
