Isotonic LRT Report for Triplet 0007 (Interval 177162-194878)
==================================================
Target Universe: 6-digits
Sample Size (per prime): n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 179533 | Average Trials (y_bar) = 127.60
Prime 2: 189797 | Average Trials (y_bar) = 130.00
Prime 3: 191551 | Average Trials (y_bar) = 50.80

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 3.480184
Asymptotic P-Value             : 8.955532e-02
Verdict: FAIL TO REJECT H0
