Isotonic LRT Report for Triplet 0009 (Interval 214367-235803)
==================================================
Target Universe: 6-digits
Sample Size (per prime): n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 218971 | Average Trials (y_bar) = 45.40
Prime 2: 230539 | Average Trials (y_bar) = 111.40
Prime 3: 233329 | Average Trials (y_bar) = 245.00

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000000
Asymptotic P-Value             : 1.000000e+00
Verdict: FAIL TO REJECT H0
