Isotonic LRT Report for Triplet 0001 (Interval 100000-110000)
==================================================
Target Universe: 6-digits
Sample Size (per prime): n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 104417 | Average Trials (y_bar) = 30.00
Prime 2: 105137 | Average Trials (y_bar) = 146.40
Prime 3: 109199 | Average Trials (y_bar) = 168.20

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000000
Asymptotic P-Value             : 1.000000e+00
Verdict: FAIL TO REJECT H0
