Isotonic LRT Report for Triplet 0020 (Interval 611624-672786)
==================================================
Target Universe: 6-digits
Sample Size (per prime): n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 643021 | Average Trials (y_bar) = 84.20
Prime 2: 660251 | Average Trials (y_bar) = 75.80
Prime 3: 666431 | Average Trials (y_bar) = 74.40

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.045823
Asymptotic P-Value             : 7.410321e-01
Verdict: FAIL TO REJECT H0
