Isotonic LRT Report for Triplet 0001 (Interval 100000-110000)
==================================================
Target Universe: 6-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 103183 | Average Trials (y_bar) = 199.4000 | Valid 'n' = 5
Prime 2: 104179 | Average Trials (y_bar) = 95.8000 | Valid 'n' = 5
Prime 3: 104383 | Average Trials (y_bar) = 27.6000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 8.719747
Asymptotic P-Value             : 5.833910e-03
Verdict: REJECT H0
