Isotonic LRT Report for Triplet 0014 (Interval 345243-379767)
==================================================
Target Universe: 6-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 345473 | Average Trials (y_bar) = 264.6000 | Valid 'n' = 5
Prime 2: 351257 | Average Trials (y_bar) = 185.2000 | Valid 'n' = 5
Prime 3: 361463 | Average Trials (y_bar) = 197.6000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.373255
Asymptotic P-Value             : 5.472020e-01
Verdict: FAIL TO REJECT H0
