Isotonic LRT Report for Triplet 0011 (Interval 259385-285323)
==================================================
Target Universe: 6-digits
Sample Size (per prime): n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 273979 | Average Trials (y_bar) = 38.20
Prime 2: 279767 | Average Trials (y_bar) = 98.00
Prime 3: 285317 | Average Trials (y_bar) = 35.20

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 3.258604
Asymptotic P-Value             : 1.008803e-01
Verdict: FAIL TO REJECT H0
