Isotonic LRT Report for Triplet 0004 (Interval 133103-146413)
==================================================
Target Universe: 6-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 134873 | Average Trials (y_bar) = 53.2000 | Valid 'n' = 5
Prime 2: 137593 | Average Trials (y_bar) = 43.2000 | Valid 'n' = 5
Prime 3: 137633 | Average Trials (y_bar) = 51.0000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.110496
Asymptotic P-Value             : 6.852065e-01
Verdict: FAIL TO REJECT H0
