Isotonic LRT Report for Triplet 0016 (Interval 417745-459519)
==================================================
Target Universe: 6-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 438523 | Average Trials (y_bar) = 211.8000 | Valid 'n' = 5
Prime 2: 444803 | Average Trials (y_bar) = 133.8000 | Valid 'n' = 5
Prime 3: 446447 | Average Trials (y_bar) = 188.2000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.525936
Asymptotic P-Value             : 4.904157e-01
Verdict: FAIL TO REJECT H0
