Isotonic LRT Report for Triplet 0025 (Interval 985030-999999)
==================================================
Target Universe: 6-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 985493 | Average Trials (y_bar) = 305.0000 | Valid 'n' = 5
Prime 2: 987821 | Average Trials (y_bar) = 567.0000 | Valid 'n' = 5
Prime 3: 991973 | Average Trials (y_bar) = 169.8000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 3.444739
Asymptotic P-Value             : 9.127416e-02
Verdict: FAIL TO REJECT H0
