Isotonic LRT Report for Triplet 0015 (Interval 379768-417744)
==================================================
Target Universe: 6-digits
Sample Size (per prime): n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 394993 | Average Trials (y_bar) = 202.60
Prime 2: 397921 | Average Trials (y_bar) = 154.80
Prime 3: 398393 | Average Trials (y_bar) = 223.60

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.184814
Asymptotic P-Value             : 6.375455e-01
Verdict: FAIL TO REJECT H0
