Isotonic LRT Report for Triplet 0005 (Interval 146414-161055)
==================================================
Target Universe: 6-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 151049 | Average Trials (y_bar) = 80.0000 | Valid 'n' = 5
Prime 2: 154183 | Average Trials (y_bar) = 24.0000 | Valid 'n' = 5
Prime 3: 154727 | Average Trials (y_bar) = 68.8000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 3.504568
Asymptotic P-Value             : 8.839240e-02
Verdict: FAIL TO REJECT H0
