Isotonic LRT Report for Triplet 0019 (Interval 5559917345-6115909079)
==================================================
Target Universe: 10-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 5615023247 | Average Trials (y_bar) = 19668.6000 | Valid 'n' = 5
Prime 2: 5712206999 | Average Trials (y_bar) = 11831.0000 | Valid 'n' = 5
Prime 3: 6094750111 | Average Trials (y_bar) = 23313.0000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.639129
Asymptotic P-Value             : 4.541684e-01
Verdict: FAIL TO REJECT H0
