Isotonic LRT Report for Triplet 0018 (Interval 5054470313-5559917344)
==================================================
Target Universe: 10-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 5269735201 | Average Trials (y_bar) = 36137.4000 | Valid 'n' = 5
Prime 2: 5399767403 | Average Trials (y_bar) = 18269.6000 | Valid 'n' = 5
Prime 3: 5416309127 | Average Trials (y_bar) = 17875.4000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 1.699198
Asymptotic P-Value             : 2.387253e-01
Verdict: FAIL TO REJECT H0
