Isotonic LRT Report for Triplet 0007 (Interval 1771561006-1948717106)
==================================================
Target Universe: 10-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 1836823433 | Average Trials (y_bar) = 3680.0000 | Valid 'n' = 5
Prime 2: 1868772289 | Average Trials (y_bar) = 13748.8000 | Valid 'n' = 5
Prime 3: 1898700361 | Average Trials (y_bar) = 5747.8000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 1.844379
Asymptotic P-Value             : 2.197685e-01
Verdict: FAIL TO REJECT H0
