Isotonic LRT Report for Triplet 0003 (Interval 1210000002-1331000002)
==================================================
Target Universe: 10-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 1264605283 | Average Trials (y_bar) = 8017.8000 | Valid 'n' = 5
Prime 2: 1296777649 | Average Trials (y_bar) = 10781.8000 | Valid 'n' = 5
Prime 3: 1298037577 | Average Trials (y_bar) = 24279.6000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000000
Asymptotic P-Value             : 1.000000e+00
Verdict: FAIL TO REJECT H0
