Isotonic LRT Report for Triplet 0015 (Interval 3797498355-4177248190)
==================================================
Target Universe: 10-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 3934297417 | Average Trials (y_bar) = 18715.0000 | Valid 'n' = 5
Prime 2: 3982230799 | Average Trials (y_bar) = 17709.0000 | Valid 'n' = 5
Prime 3: 4119055331 | Average Trials (y_bar) = 9686.4000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 1.231665
Asymptotic P-Value             : 3.136054e-01
Verdict: FAIL TO REJECT H0
