Isotonic LRT Report for Triplet 0006 (Interval 1610510005-1771561005)
==================================================
Target Universe: 10-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 1691439851 | Average Trials (y_bar) = 16648.6000 | Valid 'n' = 5
Prime 2: 1759654357 | Average Trials (y_bar) = 13013.0000 | Valid 'n' = 5
Prime 3: 1765425059 | Average Trials (y_bar) = 4799.0000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 3.769726
Asymptotic P-Value             : 7.671072e-02
Verdict: FAIL TO REJECT H0
