Isotonic LRT Report for Triplet 0010 (Interval 2357947700-2593742470)
==================================================
Target Universe: 10-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 2455932151 | Average Trials (y_bar) = 3633.0000 | Valid 'n' = 5
Prime 2: 2522916313 | Average Trials (y_bar) = 12310.2000 | Valid 'n' = 5
Prime 3: 2590464053 | Average Trials (y_bar) = 9542.0000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.161790
Asymptotic P-Value             : 6.511868e-01
Verdict: FAIL TO REJECT H0
