Isotonic LRT Report for Triplet 0002 (Interval 1100000001-1210000001)
==================================================
Target Universe: 10-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 1157496061 | Average Trials (y_bar) = 7044.4000 | Valid 'n' = 5
Prime 2: 1162826701 | Average Trials (y_bar) = 11341.4000 | Valid 'n' = 5
Prime 3: 1178546441 | Average Trials (y_bar) = 22133.2000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000000
Asymptotic P-Value             : 1.000000e+00
Verdict: FAIL TO REJECT H0
