Isotonic LRT Report for Triplet 0024 (Interval 8954302486-9849732734)
==================================================
Target Universe: 10-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 9267873877 | Average Trials (y_bar) = 11428.2000 | Valid 'n' = 5
Prime 2: 9577572547 | Average Trials (y_bar) = 8900.2000 | Valid 'n' = 5
Prime 3: 9694888793 | Average Trials (y_bar) = 31920.6000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.155873
Asymptotic P-Value             : 6.548335e-01
Verdict: FAIL TO REJECT H0
