Isotonic LRT Report for Triplet 0001 (Interval 1000000000-1100000000)
==================================================
Target Universe: 10-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 1006917677 | Average Trials (y_bar) = 6878.4000 | Valid 'n' = 5
Prime 2: 1022249957 | Average Trials (y_bar) = 8839.0000 | Valid 'n' = 5
Prime 3: 1093274081 | Average Trials (y_bar) = 13738.6000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000000
Asymptotic P-Value             : 1.000000e+00
Verdict: FAIL TO REJECT H0
