Isotonic LRT Report for Triplet 0013 (Interval 3138428391-3452271230)
==================================================
Target Universe: 10-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 3184531751 | Average Trials (y_bar) = 11674.8000 | Valid 'n' = 5
Prime 2: 3312724183 | Average Trials (y_bar) = 5337.4000 | Valid 'n' = 5
Prime 3: 3321883013 | Average Trials (y_bar) = 6130.0000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 1.837941
Asymptotic P-Value             : 2.205728e-01
Verdict: FAIL TO REJECT H0
