Isotonic LRT Report for Triplet 0020 (Interval 6115909080-6727499988)
==================================================
Target Universe: 10-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 6194426297 | Average Trials (y_bar) = 14314.4000 | Valid 'n' = 5
Prime 2: 6442742039 | Average Trials (y_bar) = 12516.2000 | Valid 'n' = 5
Prime 3: 6443068633 | Average Trials (y_bar) = 50455.2000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.045022
Asymptotic P-Value             : 7.418953e-01
Verdict: FAIL TO REJECT H0
