Isotonic LRT Report for Triplet 0008 (Interval 1948717107-2143588817)
==================================================
Target Universe: 10-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 1954315711 | Average Trials (y_bar) = 6600.4000 | Valid 'n' = 5
Prime 2: 1996648931 | Average Trials (y_bar) = 31318.2000 | Valid 'n' = 5
Prime 3: 2134158361 | Average Trials (y_bar) = 15392.6000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 1.235758
Asymptotic P-Value             : 3.128406e-01
Verdict: FAIL TO REJECT H0
