Isotonic LRT Report for Triplet 0023 (Interval 8140274987-8954302485)
==================================================
Target Universe: 10-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 8519428529 | Average Trials (y_bar) = 21342.2000 | Valid 'n' = 5
Prime 2: 8836760167 | Average Trials (y_bar) = 12354.8000 | Valid 'n' = 5
Prime 3: 8914264967 | Average Trials (y_bar) = 8857.8000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 2.005263
Asymptotic P-Value             : 2.006813e-01
Verdict: FAIL TO REJECT H0
