Isotonic LRT Report for Triplet 0009 (Interval 2143588818-2357947699)
==================================================
Target Universe: 10-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 2244282497 | Average Trials (y_bar) = 11175.2000 | Valid 'n' = 5
Prime 2: 2316446519 | Average Trials (y_bar) = 4631.6000 | Valid 'n' = 5
Prime 3: 2325517609 | Average Trials (y_bar) = 11245.8000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 1.880128
Asymptotic P-Value             : 2.153607e-01
Verdict: FAIL TO REJECT H0
