Isotonic LRT Report for Triplet 0004 (Interval 1331000003-1464100003)
==================================================
Target Universe: 10-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 1368139001 | Average Trials (y_bar) = 11200.2000 | Valid 'n' = 5
Prime 2: 1380171173 | Average Trials (y_bar) = 2939.4000 | Valid 'n' = 5
Prime 3: 1461534719 | Average Trials (y_bar) = 6300.8000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 4.219634
Asymptotic P-Value             : 6.039945e-02
Verdict: FAIL TO REJECT H0
