Isotonic LRT Report for Triplet 0022 (Interval 7400249988-8140274986)
==================================================
Target Universe: 10-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 7416235753 | Average Trials (y_bar) = 12597.8000 | Valid 'n' = 5
Prime 2: 7433443943 | Average Trials (y_bar) = 8400.4000 | Valid 'n' = 5
Prime 3: 7663535959 | Average Trials (y_bar) = 13588.0000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.407815
Asymptotic P-Value             : 5.333861e-01
Verdict: FAIL TO REJECT H0
