Isotonic LRT Report for Triplet 0012 (Interval 2853116719-3138428390)
==================================================
Target Universe: 10-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 2926600931 | Average Trials (y_bar) = 7755.6000 | Valid 'n' = 5
Prime 2: 2951885723 | Average Trials (y_bar) = 9271.8000 | Valid 'n' = 5
Prime 3: 3098748713 | Average Trials (y_bar) = 22295.0000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000000
Asymptotic P-Value             : 1.000000e+00
Verdict: FAIL TO REJECT H0
