Isotonic LRT Report for Triplet 0014 (Interval 3452271231-3797498354)
==================================================
Target Universe: 10-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 3479358041 | Average Trials (y_bar) = 12667.6000 | Valid 'n' = 5
Prime 2: 3648711491 | Average Trials (y_bar) = 8389.8000 | Valid 'n' = 5
Prime 3: 3673476767 | Average Trials (y_bar) = 4000.4000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 3.153045
Asymptotic P-Value             : 1.067903e-01
Verdict: FAIL TO REJECT H0
