Isotonic LRT Report for Triplet 0011 (Interval 2593742471-2853116718)
==================================================
Target Universe: 10-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 2632112459 | Average Trials (y_bar) = 6410.0000 | Valid 'n' = 5
Prime 2: 2645521367 | Average Trials (y_bar) = 11769.2000 | Valid 'n' = 5
Prime 3: 2647197703 | Average Trials (y_bar) = 2513.2000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 5.448203
Asymptotic P-Value             : 3.166261e-02
Verdict: REJECT H0
