Isotonic LRT Report for Triplet 0021 (Interval 6727499989-7400249987)
==================================================
Target Universe: 10-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 6776785199 | Average Trials (y_bar) = 5376.0000 | Valid 'n' = 5
Prime 2: 6791214187 | Average Trials (y_bar) = 10716.4000 | Valid 'n' = 5
Prime 3: 6855331823 | Average Trials (y_bar) = 9982.6000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.012577
Asymptotic P-Value             : 7.865974e-01
Verdict: FAIL TO REJECT H0
