Isotonic LRT Report for Triplet 0017 (Interval 4617-5078)
==================================================
Target Universe: 4-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 4663 | Average Trials (y_bar) = 11.0000 | Valid 'n' = 10
Prime 2: 4751 | Average Trials (y_bar) = 38.5000 | Valid 'n' = 10
Prime 3: 4931 | Average Trials (y_bar) = 15.5000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 4.174971
Asymptotic P-Value             : 6.184549e-02
Verdict: FAIL TO REJECT H0
