Isotonic LRT Report for Triplet 0003 (Interval 1212-1333)
==================================================
Target Universe: 4-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 1223 | Average Trials (y_bar) = 9.1000 | Valid 'n' = 10
Prime 2: 1279 | Average Trials (y_bar) = 12.0000 | Valid 'n' = 10
Prime 3: 1303 | Average Trials (y_bar) = 11.9000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000382
Asymptotic P-Value             : 8.254717e-01
Verdict: FAIL TO REJECT H0
