Isotonic LRT Report for Triplet 0006 (Interval 1615-1776)
==================================================
Target Universe: 4-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 1627 | Average Trials (y_bar) = 14.5000 | Valid 'n' = 10
Prime 2: 1669 | Average Trials (y_bar) = 13.8000 | Valid 'n' = 10
Prime 3: 1721 | Average Trials (y_bar) = 12.0000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.205428
Asymptotic P-Value             : 6.259823e-01
Verdict: FAIL TO REJECT H0
