Isotonic LRT Report for Triplet 0012 (Interval 2865-3151)
==================================================
Target Universe: 4-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 2879 | Average Trials (y_bar) = 10.8000 | Valid 'n' = 10
Prime 2: 3061 | Average Trials (y_bar) = 11.4000 | Valid 'n' = 10
Prime 3: 3079 | Average Trials (y_bar) = 31.7000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000000
Asymptotic P-Value             : 1.000000e+00
Verdict: FAIL TO REJECT H0
