Isotonic LRT Report for Triplet 0001 (Interval 1000-1100)
==================================================
Target Universe: 4-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 1019 | Average Trials (y_bar) = 4.7000 | Valid 'n' = 10
Prime 2: 1039 | Average Trials (y_bar) = 9.7000 | Valid 'n' = 10
Prime 3: 1069 | Average Trials (y_bar) = 7.3000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.456973
Asymptotic P-Value             : 5.147667e-01
Verdict: FAIL TO REJECT H0
