Isotonic LRT Report for Triplet 0020 (Interval 6146-6760)
==================================================
Target Universe: 4-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 6199 | Average Trials (y_bar) = 29.7000 | Valid 'n' = 10
Prime 2: 6329 | Average Trials (y_bar) = 32.6000 | Valid 'n' = 10
Prime 3: 6421 | Average Trials (y_bar) = 28.5000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.093322
Asymptotic P-Value             : 6.981351e-01
Verdict: FAIL TO REJECT H0
