Isotonic LRT Report for Triplet 0014 (Interval 3468-3814)
==================================================
Target Universe: 4-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 3701 | Average Trials (y_bar) = 36.4000 | Valid 'n' = 10
Prime 2: 3769 | Average Trials (y_bar) = 11.9000 | Valid 'n' = 10
Prime 3: 3779 | Average Trials (y_bar) = 9.7000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 11.476485
Asymptotic P-Value             : 1.425886e-03
Verdict: REJECT H0
