Isotonic LRT Report for Triplet 0022 (Interval 7438-8181)
==================================================
Target Universe: 4-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 7951 | Average Trials (y_bar) = 16.6000 | Valid 'n' = 10
Prime 2: 8059 | Average Trials (y_bar) = 9.3000 | Valid 'n' = 10
Prime 3: 8087 | Average Trials (y_bar) = 22.6000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 1.800635
Asymptotic P-Value             : 2.252981e-01
Verdict: FAIL TO REJECT H0
