Isotonic LRT Report for Triplet 0021 (Interval 6761-7437)
==================================================
Target Universe: 4-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 6949 | Average Trials (y_bar) = 32.5000 | Valid 'n' = 10
Prime 2: 7019 | Average Trials (y_bar) = 20.3000 | Valid 'n' = 10
Prime 3: 7237 | Average Trials (y_bar) = 13.6000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 3.975974
Asymptotic P-Value             : 6.873383e-02
Verdict: FAIL TO REJECT H0
