Isotonic LRT Report for Triplet 0016 (Interval 4197-4616)
==================================================
Target Universe: 4-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 4243 | Average Trials (y_bar) = 15.3000 | Valid 'n' = 10
Prime 2: 4483 | Average Trials (y_bar) = 14.0000 | Valid 'n' = 10
Prime 3: 4567 | Average Trials (y_bar) = 10.1000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 1.000488
Asymptotic P-Value             : 3.607237e-01
Verdict: FAIL TO REJECT H0
