Isotonic LRT Report for Triplet 0004 (Interval 1334-1467)
==================================================
Target Universe: 4-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 1367 | Average Trials (y_bar) = 9.3000 | Valid 'n' = 10
Prime 2: 1427 | Average Trials (y_bar) = 14.6000 | Valid 'n' = 10
Prime 3: 1429 | Average Trials (y_bar) = 13.6000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.027088
Asymptotic P-Value             : 7.634849e-01
Verdict: FAIL TO REJECT H0
