Isotonic LRT Report for Triplet 0017 (Interval 4617-5078)
==================================================
Target Universe: 4-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 4733 | Average Trials (y_bar) = 11.70
Prime 2: 4933 | Average Trials (y_bar) = 10.30
Prime 3: 5021 | Average Trials (y_bar) = 20.30

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.089653
Asymptotic P-Value             : 7.010302e-01
Verdict: FAIL TO REJECT H0
