Isotonic LRT Report for Triplet 0010 (Interval 2367-2603)
==================================================
Target Universe: 4-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 2381 | Average Trials (y_bar) = 5.7000 | Valid 'n' = 10
Prime 2: 2411 | Average Trials (y_bar) = 37.6000 | Valid 'n' = 10
Prime 3: 2539 | Average Trials (y_bar) = 7.7000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 12.172846
Asymptotic P-Value             : 1.000293e-03
Verdict: REJECT H0
