Isotonic LRT Report for Triplet 0002 (Interval 1101-1211)
==================================================
Target Universe: 4-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 1123 | Average Trials (y_bar) = 4.2000 | Valid 'n' = 10
Prime 2: 1153 | Average Trials (y_bar) = 15.4000 | Valid 'n' = 10
Prime 3: 1181 | Average Trials (y_bar) = 11.0000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.610331
Asymptotic P-Value             : 4.629988e-01
Verdict: FAIL TO REJECT H0
