Isotonic LRT Report for Triplet 0008 (Interval 1955-2150)
==================================================
Target Universe: 4-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 1993 | Average Trials (y_bar) = 6.5000 | Valid 'n' = 10
Prime 2: 2069 | Average Trials (y_bar) = 12.3000 | Valid 'n' = 10
Prime 3: 2143 | Average Trials (y_bar) = 16.0000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000000
Asymptotic P-Value             : 1.000000e+00
Verdict: FAIL TO REJECT H0
