Isotonic LRT Report for Triplet 0025 (Interval 9902-9999)
==================================================
Target Universe: 4-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 9907 | Average Trials (y_bar) = 27.2000 | Valid 'n' = 10
Prime 2: 9931 | Average Trials (y_bar) = 9.3000 | Valid 'n' = 10
Prime 3: 9949 | Average Trials (y_bar) = 14.1000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 6.332215
Asymptotic P-Value             : 1.998401e-02
Verdict: REJECT H0
