Isotonic LRT Report for Triplet 0007 (Interval 1777-1954)
==================================================
Target Universe: 4-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 1831 | Average Trials (y_bar) = 6.9000 | Valid 'n' = 10
Prime 2: 1901 | Average Trials (y_bar) = 14.2000 | Valid 'n' = 10
Prime 3: 1951 | Average Trials (y_bar) = 23.6000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000000
Asymptotic P-Value             : 1.000000e+00
Verdict: FAIL TO REJECT H0
