Isotonic LRT Report for Triplet 0015 (Interval 3815-4196)
==================================================
Target Universe: 4-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 4027 | Average Trials (y_bar) = 9.1000 | Valid 'n' = 10
Prime 2: 4139 | Average Trials (y_bar) = 31.5000 | Valid 'n' = 10
Prime 3: 4177 | Average Trials (y_bar) = 10.2000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 6.406680
Asymptotic P-Value             : 1.922668e-02
Verdict: REJECT H0
