Isotonic LRT Report for Triplet 0011 (Interval 2604-2864)
==================================================
Target Universe: 4-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 2689 | Average Trials (y_bar) = 50.9000 | Valid 'n' = 10
Prime 2: 2803 | Average Trials (y_bar) = 19.0000 | Valid 'n' = 10
Prime 3: 2843 | Average Trials (y_bar) = 19.2000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 7.126629
Asymptotic P-Value             : 1.324561e-02
Verdict: REJECT H0
