Isotonic LRT Report for Triplet 0019 (Interval 5587-6145)
==================================================
Target Universe: 4-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 5657 | Average Trials (y_bar) = 22.3000 | Valid 'n' = 10
Prime 2: 5749 | Average Trials (y_bar) = 11.7000 | Valid 'n' = 10
Prime 3: 6053 | Average Trials (y_bar) = 16.8000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 2.181209
Asymptotic P-Value             : 1.818568e-01
Verdict: FAIL TO REJECT H0
