Isotonic LRT Report for Triplet 0013 (Interval 3152-3467)
==================================================
Target Universe: 4-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 3167 | Average Trials (y_bar) = 13.60
Prime 2: 3253 | Average Trials (y_bar) = 14.50
Prime 3: 3389 | Average Trials (y_bar) = 9.80

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.988241
Asymptotic P-Value             : 3.634553e-01
Verdict: FAIL TO REJECT H0
