Isotonic LRT Report for Triplet 0015 (Interval 3815-4196)
==================================================
Target Universe: 4-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 3833 | Average Trials (y_bar) = 19.30
Prime 2: 4027 | Average Trials (y_bar) = 10.80
Prime 3: 4177 | Average Trials (y_bar) = 20.30

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 1.938736
Asymptotic P-Value             : 2.083438e-01
Verdict: FAIL TO REJECT H0
