Isotonic LRT Report for Triplet 0006 (Interval 1615-1776)
==================================================
Target Universe: 4-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 1621 | Average Trials (y_bar) = 13.30
Prime 2: 1667 | Average Trials (y_bar) = 10.70
Prime 3: 1721 | Average Trials (y_bar) = 9.40

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.683793
Asymptotic P-Value             : 4.409491e-01
Verdict: FAIL TO REJECT H0
