Isotonic LRT Report for Triplet 0013 (Interval 3152-3467)
==================================================
Target Universe: 4-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 3163 | Average Trials (y_bar) = 16.4000 | Valid 'n' = 10
Prime 2: 3319 | Average Trials (y_bar) = 16.8000 | Valid 'n' = 10
Prime 3: 3331 | Average Trials (y_bar) = 20.3000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000000
Asymptotic P-Value             : 1.000000e+00
Verdict: FAIL TO REJECT H0
