Isotonic LRT Report for Triplet 0023 (Interval 8182-9000)
==================================================
Target Universe: 4-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 8287 | Average Trials (y_bar) = 11.3000 | Valid 'n' = 10
Prime 2: 8369 | Average Trials (y_bar) = 21.2000 | Valid 'n' = 10
Prime 3: 8741 | Average Trials (y_bar) = 21.0000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000472
Asymptotic P-Value             : 8.245920e-01
Verdict: FAIL TO REJECT H0
