Isotonic LRT Report for Triplet 0024 (Interval 9001-9901)
==================================================
Target Universe: 4-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 9067 | Average Trials (y_bar) = 8.6000 | Valid 'n' = 10
Prime 2: 9323 | Average Trials (y_bar) = 22.7000 | Valid 'n' = 10
Prime 3: 9413 | Average Trials (y_bar) = 69.5000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000000
Asymptotic P-Value             : 1.000000e+00
Verdict: FAIL TO REJECT H0
