Isotonic LRT Report for Triplet 0007 (Interval 177156106-194871716)
==================================================
Target Universe: 9-digits
Sample Size (per prime): n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 188122373 | Average Trials (y_bar) = 4637.60
Prime 2: 189806101 | Average Trials (y_bar) = 4560.80
Prime 3: 190481933 | Average Trials (y_bar) = 5236.20

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000697
Asymptotic P-Value             : 8.226835e-01
Verdict: FAIL TO REJECT H0
