Isotonic LRT Report for Triplet 0004 (Interval 133100003-146410003)
==================================================
Target Universe: 9-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 134437423 | Average Trials (y_bar) = 1895.2000 | Valid 'n' = 5
Prime 2: 140131297 | Average Trials (y_bar) = 3805.8000 | Valid 'n' = 5
Prime 3: 144411313 | Average Trials (y_bar) = 6843.0000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000000
Asymptotic P-Value             : 1.000000e+00
Verdict: FAIL TO REJECT H0
