Isotonic LRT Report for Triplet 0020 (Interval 611590937-672750030)
==================================================
Target Universe: 9-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 612425053 | Average Trials (y_bar) = 2239.0000 | Valid 'n' = 5
Prime 2: 636838583 | Average Trials (y_bar) = 3694.2000 | Valid 'n' = 5
Prime 3: 657746987 | Average Trials (y_bar) = 9637.6000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000000
Asymptotic P-Value             : 1.000000e+00
Verdict: FAIL TO REJECT H0
