Isotonic LRT Report for Triplet 0013 (Interval 313842851-345227136)
==================================================
Target Universe: 9-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 314934547 | Average Trials (y_bar) = 1735.2000 | Valid 'n' = 5
Prime 2: 316861949 | Average Trials (y_bar) = 9886.6000 | Valid 'n' = 5
Prime 3: 335183957 | Average Trials (y_bar) = 7724.6000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.151872
Asymptotic P-Value             : 6.573352e-01
Verdict: FAIL TO REJECT H0
