Isotonic LRT Report for Triplet 0018 (Interval 505447054-555991759)
==================================================
Target Universe: 9-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 507883709 | Average Trials (y_bar) = 5401.2000 | Valid 'n' = 5
Prime 2: 510435223 | Average Trials (y_bar) = 2428.2000 | Valid 'n' = 5
Prime 3: 511855007 | Average Trials (y_bar) = 6621.6000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 1.557491
Asymptotic P-Value             : 2.590104e-01
Verdict: FAIL TO REJECT H0
