Isotonic LRT Report for Triplet 0019 (Interval 555991760-611590936)
==================================================
Target Universe: 9-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 575449097 | Average Trials (y_bar) = 9059.4000 | Valid 'n' = 5
Prime 2: 580029991 | Average Trials (y_bar) = 4843.0000 | Valid 'n' = 5
Prime 3: 603445211 | Average Trials (y_bar) = 2995.2000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 3.073887
Asymptotic P-Value             : 1.114586e-01
Verdict: FAIL TO REJECT H0
