Isotonic LRT Report for Triplet 0023 (Interval 814027539-895430292)
==================================================
Target Universe: 9-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 854884813 | Average Trials (y_bar) = 5471.6000 | Valid 'n' = 5
Prime 2: 887576713 | Average Trials (y_bar) = 4031.4000 | Valid 'n' = 5
Prime 3: 891325081 | Average Trials (y_bar) = 9534.0000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.232409
Asymptotic P-Value             : 6.116362e-01
Verdict: FAIL TO REJECT H0
