Isotonic LRT Report for Triplet 0022 (Interval 740025035-814027538)
==================================================
Target Universe: 9-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 760218929 | Average Trials (y_bar) = 8038.0000 | Valid 'n' = 5
Prime 2: 791835049 | Average Trials (y_bar) = 4980.2000 | Valid 'n' = 5
Prime 3: 793662563 | Average Trials (y_bar) = 2633.6000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 2.979838
Asymptotic P-Value             : 1.172842e-01
Verdict: FAIL TO REJECT H0
