Isotonic LRT Report for Triplet 0003 (Interval 121000002-133100002)
==================================================
Target Universe: 9-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 121949189 | Average Trials (y_bar) = 1815.0000 | Valid 'n' = 5
Prime 2: 125539507 | Average Trials (y_bar) = 1810.8000 | Valid 'n' = 5
Prime 3: 130334821 | Average Trials (y_bar) = 646.4000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 3.073045
Asymptotic P-Value             : 1.115094e-01
Verdict: FAIL TO REJECT H0
