Isotonic LRT Report for Triplet 0015 (Interval 379749851-417724836)
==================================================
Target Universe: 9-digits
Sample Size (per prime): n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 387988273 | Average Trials (y_bar) = 851.80
Prime 2: 390733709 | Average Trials (y_bar) = 4180.60
Prime 3: 404330513 | Average Trials (y_bar) = 7265.60

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000000
Asymptotic P-Value             : 1.000000e+00
Verdict: FAIL TO REJECT H0
