Isotonic LRT Report for Triplet 0006 (Interval 161051005-177156105)
==================================================
Target Universe: 9-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 161417297 | Average Trials (y_bar) = 3281.4000 | Valid 'n' = 5
Prime 2: 169074253 | Average Trials (y_bar) = 1391.2000 | Valid 'n' = 5
Prime 3: 174179101 | Average Trials (y_bar) = 2691.8000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 1.787839
Asymptotic P-Value             : 2.269446e-01
Verdict: FAIL TO REJECT H0
