Isotonic LRT Report for Triplet 0010 (Interval 235794778-259374255)
==================================================
Target Universe: 9-digits
Sample Size (per prime): n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 245685527 | Average Trials (y_bar) = 1481.80
Prime 2: 247820207 | Average Trials (y_bar) = 3567.40
Prime 3: 256832183 | Average Trials (y_bar) = 2941.00

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.093960
Asymptotic P-Value             : 6.976363e-01
Verdict: FAIL TO REJECT H0
