Isotonic LRT Report for Triplet 0007 (Interval 177156106-194871716)
==================================================
Target Universe: 9-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 177723199 | Average Trials (y_bar) = 1221.4000 | Valid 'n' = 5
Prime 2: 180979103 | Average Trials (y_bar) = 2540.2000 | Valid 'n' = 5
Prime 3: 182646001 | Average Trials (y_bar) = 1628.6000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.490226
Asymptotic P-Value             : 5.027852e-01
Verdict: FAIL TO REJECT H0
