Isotonic LRT Report for Triplet 0005 (Interval 146410004-161051004)
==================================================
Target Universe: 9-digits
Sample Size (per prime): n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 148540331 | Average Trials (y_bar) = 1379.20
Prime 2: 150952897 | Average Trials (y_bar) = 2755.60
Prime 3: 154270261 | Average Trials (y_bar) = 1501.60

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.993043
Asymptotic P-Value             : 3.623813e-01
Verdict: FAIL TO REJECT H0
