Isotonic LRT Report for Triplet 0021 (Interval 672750031-740025034)
==================================================
Target Universe: 9-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 689296789 | Average Trials (y_bar) = 3259.4000 | Valid 'n' = 5
Prime 2: 724291297 | Average Trials (y_bar) = 3710.2000 | Valid 'n' = 5
Prime 3: 732790319 | Average Trials (y_bar) = 3736.8000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000000
Asymptotic P-Value             : 1.000000e+00
Verdict: FAIL TO REJECT H0
