Isotonic LRT Report for Triplet 0014 (Interval 345227137-379749850)
==================================================
Target Universe: 9-digits
Sample Size (per prime): n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 365906539 | Average Trials (y_bar) = 4241.40
Prime 2: 378668603 | Average Trials (y_bar) = 3613.00
Prime 3: 379008233 | Average Trials (y_bar) = 10794.00

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.064645
Asymptotic P-Value             : 7.223809e-01
Verdict: FAIL TO REJECT H0
