Isotonic LRT Report for Triplet 0010 (Interval 235794778-259374255)
==================================================
Target Universe: 9-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 253388393 | Average Trials (y_bar) = 874.4000 | Valid 'n' = 5
Prime 2: 254965339 | Average Trials (y_bar) = 1935.4000 | Valid 'n' = 5
Prime 3: 255960781 | Average Trials (y_bar) = 2901.6000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000000
Asymptotic P-Value             : 1.000000e+00
Verdict: FAIL TO REJECT H0
