Isotonic LRT Report for Triplet 0018 (Interval 505447054-555991759)
==================================================
Target Universe: 9-digits
Sample Size (per prime): n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 505817353 | Average Trials (y_bar) = 3618.40
Prime 2: 528212051 | Average Trials (y_bar) = 2574.60
Prime 3: 553926343 | Average Trials (y_bar) = 3371.40

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.296670
Asymptotic P-Value             : 5.803694e-01
Verdict: FAIL TO REJECT H0
