Isotonic LRT Report for Triplet 0002 (Interval 110000001-121000001)
==================================================
Target Universe: 9-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 114874073 | Average Trials (y_bar) = 4086.4000 | Valid 'n' = 5
Prime 2: 116234603 | Average Trials (y_bar) = 4168.6000 | Valid 'n' = 5
Prime 3: 117865717 | Average Trials (y_bar) = 1881.2000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 1.854123
Asymptotic P-Value             : 2.185572e-01
Verdict: FAIL TO REJECT H0
