Isotonic LRT Report for Triplet 0011 (Interval 259374256-285311681)
==================================================
Target Universe: 9-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 268978639 | Average Trials (y_bar) = 4065.8000 | Valid 'n' = 5
Prime 2: 271416503 | Average Trials (y_bar) = 8673.8000 | Valid 'n' = 5
Prime 3: 276817907 | Average Trials (y_bar) = 1785.8000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 5.687191
Asymptotic P-Value             : 2.794993e-02
Verdict: REJECT H0
