Isotonic LRT Report for Triplet 0003 (Interval 121000002-133100002)
==================================================
Target Universe: 9-digits
Sample Size (per prime): n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 125197103 | Average Trials (y_bar) = 4348.00
Prime 2: 125533217 | Average Trials (y_bar) = 4113.40
Prime 3: 126845093 | Average Trials (y_bar) = 2284.20

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 1.181583
Asymptotic P-Value             : 3.231466e-01
Verdict: FAIL TO REJECT H0
