Isotonic LRT Report for Triplet 0008 (Interval 194871717-214358888)
==================================================
Target Universe: 9-digits
Sample Size (per prime): n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 199464953 | Average Trials (y_bar) = 1908.20
Prime 2: 201288937 | Average Trials (y_bar) = 3673.20
Prime 3: 211761331 | Average Trials (y_bar) = 2274.80

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.601764
Asymptotic P-Value             : 4.656745e-01
Verdict: FAIL TO REJECT H0
