Isotonic LRT Report for Triplet 0024 (Interval 895430293-984973322)
==================================================
Target Universe: 9-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 909880187 | Average Trials (y_bar) = 7621.0000 | Valid 'n' = 5
Prime 2: 968545733 | Average Trials (y_bar) = 2549.8000 | Valid 'n' = 5
Prime 3: 970055453 | Average Trials (y_bar) = 5161.6000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 2.858899
Asymptotic P-Value             : 1.252484e-01
Verdict: FAIL TO REJECT H0
