Isotonic LRT Report for Triplet 0015 (Interval 379749851-417724836)
==================================================
Target Universe: 9-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 394441517 | Average Trials (y_bar) = 5555.2000 | Valid 'n' = 5
Prime 2: 397208677 | Average Trials (y_bar) = 6233.8000 | Valid 'n' = 5
Prime 3: 406564541 | Average Trials (y_bar) = 4240.4000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.380660
Asymptotic P-Value             : 5.441872e-01
Verdict: FAIL TO REJECT H0
