Isotonic LRT Report for Triplet 0001 (Interval 100000000-110000000)
==================================================
Target Universe: 9-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 102224677 | Average Trials (y_bar) = 2625.6000 | Valid 'n' = 5
Prime 2: 103489801 | Average Trials (y_bar) = 3512.8000 | Valid 'n' = 5
Prime 3: 105804737 | Average Trials (y_bar) = 5387.6000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000000
Asymptotic P-Value             : 1.000000e+00
Verdict: FAIL TO REJECT H0
