Isotonic LRT Report for Triplet 0002 (Interval 110000001-121000001)
==================================================
Target Universe: 9-digits
Sample Size (per prime): n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 112119937 | Average Trials (y_bar) = 1557.20
Prime 2: 113026723 | Average Trials (y_bar) = 1642.00
Prime 3: 120926983 | Average Trials (y_bar) = 1010.20

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.741829
Asymptotic P-Value             : 4.245723e-01
Verdict: FAIL TO REJECT H0
