Isotonic LRT Report for Triplet 0025 (Interval 984973323-999999999)
==================================================
Target Universe: 9-digits
Sample Size (per prime): n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 996049877 | Average Trials (y_bar) = 5766.60
Prime 2: 997541327 | Average Trials (y_bar) = 3517.60
Prime 3: 998890481 | Average Trials (y_bar) = 8487.20

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.642181
Asymptotic P-Value             : 4.532469e-01
Verdict: FAIL TO REJECT H0
