Isotonic LRT Report for Triplet 0016 (Interval 417724837-459497320)
==================================================
Target Universe: 9-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 432386627 | Average Trials (y_bar) = 11077.0000 | Valid 'n' = 5
Prime 2: 437646877 | Average Trials (y_bar) = 907.6000 | Valid 'n' = 5
Prime 3: 453358739 | Average Trials (y_bar) = 4286.4000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 13.093860
Asymptotic P-Value             : 6.263035e-04
Verdict: REJECT H0
