Isotonic LRT Report for Triplet 0014 (Interval 345227137-379749850)
==================================================
Target Universe: 9-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 362472599 | Average Trials (y_bar) = 1972.6000 | Valid 'n' = 5
Prime 2: 365848261 | Average Trials (y_bar) = 5202.4000 | Valid 'n' = 5
Prime 3: 368016709 | Average Trials (y_bar) = 1597.2000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 3.301761
Asymptotic P-Value             : 9.856311e-02
Verdict: FAIL TO REJECT H0
