Isotonic LRT Report for Triplet 0019 (Interval 555991760-611590936)
==================================================
Target Universe: 9-digits
Sample Size (per prime): n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 561743863 | Average Trials (y_bar) = 3287.60
Prime 2: 593151151 | Average Trials (y_bar) = 3106.80
Prime 3: 607777189 | Average Trials (y_bar) = 6217.60

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.008007
Asymptotic P-Value             : 7.963517e-01
Verdict: FAIL TO REJECT H0
