Isotonic LRT Report for Triplet 0025 (Interval 984973323-999999999)
==================================================
Target Universe: 9-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 991512637 | Average Trials (y_bar) = 4080.4000 | Valid 'n' = 5
Prime 2: 996040763 | Average Trials (y_bar) = 4786.2000 | Valid 'n' = 5
Prime 3: 999995663 | Average Trials (y_bar) = 9257.4000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000000
Asymptotic P-Value             : 1.000000e+00
Verdict: FAIL TO REJECT H0
