Isotonic LRT Report for Triplet 0011 (Interval 259374256-285311681)
==================================================
Target Universe: 9-digits
Sample Size (per prime): n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 272614931 | Average Trials (y_bar) = 2589.80
Prime 2: 281130133 | Average Trials (y_bar) = 3906.20
Prime 3: 282694031 | Average Trials (y_bar) = 6884.60

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000000
Asymptotic P-Value             : 1.000000e+00
Verdict: FAIL TO REJECT H0
