Isotonic LRT Report for Triplet 0023 (Interval 814027539-895430292)
==================================================
Target Universe: 9-digits
Sample Size (per prime): n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 815264123 | Average Trials (y_bar) = 3447.60
Prime 2: 844609789 | Average Trials (y_bar) = 4433.80
Prime 3: 844763489 | Average Trials (y_bar) = 6923.60

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000000
Asymptotic P-Value             : 1.000000e+00
Verdict: FAIL TO REJECT H0
