Isotonic LRT Report for Triplet 0008 (Interval 194871717-214358888)
==================================================
Target Universe: 9-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 204183913 | Average Trials (y_bar) = 1827.2000 | Valid 'n' = 5
Prime 2: 207493829 | Average Trials (y_bar) = 3530.0000 | Valid 'n' = 5
Prime 3: 209525083 | Average Trials (y_bar) = 2429.6000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.346997
Asymptotic P-Value             : 5.581484e-01
Verdict: FAIL TO REJECT H0
