Isotonic LRT Report for Triplet 0005 (Interval 146410004-161051004)
==================================================
Target Universe: 9-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 152478539 | Average Trials (y_bar) = 1834.6000 | Valid 'n' = 5
Prime 2: 153614353 | Average Trials (y_bar) = 989.8000 | Valid 'n' = 5
Prime 3: 160893289 | Average Trials (y_bar) = 529.8000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 3.738649
Asymptotic P-Value             : 7.799299e-02
Verdict: FAIL TO REJECT H0
