Isotonic LRT Report for Triplet 0013 (Interval 313842851-345227136)
==================================================
Target Universe: 9-digits
Sample Size (per prime): n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 320932159 | Average Trials (y_bar) = 2443.60
Prime 2: 322077653 | Average Trials (y_bar) = 3600.40
Prime 3: 343453459 | Average Trials (y_bar) = 10300.20

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000000
Asymptotic P-Value             : 1.000000e+00
Verdict: FAIL TO REJECT H0
