Isotonic LRT Report for Triplet 0016 (Interval 417724837-459497320)
==================================================
Target Universe: 9-digits
Sample Size (per prime): n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 429004963 | Average Trials (y_bar) = 3381.20
Prime 2: 436845419 | Average Trials (y_bar) = 1988.00
Prime 3: 455192713 | Average Trials (y_bar) = 3791.60

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.747060
Asymptotic P-Value             : 4.231377e-01
Verdict: FAIL TO REJECT H0
