Isotonic LRT Report for Triplet 0017 (Interval 459497321-505447053)
==================================================
Target Universe: 9-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 468583417 | Average Trials (y_bar) = 1156.2000 | Valid 'n' = 5
Prime 2: 470297351 | Average Trials (y_bar) = 5882.8000 | Valid 'n' = 5
Prime 3: 483059659 | Average Trials (y_bar) = 1506.4000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 4.321354
Asymptotic P-Value             : 5.723419e-02
Verdict: FAIL TO REJECT H0
