Isotonic LRT Report for Triplet 0012 (Interval 285311682-313842850)
==================================================
Target Universe: 9-digits
Sample Size (per prime): n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 290909623 | Average Trials (y_bar) = 1987.20
Prime 2: 292103507 | Average Trials (y_bar) = 4140.00
Prime 3: 312926503 | Average Trials (y_bar) = 7836.00

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000000
Asymptotic P-Value             : 1.000000e+00
Verdict: FAIL TO REJECT H0
