Isotonic LRT Report for Triplet 0009 (Interval 214358889-235794777)
==================================================
Target Universe: 9-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 217450237 | Average Trials (y_bar) = 3073.0000 | Valid 'n' = 5
Prime 2: 223510751 | Average Trials (y_bar) = 3716.6000 | Valid 'n' = 5
Prime 3: 227902361 | Average Trials (y_bar) = 3255.2000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.043908
Asymptotic P-Value             : 7.431076e-01
Verdict: FAIL TO REJECT H0
