Isotonic LRT Report for Triplet 0009 (Interval 214358889-235794777)
==================================================
Target Universe: 9-digits
Sample Size (per prime): n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 218121019 | Average Trials (y_bar) = 999.80
Prime 2: 223941827 | Average Trials (y_bar) = 855.40
Prime 3: 229137677 | Average Trials (y_bar) = 3968.40

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.061204
Asymptotic P-Value             : 7.255889e-01
Verdict: FAIL TO REJECT H0
