Isotonic LRT Report for Triplet 0008 (Interval 19487178-21435895)
==================================================
Target Universe: 8-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 20957707 | Average Trials (y_bar) = 570.1000 | Valid 'n' = 10
Prime 2: 21051029 | Average Trials (y_bar) = 1654.7000 | Valid 'n' = 10
Prime 3: 21258437 | Average Trials (y_bar) = 1571.5000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.013314
Asymptotic P-Value             : 7.851912e-01
Verdict: FAIL TO REJECT H0
