Isotonic LRT Report for Triplet 0018 (Interval 50544728-55599200)
==================================================
Target Universe: 8-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 52468739 | Average Trials (y_bar) = 978.9000 | Valid 'n' = 10
Prime 2: 52507073 | Average Trials (y_bar) = 1555.9000 | Valid 'n' = 10
Prime 3: 52606513 | Average Trials (y_bar) = 1971.0000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000000
Asymptotic P-Value             : 1.000000e+00
Verdict: FAIL TO REJECT H0
