Isotonic LRT Report for Triplet 0004 (Interval 13310003-14641003)
==================================================
Target Universe: 8-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 13661603 | Average Trials (y_bar) = 362.40
Prime 2: 14197489 | Average Trials (y_bar) = 739.20
Prime 3: 14520749 | Average Trials (y_bar) = 872.90

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000000
Asymptotic P-Value             : 1.000000e+00
Verdict: FAIL TO REJECT H0
