Isotonic LRT Report for Triplet 0012 (Interval 28531179-31384296)
==================================================
Target Universe: 8-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 29118281 | Average Trials (y_bar) = 1664.9000 | Valid 'n' = 10
Prime 2: 30747571 | Average Trials (y_bar) = 2428.9000 | Valid 'n' = 10
Prime 3: 30833707 | Average Trials (y_bar) = 1325.1000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 1.809471
Asymptotic P-Value             : 2.241688e-01
Verdict: FAIL TO REJECT H0
