Isotonic LRT Report for Triplet 0017 (Interval 45949752-50544727)
==================================================
Target Universe: 8-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 46648543 | Average Trials (y_bar) = 514.1000 | Valid 'n' = 10
Prime 2: 47786719 | Average Trials (y_bar) = 377.9000 | Valid 'n' = 10
Prime 3: 49437007 | Average Trials (y_bar) = 1478.2000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.472883
Asymptotic P-Value             : 5.089760e-01
Verdict: FAIL TO REJECT H0
