Isotonic LRT Report for Triplet 0016 (Interval 41772501-45949751)
==================================================
Target Universe: 8-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 43727287 | Average Trials (y_bar) = 3420.8000 | Valid 'n' = 10
Prime 2: 44992229 | Average Trials (y_bar) = 804.1000 | Valid 'n' = 10
Prime 3: 45457117 | Average Trials (y_bar) = 569.6000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 19.165147
Asymptotic P-Value             : 2.896724e-05
Verdict: REJECT H0
