Isotonic LRT Report for Triplet 0001 (Interval 10000000-11000000)
==================================================
Target Universe: 8-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 10027579 | Average Trials (y_bar) = 618.8000 | Valid 'n' = 10
Prime 2: 10283953 | Average Trials (y_bar) = 592.9000 | Valid 'n' = 10
Prime 3: 10819321 | Average Trials (y_bar) = 342.6000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 2.026988
Asymptotic P-Value             : 1.982462e-01
Verdict: FAIL TO REJECT H0
