Isotonic LRT Report for Triplet 0011 (Interval 25937435-28531178)
==================================================
Target Universe: 8-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 26304793 | Average Trials (y_bar) = 937.2000 | Valid 'n' = 10
Prime 2: 26505331 | Average Trials (y_bar) = 785.0000 | Valid 'n' = 10
Prime 3: 27769081 | Average Trials (y_bar) = 1371.1000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.157000
Asymptotic P-Value             : 6.541341e-01
Verdict: FAIL TO REJECT H0
