Isotonic LRT Report for Triplet 0018 (Interval 50544728-55599200)
==================================================
Target Universe: 8-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 51509257 | Average Trials (y_bar) = 969.20
Prime 2: 53839013 | Average Trials (y_bar) = 1856.60
Prime 3: 55024213 | Average Trials (y_bar) = 1344.50

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.532408
Asymptotic P-Value             : 4.882256e-01
Verdict: FAIL TO REJECT H0
