Isotonic LRT Report for Triplet 0008 (Interval 19487178-21435895)
==================================================
Target Universe: 8-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 19933937 | Average Trials (y_bar) = 1121.40
Prime 2: 20704819 | Average Trials (y_bar) = 1038.70
Prime 3: 21109313 | Average Trials (y_bar) = 2793.00

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.029407
Asymptotic P-Value             : 7.603893e-01
Verdict: FAIL TO REJECT H0
