Isotonic LRT Report for Triplet 0007 (Interval 17715616-19487177)
==================================================
Target Universe: 8-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 18249563 | Average Trials (y_bar) = 1235.4000 | Valid 'n' = 10
Prime 2: 18455399 | Average Trials (y_bar) = 1010.7000 | Valid 'n' = 10
Prime 3: 18662717 | Average Trials (y_bar) = 1574.5000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.201349
Asymptotic P-Value             : 6.282263e-01
Verdict: FAIL TO REJECT H0
