Isotonic LRT Report for Triplet 0024 (Interval 89543073-98497380)
==================================================
Target Universe: 8-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 91095779 | Average Trials (y_bar) = 2329.0000 | Valid 'n' = 10
Prime 2: 93230801 | Average Trials (y_bar) = 2159.2000 | Valid 'n' = 10
Prime 3: 97585091 | Average Trials (y_bar) = 4549.4000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.028659
Asymptotic P-Value             : 7.613749e-01
Verdict: FAIL TO REJECT H0
