Isotonic LRT Report for Triplet 0021 (Interval 67275035-74002538)
==================================================
Target Universe: 8-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 70017041 | Average Trials (y_bar) = 3096.30
Prime 2: 70882547 | Average Trials (y_bar) = 1812.50
Prime 3: 71975429 | Average Trials (y_bar) = 3444.80

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 1.520444
Asymptotic P-Value             : 2.646304e-01
Verdict: FAIL TO REJECT H0
