Isotonic LRT Report for Triplet 0019 (Interval 55599201-61159121)
==================================================
Target Universe: 8-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 56148073 | Average Trials (y_bar) = 1786.30
Prime 2: 57530927 | Average Trials (y_bar) = 1784.40
Prime 3: 60436951 | Average Trials (y_bar) = 813.40

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 3.782367
Asymptotic P-Value             : 7.619539e-02
Verdict: FAIL TO REJECT H0
