Isotonic LRT Report for Triplet 0003 (Interval 12100002-13310002)
==================================================
Target Universe: 8-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 12521797 | Average Trials (y_bar) = 706.2000 | Valid 'n' = 10
Prime 2: 12773381 | Average Trials (y_bar) = 220.1000 | Valid 'n' = 10
Prime 3: 13120183 | Average Trials (y_bar) = 564.5000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 6.458886
Asymptotic P-Value             : 1.871312e-02
Verdict: REJECT H0
