Isotonic LRT Report for Triplet 0005 (Interval 14641004-16105104)
==================================================
Target Universe: 8-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 14892287 | Average Trials (y_bar) = 151.30
Prime 2: 15479887 | Average Trials (y_bar) = 709.30
Prime 3: 16018241 | Average Trials (y_bar) = 823.10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000000
Asymptotic P-Value             : 1.000000e+00
Verdict: FAIL TO REJECT H0
