Isotonic LRT Report for Triplet 0004 (Interval 13310003-14641003)
==================================================
Target Universe: 8-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 13343321 | Average Trials (y_bar) = 988.8000 | Valid 'n' = 10
Prime 2: 13457239 | Average Trials (y_bar) = 575.5000 | Valid 'n' = 10
Prime 3: 14512229 | Average Trials (y_bar) = 394.6000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 4.306386
Asymptotic P-Value             : 5.768906e-02
Verdict: FAIL TO REJECT H0
