Isotonic LRT Report for Triplet 0023 (Interval 81402793-89543072)
==================================================
Target Universe: 8-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 82842691 | Average Trials (y_bar) = 1643.6000 | Valid 'n' = 10
Prime 2: 85552237 | Average Trials (y_bar) = 2887.5000 | Valid 'n' = 10
Prime 3: 85886303 | Average Trials (y_bar) = 5495.2000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000000
Asymptotic P-Value             : 1.000000e+00
Verdict: FAIL TO REJECT H0
