Isotonic LRT Report for Triplet 0021 (Interval 67275035-74002538)
==================================================
Target Universe: 8-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 68091521 | Average Trials (y_bar) = 3829.6000 | Valid 'n' = 10
Prime 2: 69221393 | Average Trials (y_bar) = 3407.0000 | Valid 'n' = 10
Prime 3: 71555117 | Average Trials (y_bar) = 879.5000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 10.916262
Asymptotic P-Value             : 1.897123e-03
Verdict: REJECT H0
