Isotonic LRT Report for Triplet 0010 (Interval 23579486-25937434)
==================================================
Target Universe: 8-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 23714239 | Average Trials (y_bar) = 1906.8000 | Valid 'n' = 10
Prime 2: 24354193 | Average Trials (y_bar) = 2032.0000 | Valid 'n' = 10
Prime 3: 24880171 | Average Trials (y_bar) = 766.3000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 5.240866
Asymptotic P-Value             : 3.528826e-02
Verdict: REJECT H0
