Isotonic LRT Report for Triplet 0009 (Interval 21435896-23579485)
==================================================
Target Universe: 8-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 21786607 | Average Trials (y_bar) = 523.2000 | Valid 'n' = 10
Prime 2: 22181989 | Average Trials (y_bar) = 1741.1000 | Valid 'n' = 10
Prime 3: 22507637 | Average Trials (y_bar) = 566.2000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 6.009125
Asymptotic P-Value             : 2.363619e-02
Verdict: REJECT H0
