Isotonic LRT Report for Triplet 0006 (Interval 16105105-17715615)
==================================================
Target Universe: 8-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 17017279 | Average Trials (y_bar) = 636.10
Prime 2: 17309393 | Average Trials (y_bar) = 1991.40
Prime 3: 17375047 | Average Trials (y_bar) = 813.20

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 4.692359
Asymptotic P-Value             : 4.705992e-02
Verdict: REJECT H0
