Isotonic LRT Report for Triplet 0019 (Interval 55599201-61159121)
==================================================
Target Universe: 8-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 56631299 | Average Trials (y_bar) = 1259.1000 | Valid 'n' = 10
Prime 2: 58944539 | Average Trials (y_bar) = 757.8000 | Valid 'n' = 10
Prime 3: 60998851 | Average Trials (y_bar) = 756.3000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 1.810400
Asymptotic P-Value             : 2.240504e-01
Verdict: FAIL TO REJECT H0
