Isotonic LRT Report for Triplet 0022 (Interval 74002539-81402792)
==================================================
Target Universe: 8-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 79879133 | Average Trials (y_bar) = 1747.0000 | Valid 'n' = 10
Prime 2: 80604527 | Average Trials (y_bar) = 2301.1000 | Valid 'n' = 10
Prime 3: 80975767 | Average Trials (y_bar) = 2129.0000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.030220
Asymptotic P-Value             : 7.593310e-01
Verdict: FAIL TO REJECT H0
