Isotonic LRT Report for Triplet 0025 (Interval 98497381-99999999)
==================================================
Target Universe: 8-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 98774089 | Average Trials (y_bar) = 2565.3000 | Valid 'n' = 10
Prime 2: 99279041 | Average Trials (y_bar) = 3553.9000 | Valid 'n' = 10
Prime 3: 99592109 | Average Trials (y_bar) = 2906.0000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.202266
Asymptotic P-Value             : 6.277199e-01
Verdict: FAIL TO REJECT H0
