Isotonic LRT Report for Triplet 0014 (Interval 34522727-37974999)
==================================================
Target Universe: 8-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 35013079 | Average Trials (y_bar) = 923.1000 | Valid 'n' = 10
Prime 2: 36388739 | Average Trials (y_bar) = 1117.9000 | Valid 'n' = 10
Prime 3: 36405841 | Average Trials (y_bar) = 1824.3000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000000
Asymptotic P-Value             : 1.000000e+00
Verdict: FAIL TO REJECT H0
