Isotonic LRT Report for Triplet 0007 (Interval 17715616-19487177)
==================================================
Target Universe: 8-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 18123979 | Average Trials (y_bar) = 770.10
Prime 2: 18193753 | Average Trials (y_bar) = 1460.80
Prime 3: 18238691 | Average Trials (y_bar) = 409.00

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 10.433277
Asymptotic P-Value             : 2.427337e-03
Verdict: REJECT H0
