Isotonic LRT Report for Triplet 0025 (Interval 98497381-99999999)
==================================================
Target Universe: 8-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 98954081 | Average Trials (y_bar) = 5309.50
Prime 2: 99069739 | Average Trials (y_bar) = 2604.30
Prime 3: 99885403 | Average Trials (y_bar) = 2221.00

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 4.819165
Asymptotic P-Value             : 4.402342e-02
Verdict: REJECT H0
