Isotonic LRT Report for Triplet 0003 (Interval 150-165)
==================================================
Target Universe: 3-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 151 | Average Trials (y_bar) = 4.2000 | Valid 'n' = 5
Prime 2: 157 | Average Trials (y_bar) = 11.6000 | Valid 'n' = 5
Prime 3: 163 | Average Trials (y_bar) = 8.8000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.211086
Asymptotic P-Value             : 6.229038e-01
Verdict: FAIL TO REJECT H0
