Isotonic LRT Report for Triplet 0004 (Interval 166-182)
==================================================
Target Universe: 3-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 167 | Average Trials (y_bar) = 1.8000 | Valid 'n' = 5
Prime 2: 173 | Average Trials (y_bar) = 2.8000 | Valid 'n' = 5
Prime 3: 179 | Average Trials (y_bar) = 2.6000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.021812
Asymptotic P-Value             : 7.710119e-01
Verdict: FAIL TO REJECT H0
