Isotonic LRT Report for Triplet 0008 (Interval 271-298)
==================================================
Target Universe: 3-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 271 | Average Trials (y_bar) = 5.4000 | Valid 'n' = 5
Prime 2: 283 | Average Trials (y_bar) = 6.4000 | Valid 'n' = 5
Prime 3: 293 | Average Trials (y_bar) = 5.6000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.053478
Asymptotic P-Value             : 7.330979e-01
Verdict: FAIL TO REJECT H0
