Isotonic LRT Report for Triplet 0010 (Interval 329-361)
==================================================
Target Universe: 3-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 331 | Average Trials (y_bar) = 3.2000 | Valid 'n' = 5
Prime 2: 347 | Average Trials (y_bar) = 5.2000 | Valid 'n' = 5
Prime 3: 359 | Average Trials (y_bar) = 4.2000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.144825
Asymptotic P-Value             : 6.618147e-01
Verdict: FAIL TO REJECT H0
