Isotonic LRT Report for Triplet 0021 (Interval 948-999)
==================================================
Target Universe: 3-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 967 | Average Trials (y_bar) = 11.8000 | Valid 'n' = 5
Prime 2: 971 | Average Trials (y_bar) = 17.8000 | Valid 'n' = 5
Prime 3: 977 | Average Trials (y_bar) = 8.6000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 1.408916
Asymptotic P-Value             : 2.824104e-01
Verdict: FAIL TO REJECT H0
