Isotonic LRT Report for Triplet 0018 (Interval 710-781)
==================================================
Target Universe: 3-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 719 | Average Trials (y_bar) = 9.0000 | Valid 'n' = 5
Prime 2: 769 | Average Trials (y_bar) = 8.4000 | Valid 'n' = 5
Prime 3: 773 | Average Trials (y_bar) = 6.6000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.296339
Asymptotic P-Value             : 5.805215e-01
Verdict: FAIL TO REJECT H0
