Isotonic LRT Report for Triplet 0006 (Interval 223-245)
==================================================
Target Universe: 3-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 223 | Average Trials (y_bar) = 46.6000 | Valid 'n' = 5
Prime 2: 229 | Average Trials (y_bar) = 7.0000 | Valid 'n' = 5
Prime 3: 233 | Average Trials (y_bar) = 5.8000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 15.121526
Asymptotic P-Value             : 2.238963e-04
Verdict: REJECT H0
