Isotonic LRT Report for Triplet 0017 (Interval 645-709)
==================================================
Target Universe: 3-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 661 | Average Trials (y_bar) = 8.6000 | Valid 'n' = 5
Prime 2: 677 | Average Trials (y_bar) = 23.6000 | Valid 'n' = 5
Prime 3: 709 | Average Trials (y_bar) = 35.4000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000000
Asymptotic P-Value             : 1.000000e+00
Verdict: FAIL TO REJECT H0
