Isotonic LRT Report for Triplet 0020 (Interval 861-947)
==================================================
Target Universe: 3-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 887 | Average Trials (y_bar) = 4.8000 | Valid 'n' = 5
Prime 2: 911 | Average Trials (y_bar) = 7.8000 | Valid 'n' = 5
Prime 3: 919 | Average Trials (y_bar) = 5.0000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.584021
Asymptotic P-Value             : 4.712905e-01
Verdict: FAIL TO REJECT H0
