Isotonic LRT Report for Triplet 0014 (Interval 483-531)
==================================================
Target Universe: 3-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 487 | Average Trials (y_bar) = 6.6000 | Valid 'n' = 5
Prime 2: 491 | Average Trials (y_bar) = 4.2000 | Valid 'n' = 5
Prime 3: 499 | Average Trials (y_bar) = 5.2000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.631320
Asymptotic P-Value             : 4.565381e-01
Verdict: FAIL TO REJECT H0
