Isotonic LRT Report for Triplet 0002 (Interval 136-149)
==================================================
Target Universe: 3-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 137 | Average Trials (y_bar) = 9.4000 | Valid 'n' = 5
Prime 2: 139 | Average Trials (y_bar) = 2.6000 | Valid 'n' = 5
Prime 3: 149 | Average Trials (y_bar) = 6.6000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 4.888858
Asymptotic P-Value             : 4.244050e-02
Verdict: REJECT H0
