Isotonic LRT Report for Triplet 0011 (Interval 362-398)
==================================================
Target Universe: 3-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 373 | Average Trials (y_bar) = 4.4000 | Valid 'n' = 5
Prime 2: 389 | Average Trials (y_bar) = 5.0000 | Valid 'n' = 5
Prime 3: 397 | Average Trials (y_bar) = 2.6000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 1.554622
Asymptotic P-Value             : 2.594407e-01
Verdict: FAIL TO REJECT H0
