Isotonic LRT Report for Triplet 0009 (Interval 299-328)
==================================================
Target Universe: 3-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 307 | Average Trials (y_bar) = 5.0000 | Valid 'n' = 5
Prime 2: 311 | Average Trials (y_bar) = 3.2000 | Valid 'n' = 5
Prime 3: 317 | Average Trials (y_bar) = 8.6000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.659116
Asymptotic P-Value             : 4.481834e-01
Verdict: FAIL TO REJECT H0
