Isotonic LRT Report for Triplet 0016 (Interval 586-644)
==================================================
Target Universe: 3-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 593 | Average Trials (y_bar) = 11.2000 | Valid 'n' = 5
Prime 2: 601 | Average Trials (y_bar) = 8.6000 | Valid 'n' = 5
Prime 3: 617 | Average Trials (y_bar) = 6.4000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.878662
Asymptotic P-Value             : 3.891067e-01
Verdict: FAIL TO REJECT H0
