Isotonic LRT Report for Triplet 0012 (Interval 399-438)
==================================================
Target Universe: 3-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 401 | Average Trials (y_bar) = 2.4000 | Valid 'n' = 5
Prime 2: 409 | Average Trials (y_bar) = 11.6000 | Valid 'n' = 5
Prime 3: 421 | Average Trials (y_bar) = 7.6000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.496679
Asymptotic P-Value             : 5.005133e-01
Verdict: FAIL TO REJECT H0
