Isotonic LRT Report for Triplet 0007 (Interval 246-270)
==================================================
Target Universe: 3-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 251 | Average Trials (y_bar) = 6.6000 | Valid 'n' = 5
Prime 2: 263 | Average Trials (y_bar) = 4.6000 | Valid 'n' = 5
Prime 3: 269 | Average Trials (y_bar) = 3.4000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 1.400429
Asymptotic P-Value             : 2.838188e-01
Verdict: FAIL TO REJECT H0
