Isotonic LRT Report for Triplet 0019 (Interval 782-860)
==================================================
Target Universe: 3-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 811 | Average Trials (y_bar) = 12.2000 | Valid 'n' = 5
Prime 2: 823 | Average Trials (y_bar) = 12.4000 | Valid 'n' = 5
Prime 3: 827 | Average Trials (y_bar) = 49.2000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000000
Asymptotic P-Value             : 1.000000e+00
Verdict: FAIL TO REJECT H0
