Isotonic LRT Report for Triplet 0013 (Interval 439-482)
==================================================
Target Universe: 3-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 443 | Average Trials (y_bar) = 3.2000 | Valid 'n' = 5
Prime 2: 457 | Average Trials (y_bar) = 4.8000 | Valid 'n' = 5
Prime 3: 479 | Average Trials (y_bar) = 10.0000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000000
Asymptotic P-Value             : 1.000000e+00
Verdict: FAIL TO REJECT H0
