Isotonic LRT Report for Triplet 0015 (Interval 532-585)
==================================================
Target Universe: 3-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 541 | Average Trials (y_bar) = 4.2000 | Valid 'n' = 5
Prime 2: 547 | Average Trials (y_bar) = 16.6000 | Valid 'n' = 5
Prime 3: 557 | Average Trials (y_bar) = 5.4000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 3.358413
Asymptotic P-Value             : 9.560522e-02
Verdict: FAIL TO REJECT H0
