Isotonic LRT Report for Triplet 0005 (Interval 183-201)
==================================================
Target Universe: 3-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 191 | Average Trials (y_bar) = 5.8000 | Valid 'n' = 5
Prime 2: 193 | Average Trials (y_bar) = 3.8000 | Valid 'n' = 5
Prime 3: 197 | Average Trials (y_bar) = 5.8000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.564155
Asymptotic P-Value             : 4.777005e-01
Verdict: FAIL TO REJECT H0
