Isotonic LRT Report for Triplet 0021 (Interval 6727535-7400288)
==================================================
Target Universe: 7-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 6758977 | Average Trials (y_bar) = 791.60
Prime 2: 6955307 | Average Trials (y_bar) = 459.80
Prime 3: 7180583 | Average Trials (y_bar) = 693.90

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 1.569390
Asymptotic P-Value             : 2.572341e-01
Verdict: FAIL TO REJECT H0
