Isotonic LRT Report for Triplet 0007 (Interval 1771567-1948723)
==================================================
Target Universe: 7-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 1840843 | Average Trials (y_bar) = 203.50
Prime 2: 1887103 | Average Trials (y_bar) = 616.90
Prime 3: 1910147 | Average Trials (y_bar) = 394.20

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 1.046984
Asymptotic P-Value             : 3.505840e-01
Verdict: FAIL TO REJECT H0
