Isotonic LRT Report for Triplet 0008 (Interval 1948724-2143596)
==================================================
Target Universe: 7-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 2042357 | Average Trials (y_bar) = 203.60
Prime 2: 2109269 | Average Trials (y_bar) = 249.30
Prime 3: 2131361 | Average Trials (y_bar) = 487.70

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000000
Asymptotic P-Value             : 1.000000e+00
Verdict: FAIL TO REJECT H0
