Isotonic LRT Report for Triplet 0018 (Interval 5054495-5559944)
==================================================
Target Universe: 7-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 5109161 | Average Trials (y_bar) = 496.80
Prime 2: 5461331 | Average Trials (y_bar) = 591.30
Prime 3: 5554183 | Average Trials (y_bar) = 450.40

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.376883
Asymptotic P-Value             : 5.457209e-01
Verdict: FAIL TO REJECT H0
