Isotonic LRT Report for Triplet 0013 (Interval 3138442-3452286)
==================================================
Target Universe: 7-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 3213383 | Average Trials (y_bar) = 234.50
Prime 2: 3260839 | Average Trials (y_bar) = 335.90
Prime 3: 3309961 | Average Trials (y_bar) = 619.80

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000000
Asymptotic P-Value             : 1.000000e+00
Verdict: FAIL TO REJECT H0
