Isotonic LRT Report for Triplet 0006 (Interval 1610515-1771566)
==================================================
Target Universe: 7-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 1660871 | Average Trials (y_bar) = 423.50
Prime 2: 1754231 | Average Trials (y_bar) = 431.30
Prime 3: 1769623 | Average Trials (y_bar) = 339.70

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.359434
Asymptotic P-Value             : 5.529125e-01
Verdict: FAIL TO REJECT H0
