Isotonic LRT Report for Triplet 0003 (Interval 1210002-1331002)
==================================================
Target Universe: 7-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 1239599 | Average Trials (y_bar) = 260.60
Prime 2: 1298989 | Average Trials (y_bar) = 293.70
Prime 3: 1318487 | Average Trials (y_bar) = 387.40

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000000
Asymptotic P-Value             : 1.000000e+00
Verdict: FAIL TO REJECT H0
