Isotonic LRT Report for Triplet 0014 (Interval 3452287-3797515)
==================================================
Target Universe: 7-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 3477977 | Average Trials (y_bar) = 637.90
Prime 2: 3692929 | Average Trials (y_bar) = 320.10
Prime 3: 3715889 | Average Trials (y_bar) = 291.50

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 4.084893
Asymptotic P-Value             : 6.487109e-02
Verdict: FAIL TO REJECT H0
