Isotonic LRT Report for Triplet 0019 (Interval 5559945-6115939)
==================================================
Target Universe: 7-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 5652289 | Average Trials (y_bar) = 331.30
Prime 2: 6046561 | Average Trials (y_bar) = 556.80
Prime 3: 6071323 | Average Trials (y_bar) = 763.20

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000000
Asymptotic P-Value             : 1.000000e+00
Verdict: FAIL TO REJECT H0
