Isotonic LRT Report for Triplet 0018 (Interval 505473-556020)
==================================================
Target Universe: 6-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 521051 | Average Trials (y_bar) = 134.40
Prime 2: 527843 | Average Trials (y_bar) = 89.60
Prime 3: 528611 | Average Trials (y_bar) = 142.40

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.858049
Asymptotic P-Value             : 3.941906e-01
Verdict: FAIL TO REJECT H0
