Isotonic LRT Report for Triplet 0009 (Interval 214367-235803)
==================================================
Target Universe: 6-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 215689 | Average Trials (y_bar) = 103.70
Prime 2: 231533 | Average Trials (y_bar) = 342.50
Prime 3: 233911 | Average Trials (y_bar) = 81.40

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 15.005303
Asymptotic P-Value             : 2.374780e-04
Verdict: REJECT H0
