Isotonic LRT Report for Triplet 0008 (Interval 194879-214366)
==================================================
Target Universe: 6-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 203773 | Average Trials (y_bar) = 125.00
Prime 2: 203873 | Average Trials (y_bar) = 181.20
Prime 3: 212873 | Average Trials (y_bar) = 61.60

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 7.246518
Asymptotic P-Value             : 1.245044e-02
Verdict: REJECT H0
