Isotonic LRT Report for Triplet 0002 (Interval 110001-121001)
==================================================
Target Universe: 6-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 111863 | Average Trials (y_bar) = 79.70
Prime 2: 117659 | Average Trials (y_bar) = 69.70
Prime 3: 119759 | Average Trials (y_bar) = 34.30

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 3.876359
Asymptotic P-Value             : 7.247394e-02
Verdict: FAIL TO REJECT H0
