Isotonic LRT Report for Triplet 0007 (Interval 177162-194878)
==================================================
Target Universe: 6-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 181297 | Average Trials (y_bar) = 84.70
Prime 2: 188957 | Average Trials (y_bar) = 51.10
Prime 3: 190283 | Average Trials (y_bar) = 76.20

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 1.365740
Asymptotic P-Value             : 2.896609e-01
Verdict: FAIL TO REJECT H0
