Isotonic LRT Report for Triplet 0011 (Interval 259385-285323)
==================================================
Target Universe: 6-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 263723 | Average Trials (y_bar) = 72.10
Prime 2: 263867 | Average Trials (y_bar) = 165.90
Prime 3: 274301 | Average Trials (y_bar) = 227.50

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000000
Asymptotic P-Value             : 1.000000e+00
Verdict: FAIL TO REJECT H0
