Isotonic LRT Report for Triplet 0020 (Interval 611624-672786)
==================================================
Target Universe: 6-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 631549 | Average Trials (y_bar) = 81.80
Prime 2: 648961 | Average Trials (y_bar) = 297.00
Prime 3: 668417 | Average Trials (y_bar) = 87.60

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 9.884304
Asymptotic P-Value             : 3.213213e-03
Verdict: REJECT H0
