Isotonic LRT Report for Triplet 0021 (Interval 672787-740065)
==================================================
Target Universe: 6-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 673411 | Average Trials (y_bar) = 150.20
Prime 2: 696961 | Average Trials (y_bar) = 116.40
Prime 3: 714377 | Average Trials (y_bar) = 202.40

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.331874
Asymptotic P-Value             : 5.646455e-01
Verdict: FAIL TO REJECT H0
