Isotonic LRT Report for Triplet 0022 (Interval 740066-814072)
==================================================
Target Universe: 6-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 744829 | Average Trials (y_bar) = 114.90
Prime 2: 776899 | Average Trials (y_bar) = 81.10
Prime 3: 799621 | Average Trials (y_bar) = 248.70

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.628724
Asymptotic P-Value             : 4.573300e-01
Verdict: FAIL TO REJECT H0
