Isotonic LRT Report for Triplet 0024 (Interval 895481-985029)
==================================================
Target Universe: 6-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 900869 | Average Trials (y_bar) = 135.00
Prime 2: 904919 | Average Trials (y_bar) = 151.50
Prime 3: 974531 | Average Trials (y_bar) = 353.50

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000000
Asymptotic P-Value             : 1.000000e+00
Verdict: FAIL TO REJECT H0
