Isotonic LRT Report for Triplet 0018 (Interval 5079-5586)
==================================================
Target Universe: 4-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 5099 | Average Trials (y_bar) = 24.6000 | Valid 'n' = 5
Prime 2: 5209 | Average Trials (y_bar) = 15.0000 | Valid 'n' = 5
Prime 3: 5557 | Average Trials (y_bar) = 36.6000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.638959
Asymptotic P-Value             : 4.542196e-01
Verdict: FAIL TO REJECT H0
