Isotonic LRT Report for Triplet 0012 (Interval 2865-3151)
==================================================
Target Universe: 4-digits
Sample Size (per prime): n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 2897 | Average Trials (y_bar) = 34.00
Prime 2: 2969 | Average Trials (y_bar) = 21.00
Prime 3: 3023 | Average Trials (y_bar) = 12.60

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 2.634653
Asymptotic P-Value             : 1.415609e-01
Verdict: FAIL TO REJECT H0
