Isotonic LRT Report for Triplet 0025 (Interval 9902-9999)
==================================================
Target Universe: 4-digits
Sample Size (per prime): n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 9907 | Average Trials (y_bar) = 18.80
Prime 2: 9929 | Average Trials (y_bar) = 18.00
Prime 3: 9931 | Average Trials (y_bar) = 14.40

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.214130
Asymptotic P-Value             : 6.212639e-01
Verdict: FAIL TO REJECT H0
