Isotonic LRT Report for Triplet 0020 (Interval 6146-6760)
==================================================
Target Universe: 4-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 6337 | Average Trials (y_bar) = 12.0000 | Valid 'n' = 5
Prime 2: 6577 | Average Trials (y_bar) = 42.6000 | Valid 'n' = 5
Prime 3: 6703 | Average Trials (y_bar) = 43.4000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000000
Asymptotic P-Value             : 1.000000e+00
Verdict: FAIL TO REJECT H0
