Isotonic LRT Report for Triplet 0024 (Interval 9001-9901)
==================================================
Target Universe: 4-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 9391 | Average Trials (y_bar) = 11.4000 | Valid 'n' = 5
Prime 2: 9677 | Average Trials (y_bar) = 4.0000 | Valid 'n' = 5
Prime 3: 9697 | Average Trials (y_bar) = 21.2000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 3.087998
Asymptotic P-Value             : 1.106111e-01
Verdict: FAIL TO REJECT H0
