Isotonic LRT Report for Triplet 0004 (Interval 1334-1467)
==================================================
Target Universe: 4-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 1373 | Average Trials (y_bar) = 6.0000 | Valid 'n' = 5
Prime 2: 1409 | Average Trials (y_bar) = 9.0000 | Valid 'n' = 5
Prime 3: 1423 | Average Trials (y_bar) = 8.0000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.039293
Asymptotic P-Value             : 7.482829e-01
Verdict: FAIL TO REJECT H0
