Isotonic LRT Report for Triplet 0025 (Interval 9902-9999)
==================================================
Target Universe: 4-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 9923 | Average Trials (y_bar) = 20.8000 | Valid 'n' = 5
Prime 2: 9941 | Average Trials (y_bar) = 20.0000 | Valid 'n' = 5
Prime 3: 9967 | Average Trials (y_bar) = 12.6000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.779564
Asymptotic P-Value             : 4.143721e-01
Verdict: FAIL TO REJECT H0
