Isotonic LRT Report for Triplet 0015 (Interval 3815-4196)
==================================================
Target Universe: 4-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 3929 | Average Trials (y_bar) = 23.6000 | Valid 'n' = 5
Prime 2: 4099 | Average Trials (y_bar) = 9.8000 | Valid 'n' = 5
Prime 3: 4153 | Average Trials (y_bar) = 6.4000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 4.967060
Asymptotic P-Value             : 4.073331e-02
Verdict: REJECT H0
