Isotonic LRT Report for Triplet 0006 (Interval 1615-1776)
==================================================
Target Universe: 4-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 1619 | Average Trials (y_bar) = 11.2000 | Valid 'n' = 5
Prime 2: 1709 | Average Trials (y_bar) = 5.0000 | Valid 'n' = 5
Prime 3: 1741 | Average Trials (y_bar) = 5.8000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 2.246453
Asymptotic P-Value             : 1.753701e-01
Verdict: FAIL TO REJECT H0
