Isotonic LRT Report for Triplet 0018 (Interval 5079-5586)
==================================================
Target Universe: 4-digits
Sample Size (per prime): n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 5393 | Average Trials (y_bar) = 33.00
Prime 2: 5413 | Average Trials (y_bar) = 16.80
Prime 3: 5419 | Average Trials (y_bar) = 22.80

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 1.303953
Asymptotic P-Value             : 3.004178e-01
Verdict: FAIL TO REJECT H0
