Isotonic LRT Report for Triplet 0009 (Interval 2151-2366)
==================================================
Target Universe: 4-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 2213 | Average Trials (y_bar) = 9.8000 | Valid 'n' = 5
Prime 2: 2243 | Average Trials (y_bar) = 8.0000 | Valid 'n' = 5
Prime 3: 2357 | Average Trials (y_bar) = 16.6000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.115876
Asymptotic P-Value             : 6.813450e-01
Verdict: FAIL TO REJECT H0
