Isotonic LRT Report for Triplet 0013 (Interval 3152-3467)
==================================================
Target Universe: 4-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 3203 | Average Trials (y_bar) = 29.4000 | Valid 'n' = 5
Prime 2: 3253 | Average Trials (y_bar) = 23.6000 | Valid 'n' = 5
Prime 3: 3391 | Average Trials (y_bar) = 5.6000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 7.070502
Asymptotic P-Value             : 1.363531e-02
Verdict: REJECT H0
