Isotonic LRT Report for Triplet 0019 (Interval 5587-6145)
==================================================
Target Universe: 4-digits
Sample Size (per prime): n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 5641 | Average Trials (y_bar) = 12.00
Prime 2: 5869 | Average Trials (y_bar) = 32.20
Prime 3: 5897 | Average Trials (y_bar) = 23.40

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.270027
Asymptotic P-Value             : 5.928917e-01
Verdict: FAIL TO REJECT H0
