Isotonic LRT Report for Triplet 0007 (Interval 1777-1954)
==================================================
Target Universe: 4-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 1787 | Average Trials (y_bar) = 9.6000 | Valid 'n' = 5
Prime 2: 1861 | Average Trials (y_bar) = 9.2000 | Valid 'n' = 5
Prime 3: 1873 | Average Trials (y_bar) = 20.0000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.005067
Asymptotic P-Value             : 8.041156e-01
Verdict: FAIL TO REJECT H0
