Isotonic LRT Report for Triplet 0020 (Interval 6146-6760)
==================================================
Target Universe: 4-digits
Sample Size (per prime): n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 6197 | Average Trials (y_bar) = 16.60
Prime 2: 6353 | Average Trials (y_bar) = 13.80
Prime 3: 6481 | Average Trials (y_bar) = 12.60

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.215215
Asymptotic P-Value             : 6.206818e-01
Verdict: FAIL TO REJECT H0
