Isotonic LRT Report for Triplet 0011 (Interval 2604-2864)
==================================================
Target Universe: 4-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 2659 | Average Trials (y_bar) = 11.2000 | Valid 'n' = 5
Prime 2: 2791 | Average Trials (y_bar) = 35.8000 | Valid 'n' = 5
Prime 3: 2833 | Average Trials (y_bar) = 47.8000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000000
Asymptotic P-Value             : 1.000000e+00
Verdict: FAIL TO REJECT H0
