Isotonic LRT Report for Triplet 0021 (Interval 6761-7437)
==================================================
Target Universe: 4-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 6947 | Average Trials (y_bar) = 18.4000 | Valid 'n' = 5
Prime 2: 7127 | Average Trials (y_bar) = 16.6000 | Valid 'n' = 5
Prime 3: 7229 | Average Trials (y_bar) = 18.8000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.028091
Asymptotic P-Value             : 7.621312e-01
Verdict: FAIL TO REJECT H0
