Isotonic LRT Report for Triplet 0010 (Interval 2367-2603)
==================================================
Target Universe: 4-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 2371 | Average Trials (y_bar) = 8.2000 | Valid 'n' = 5
Prime 2: 2389 | Average Trials (y_bar) = 12.6000 | Valid 'n' = 5
Prime 3: 2467 | Average Trials (y_bar) = 15.6000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000000
Asymptotic P-Value             : 1.000000e+00
Verdict: FAIL TO REJECT H0
