Isotonic LRT Report for Triplet 0001 (Interval 1000-1100)
==================================================
Target Universe: 4-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 1051 | Average Trials (y_bar) = 4.8000 | Valid 'n' = 5
Prime 2: 1091 | Average Trials (y_bar) = 12.0000 | Valid 'n' = 5
Prime 3: 1097 | Average Trials (y_bar) = 17.2000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000000
Asymptotic P-Value             : 1.000000e+00
Verdict: FAIL TO REJECT H0
