Isotonic LRT Report for Triplet 0021 (Interval 6761-7437)
==================================================
Target Universe: 4-digits
Sample Size (per prime): n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 6863 | Average Trials (y_bar) = 19.80
Prime 2: 7039 | Average Trials (y_bar) = 22.20
Prime 3: 7417 | Average Trials (y_bar) = 46.80

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000000
Asymptotic P-Value             : 1.000000e+00
Verdict: FAIL TO REJECT H0
