Isotonic LRT Report for Triplet 0019 (Interval 5587-6145)
==================================================
Target Universe: 4-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 5683 | Average Trials (y_bar) = 17.8000 | Valid 'n' = 5
Prime 2: 5851 | Average Trials (y_bar) = 14.0000 | Valid 'n' = 5
Prime 3: 5981 | Average Trials (y_bar) = 43.2000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.153553
Asymptotic P-Value             : 6.562803e-01
Verdict: FAIL TO REJECT H0
