Isotonic LRT Report for Triplet 0005 (Interval 1468-1614)
==================================================
Target Universe: 4-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 1471 | Average Trials (y_bar) = 21.8000 | Valid 'n' = 5
Prime 2: 1531 | Average Trials (y_bar) = 6.6000 | Valid 'n' = 5
Prime 3: 1553 | Average Trials (y_bar) = 8.8000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 4.473000
Asymptotic P-Value             : 5.282782e-02
Verdict: FAIL TO REJECT H0
