Isotonic LRT Report for Triplet 0011 (Interval 2604-2864)
==================================================
Target Universe: 4-digits
Sample Size (per prime): n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 2621 | Average Trials (y_bar) = 13.60
Prime 2: 2647 | Average Trials (y_bar) = 10.20
Prime 3: 2689 | Average Trials (y_bar) = 53.00

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.230011
Asymptotic P-Value             : 6.128785e-01
Verdict: FAIL TO REJECT H0
