Isotonic LRT Report for Triplet 0023 (Interval 8182-9000)
==================================================
Target Universe: 4-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 8467 | Average Trials (y_bar) = 14.0000 | Valid 'n' = 5
Prime 2: 8527 | Average Trials (y_bar) = 14.6000 | Valid 'n' = 5
Prime 3: 8783 | Average Trials (y_bar) = 13.4000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.019800
Asymptotic P-Value             : 7.740984e-01
Verdict: FAIL TO REJECT H0
