Isotonic LRT Report for Triplet 0008 (Interval 1955-2150)
==================================================
Target Universe: 4-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 2053 | Average Trials (y_bar) = 3.2000 | Valid 'n' = 5
Prime 2: 2083 | Average Trials (y_bar) = 6.8000 | Valid 'n' = 5
Prime 3: 2087 | Average Trials (y_bar) = 24.8000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000000
Asymptotic P-Value             : 1.000000e+00
Verdict: FAIL TO REJECT H0
