Isotonic LRT Report for Triplet 0014 (Interval 3468-3814)
==================================================
Target Universe: 4-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 3499 | Average Trials (y_bar) = 12.0000 | Valid 'n' = 5
Prime 2: 3571 | Average Trials (y_bar) = 14.2000 | Valid 'n' = 5
Prime 3: 3607 | Average Trials (y_bar) = 21.0000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000000
Asymptotic P-Value             : 1.000000e+00
Verdict: FAIL TO REJECT H0
