Isotonic LRT Report for Triplet 0022 (Interval 7438-8181)
==================================================
Target Universe: 4-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 7703 | Average Trials (y_bar) = 8.4000 | Valid 'n' = 5
Prime 2: 7829 | Average Trials (y_bar) = 18.4000 | Valid 'n' = 5
Prime 3: 8081 | Average Trials (y_bar) = 7.2000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 2.327990
Asymptotic P-Value             : 1.676117e-01
Verdict: FAIL TO REJECT H0
