Isotonic LRT Report for Triplet 0003 (Interval 1212-1333)
==================================================
Target Universe: 4-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 1213 | Average Trials (y_bar) = 14.8000 | Valid 'n' = 5
Prime 2: 1217 | Average Trials (y_bar) = 8.4000 | Valid 'n' = 5
Prime 3: 1307 | Average Trials (y_bar) = 2.0000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 10.860386
Asymptotic P-Value             : 1.951966e-03
Verdict: REJECT H0
