Isotonic LRT Report for Triplet 0012 (Interval 2865-3151)
==================================================
Target Universe: 4-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 3041 | Average Trials (y_bar) = 2.6000 | Valid 'n' = 5
Prime 2: 3119 | Average Trials (y_bar) = 15.8000 | Valid 'n' = 5
Prime 3: 3121 | Average Trials (y_bar) = 12.4000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.157701
Asymptotic P-Value             : 6.537006e-01
Verdict: FAIL TO REJECT H0
