Isotonic LRT Report for Triplet 0007 (Interval 17715610006-19487171006)
==================================================
Target Universe: 11-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 17735723167 | Average Trials (y_bar) = 32543.40
Prime 2: 18285369287 | Average Trials (y_bar) = 44658.50
Prime 3: 19480429993 | Average Trials (y_bar) = 37776.30

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.140872
Asymptotic P-Value             : 6.643700e-01
Verdict: FAIL TO REJECT H0
