Isotonic LRT Report for Triplet 0018 (Interval 50544702876-55599173163)
==================================================
Target Universe: 11-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 51423255473 | Average Trials (y_bar) = 59929.0000 | Valid 'n' = 10
Prime 2: 51459507551 | Average Trials (y_bar) = 24097.5000 | Valid 'n' = 10
Prime 3: 54310798469 | Average Trials (y_bar) = 18839.6000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 7.864596
Asymptotic P-Value             : 9.053467e-03
Verdict: REJECT H0
