Isotonic LRT Report for Triplet 0020 (Interval 61159090481-67274999529)
==================================================
Target Universe: 11-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 62082786137 | Average Trials (y_bar) = 97482.2000 | Valid 'n' = 10
Prime 2: 62850999223 | Average Trials (y_bar) = 44340.3000 | Valid 'n' = 10
Prime 3: 64924824911 | Average Trials (y_bar) = 20758.7000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 11.463589
Asymptotic P-Value             : 1.435284e-03
Verdict: REJECT H0
