Isotonic LRT Report for Triplet 0006 (Interval 16105100005-17715610005)
==================================================
Target Universe: 11-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 16253393171 | Average Trials (y_bar) = 24132.1000 | Valid 'n' = 10
Prime 2: 16606782551 | Average Trials (y_bar) = 10617.6000 | Valid 'n' = 10
Prime 3: 17378546519 | Average Trials (y_bar) = 13311.5000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 3.738325
Asymptotic P-Value             : 7.800647e-02
Verdict: FAIL TO REJECT H0
