Isotonic LRT Report for Triplet 0007 (Interval 17715610006-19487171006)
==================================================
Target Universe: 11-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 17967590189 | Average Trials (y_bar) = 26738.6000 | Valid 'n' = 10
Prime 2: 18568327751 | Average Trials (y_bar) = 31475.4000 | Valid 'n' = 10
Prime 3: 18718688089 | Average Trials (y_bar) = 38909.3000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000000
Asymptotic P-Value             : 1.000000e+00
Verdict: FAIL TO REJECT H0
