Isotonic LRT Report for Triplet 0004 (Interval 13310000003-14641000003)
==================================================
Target Universe: 11-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 13589750711 | Average Trials (y_bar) = 12645.80
Prime 2: 13722720199 | Average Trials (y_bar) = 26283.40
Prime 3: 14091972821 | Average Trials (y_bar) = 20033.50

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.374332
Asymptotic P-Value             : 5.467616e-01
Verdict: FAIL TO REJECT H0
