Isotonic LRT Report for Triplet 0013 (Interval 31384283781-34522712159)
==================================================
Target Universe: 11-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 31888703269 | Average Trials (y_bar) = 59536.8000 | Valid 'n' = 10
Prime 2: 32241559139 | Average Trials (y_bar) = 31719.1000 | Valid 'n' = 10
Prime 3: 32799231607 | Average Trials (y_bar) = 15711.4000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 8.476928
Asymptotic P-Value             : 6.608308e-03
Verdict: REJECT H0
