Isotonic LRT Report for Triplet 0019 (Interval 55599173164-61159090480)
==================================================
Target Universe: 11-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 55689664861 | Average Trials (y_bar) = 31292.20
Prime 2: 57538758119 | Average Trials (y_bar) = 26528.00
Prime 3: 59473892161 | Average Trials (y_bar) = 37471.70

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.137183
Asymptotic P-Value             : 6.667850e-01
Verdict: FAIL TO REJECT H0
