Isotonic LRT Report for Triplet 0005 (Interval 14641000004-16105100004)
==================================================
Target Universe: 11-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 14693594039 | Average Trials (y_bar) = 17759.9000 | Valid 'n' = 10
Prime 2: 15739786343 | Average Trials (y_bar) = 19150.7000 | Valid 'n' = 10
Prime 3: 15744625909 | Average Trials (y_bar) = 29950.4000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000000
Asymptotic P-Value             : 1.000000e+00
Verdict: FAIL TO REJECT H0
