Isotonic LRT Report for Triplet 0011 (Interval 25937424611-28531167072)
==================================================
Target Universe: 11-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 25986939443 | Average Trials (y_bar) = 33741.1000 | Valid 'n' = 10
Prime 2: 26353799963 | Average Trials (y_bar) = 40843.5000 | Valid 'n' = 10
Prime 3: 26527487809 | Average Trials (y_bar) = 69802.7000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000000
Asymptotic P-Value             : 1.000000e+00
Verdict: FAIL TO REJECT H0
