Isotonic LRT Report for Triplet 0024 (Interval 89543024377-98497326814)
==================================================
Target Universe: 11-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 90732728783 | Average Trials (y_bar) = 66804.20
Prime 2: 90997672453 | Average Trials (y_bar) = 55804.70
Prime 3: 97062149497 | Average Trials (y_bar) = 37306.70

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 1.707371
Asymptotic P-Value             : 2.376110e-01
Verdict: FAIL TO REJECT H0
