Isotonic LRT Report for Triplet 0016 (Interval 41772481715-45949729886)
==================================================
Target Universe: 11-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 42366692281 | Average Trials (y_bar) = 15509.7000 | Valid 'n' = 10
Prime 2: 44898471257 | Average Trials (y_bar) = 81567.1000 | Valid 'n' = 10
Prime 3: 45629797469 | Average Trials (y_bar) = 37310.8000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 2.983867
Asymptotic P-Value             : 1.170282e-01
Verdict: FAIL TO REJECT H0
