Isotonic LRT Report for Triplet 0010 (Interval 23579476919-25937424610)
==================================================
Target Universe: 11-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 24082237429 | Average Trials (y_bar) = 54226.3000 | Valid 'n' = 10
Prime 2: 25008272479 | Average Trials (y_bar) = 20917.3000 | Valid 'n' = 10
Prime 3: 25857463043 | Average Trials (y_bar) = 31091.7000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 4.609116
Asymptotic P-Value             : 4.916884e-02
Verdict: REJECT H0
