Isotonic LRT Report for Triplet 0017 (Interval 45949729887-50544702875)
==================================================
Target Universe: 11-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 49402697767 | Average Trials (y_bar) = 54082.30
Prime 2: 49410683353 | Average Trials (y_bar) = 49167.10
Prime 3: 49951096319 | Average Trials (y_bar) = 25808.40

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 2.999445
Asymptotic P-Value             : 1.160439e-01
Verdict: FAIL TO REJECT H0
