Isotonic LRT Report for Triplet 0023 (Interval 81402749433-89543024376)
==================================================
Target Universe: 11-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 81736983941 | Average Trials (y_bar) = 97283.8000 | Valid 'n' = 10
Prime 2: 83138205229 | Average Trials (y_bar) = 79933.9000 | Valid 'n' = 10
Prime 3: 83392567651 | Average Trials (y_bar) = 54271.7000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 1.698622
Asymptotic P-Value             : 2.388039e-01
Verdict: FAIL TO REJECT H0
