Isotonic LRT Report for Triplet 0015 (Interval 37974983377-41772481714)
==================================================
Target Universe: 11-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 38130619493 | Average Trials (y_bar) = 29779.7000 | Valid 'n' = 10
Prime 2: 38626403051 | Average Trials (y_bar) = 8926.8000 | Valid 'n' = 10
Prime 3: 40868196541 | Average Trials (y_bar) = 68373.9000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 6.857138
Asymptotic P-Value             : 1.522550e-02
Verdict: REJECT H0
