Isotonic LRT Report for Triplet 0021 (Interval 67274999530-74002499483)
==================================================
Target Universe: 11-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 68692930807 | Average Trials (y_bar) = 38885.00
Prime 2: 71140665293 | Average Trials (y_bar) = 96792.50
Prime 3: 72376268123 | Average Trials (y_bar) = 50893.00

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 2.245189
Asymptotic P-Value             : 1.754934e-01
Verdict: FAIL TO REJECT H0
