Isotonic LRT Report for Triplet 0012 (Interval 28531167073-31384283780)
==================================================
Target Universe: 11-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 30322377193 | Average Trials (y_bar) = 29653.0000 | Valid 'n' = 10
Prime 2: 30614119397 | Average Trials (y_bar) = 15172.3000 | Valid 'n' = 10
Prime 3: 31254559559 | Average Trials (y_bar) = 17196.3000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 2.657773
Asymptotic P-Value             : 1.397797e-01
Verdict: FAIL TO REJECT H0
