Isotonic LRT Report for Triplet 0014 (Interval 34522712160-37974983376)
==================================================
Target Universe: 11-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 35398123951 | Average Trials (y_bar) = 25537.4000 | Valid 'n' = 10
Prime 2: 35683896431 | Average Trials (y_bar) = 21918.3000 | Valid 'n' = 10
Prime 3: 37103471863 | Average Trials (y_bar) = 99709.5000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.116665
Asymptotic P-Value             : 6.807858e-01
Verdict: FAIL TO REJECT H0
