Isotonic LRT Report for Triplet 0011 (Interval 25937424611-28531167072)
==================================================
Target Universe: 11-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 27105058177 | Average Trials (y_bar) = 80597.30
Prime 2: 27420047761 | Average Trials (y_bar) = 37384.60
Prime 3: 28009094837 | Average Trials (y_bar) = 44041.90

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 3.696929
Asymptotic P-Value             : 7.974930e-02
Verdict: FAIL TO REJECT H0
