Isotonic LRT Report for Triplet 0008 (Interval 19487171007-21435888107)
==================================================
Target Universe: 11-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 19617786457 | Average Trials (y_bar) = 62393.7000 | Valid 'n' = 10
Prime 2: 20149462051 | Average Trials (y_bar) = 53692.4000 | Valid 'n' = 10
Prime 3: 20792531849 | Average Trials (y_bar) = 37952.1000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 1.254114
Asymptotic P-Value             : 3.094380e-01
Verdict: FAIL TO REJECT H0
