Isotonic LRT Report for Triplet 0009 (Interval 21435888108-23579476918)
==================================================
Target Universe: 11-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 21618263489 | Average Trials (y_bar) = 34710.60
Prime 2: 21838931201 | Average Trials (y_bar) = 48695.90
Prime 3: 21840027329 | Average Trials (y_bar) = 79375.00

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000000
Asymptotic P-Value             : 1.000000e+00
Verdict: FAIL TO REJECT H0
