Isotonic LRT Report for Triplet 0009 (Interval 21435888108-23579476918)
==================================================
Target Universe: 11-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 22399209691 | Average Trials (y_bar) = 48563.0000 | Valid 'n' = 10
Prime 2: 23393011709 | Average Trials (y_bar) = 30409.6000 | Valid 'n' = 10
Prime 3: 23562351821 | Average Trials (y_bar) = 38258.1000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 1.092407
Asymptotic P-Value             : 3.410174e-01
Verdict: FAIL TO REJECT H0
