Isotonic LRT Report for Triplet 0006 (Interval 16105100005-17715610005)
==================================================
Target Universe: 11-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 16178516149 | Average Trials (y_bar) = 13888.60
Prime 2: 16283823139 | Average Trials (y_bar) = 12969.70
Prime 3: 16995576809 | Average Trials (y_bar) = 66104.50

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.023453
Asymptotic P-Value             : 7.685893e-01
Verdict: FAIL TO REJECT H0
