Isotonic LRT Report for Triplet 0003 (Interval 12100000002-13310000002)
==================================================
Target Universe: 11-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 12702590399 | Average Trials (y_bar) = 12856.30
Prime 2: 12746263133 | Average Trials (y_bar) = 23600.20
Prime 3: 12993832199 | Average Trials (y_bar) = 13400.00

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 1.709256
Asymptotic P-Value             : 2.373548e-01
Verdict: FAIL TO REJECT H0
