Isotonic LRT Report for Triplet 0015 (Interval 37974983377-41772481714)
==================================================
Target Universe: 11-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 38734591463 | Average Trials (y_bar) = 39292.10
Prime 2: 39572960363 | Average Trials (y_bar) = 30834.10
Prime 3: 40652246813 | Average Trials (y_bar) = 34157.70

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.299923
Asymptotic P-Value             : 5.788792e-01
Verdict: FAIL TO REJECT H0
