Isotonic LRT Report for Triplet 0004 (Interval 13310000003-14641000003)
==================================================
Target Universe: 11-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 13380290039 | Average Trials (y_bar) = 11583.4000 | Valid 'n' = 10
Prime 2: 13429313141 | Average Trials (y_bar) = 13703.1000 | Valid 'n' = 10
Prime 3: 14618732669 | Average Trials (y_bar) = 36515.9000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000000
Asymptotic P-Value             : 1.000000e+00
Verdict: FAIL TO REJECT H0
