Isotonic LRT Report for Triplet 0001 (Interval 10000000000-11000000000)
==================================================
Target Universe: 11-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 10051935701 | Average Trials (y_bar) = 33223.60
Prime 2: 10312793009 | Average Trials (y_bar) = 13031.40
Prime 3: 10613676851 | Average Trials (y_bar) = 22256.70

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 5.189169
Asymptotic P-Value             : 3.625633e-02
Verdict: REJECT H0
