Isotonic LRT Report for Triplet 0003 (Interval 12100000002-13310000002)
==================================================
Target Universe: 11-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 12255732337 | Average Trials (y_bar) = 10732.2000 | Valid 'n' = 10
Prime 2: 12626736407 | Average Trials (y_bar) = 26694.9000 | Valid 'n' = 10
Prime 3: 12866347873 | Average Trials (y_bar) = 20614.5000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.333142
Asymptotic P-Value             : 5.640948e-01
Verdict: FAIL TO REJECT H0
