Isotonic LRT Report for Triplet 0014 (Interval 34522712160-37974983376)
==================================================
Target Universe: 11-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 35748005893 | Average Trials (y_bar) = 33926.50
Prime 2: 36332853329 | Average Trials (y_bar) = 28016.70
Prime 3: 37217438729 | Average Trials (y_bar) = 47397.20

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.184566
Asymptotic P-Value             : 6.376882e-01
Verdict: FAIL TO REJECT H0
