Isotonic LRT Report for Triplet 0019 (Interval 55599173164-61159090480)
==================================================
Target Universe: 11-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 56209850269 | Average Trials (y_bar) = 52554.5000 | Valid 'n' = 10
Prime 2: 56465904023 | Average Trials (y_bar) = 17200.1000 | Valid 'n' = 10
Prime 3: 60901043887 | Average Trials (y_bar) = 34778.1000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 5.938381
Asymptotic P-Value             : 2.452226e-02
Verdict: REJECT H0
