Isotonic LRT Report for Triplet 0002 (Interval 11000000001-12100000001)
==================================================
Target Universe: 11-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 11348624249 | Average Trials (y_bar) = 20589.3000 | Valid 'n' = 10
Prime 2: 11457951251 | Average Trials (y_bar) = 14406.9000 | Valid 'n' = 10
Prime 3: 11814220147 | Average Trials (y_bar) = 14854.9000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.809573
Asymptotic P-Value             : 4.064964e-01
Verdict: FAIL TO REJECT H0
