Isotonic LRT Report for Triplet 0013 (Interval 31384297-34522726)
==================================================
Target Universe: 8-digits
Sample Size (per prime): n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 31595867 | Average Trials (y_bar) = 730.00
Prime 2: 31600279 | Average Trials (y_bar) = 758.20
Prime 3: 31776907 | Average Trials (y_bar) = 465.80

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.770408
Asymptotic P-Value             : 4.168160e-01
Verdict: FAIL TO REJECT H0
