Isotonic LRT Report for Triplet 0019 (Interval 55599201-61159121)
==================================================
Target Universe: 8-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 57895043 | Average Trials (y_bar) = 494.0000 | Valid 'n' = 5
Prime 2: 59977237 | Average Trials (y_bar) = 1474.2000 | Valid 'n' = 5
Prime 3: 60360959 | Average Trials (y_bar) = 1069.0000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.257333
Asymptotic P-Value             : 5.990682e-01
Verdict: FAIL TO REJECT H0
