Isotonic LRT Report for Triplet 0001 (Interval 10000000-11000000)
==================================================
Target Universe: 8-digits
Sample Size (per prime): n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 10024493 | Average Trials (y_bar) = 252.40
Prime 2: 10698757 | Average Trials (y_bar) = 670.60
Prime 3: 10901381 | Average Trials (y_bar) = 447.80

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.422341
Asymptotic P-Value             : 5.277642e-01
Verdict: FAIL TO REJECT H0
