Isotonic LRT Report for Triplet 0011 (Interval 25937435-28531178)
==================================================
Target Universe: 8-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 27393589 | Average Trials (y_bar) = 666.6000 | Valid 'n' = 5
Prime 2: 27599599 | Average Trials (y_bar) = 874.4000 | Valid 'n' = 5
Prime 3: 27757069 | Average Trials (y_bar) = 1587.0000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000000
Asymptotic P-Value             : 1.000000e+00
Verdict: FAIL TO REJECT H0
