Isotonic LRT Report for Triplet 0001 (Interval 10000000-11000000)
==================================================
Target Universe: 8-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 10276589 | Average Trials (y_bar) = 383.4000 | Valid 'n' = 5
Prime 2: 10376503 | Average Trials (y_bar) = 429.6000 | Valid 'n' = 5
Prime 3: 10467797 | Average Trials (y_bar) = 314.4000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.246388
Asymptotic P-Value             : 6.045121e-01
Verdict: FAIL TO REJECT H0
