Isotonic LRT Report for Triplet 0003 (Interval 12100002-13310002)
==================================================
Target Universe: 8-digits
Sample Size (per prime): n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 12461773 | Average Trials (y_bar) = 394.40
Prime 2: 12882349 | Average Trials (y_bar) = 506.60
Prime 3: 12967237 | Average Trials (y_bar) = 1230.60

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000000
Asymptotic P-Value             : 1.000000e+00
Verdict: FAIL TO REJECT H0
