Isotonic LRT Report for Triplet 0002 (Interval 11000001-12100001)
==================================================
Target Universe: 8-digits
Sample Size (per prime): n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 11238769 | Average Trials (y_bar) = 540.40
Prime 2: 11513797 | Average Trials (y_bar) = 409.20
Prime 3: 11618303 | Average Trials (y_bar) = 786.00

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.196894
Asymptotic P-Value             : 6.307009e-01
Verdict: FAIL TO REJECT H0
