Isotonic LRT Report for Triplet 0006 (Interval 16105105-17715615)
==================================================
Target Universe: 8-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 16555601 | Average Trials (y_bar) = 4292.6000 | Valid 'n' = 5
Prime 2: 16870433 | Average Trials (y_bar) = 1544.4000 | Valid 'n' = 5
Prime 3: 17611051 | Average Trials (y_bar) = 933.4000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 6.195484
Asymptotic P-Value             : 2.145418e-02
Verdict: REJECT H0
