Isotonic LRT Report for Triplet 0002 (Interval 11000001-12100001)
==================================================
Target Universe: 8-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 11105543 | Average Trials (y_bar) = 227.4000 | Valid 'n' = 5
Prime 2: 11261071 | Average Trials (y_bar) = 478.8000 | Valid 'n' = 5
Prime 3: 11976253 | Average Trials (y_bar) = 270.4000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.807568
Asymptotic P-Value             : 4.070163e-01
Verdict: FAIL TO REJECT H0
