Isotonic LRT Report for Triplet 0005 (Interval 14641004-16105104)
==================================================
Target Universe: 8-digits
Sample Size (per prime): n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 15047899 | Average Trials (y_bar) = 426.60
Prime 2: 15731743 | Average Trials (y_bar) = 818.20
Prime 3: 15973849 | Average Trials (y_bar) = 1627.80

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000000
Asymptotic P-Value             : 1.000000e+00
Verdict: FAIL TO REJECT H0
