Isotonic LRT Report for Triplet 0016 (Interval 41772501-45949751)
==================================================
Target Universe: 8-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 41889317 | Average Trials (y_bar) = 1130.0000 | Valid 'n' = 5
Prime 2: 41899877 | Average Trials (y_bar) = 1375.8000 | Valid 'n' = 5
Prime 3: 45551069 | Average Trials (y_bar) = 1559.4000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000000
Asymptotic P-Value             : 1.000000e+00
Verdict: FAIL TO REJECT H0
