Isotonic LRT Report for Triplet 0003 (Interval 12100002-13310002)
==================================================
Target Universe: 8-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 12241477 | Average Trials (y_bar) = 434.6000 | Valid 'n' = 5
Prime 2: 12407243 | Average Trials (y_bar) = 164.6000 | Valid 'n' = 5
Prime 3: 12768233 | Average Trials (y_bar) = 692.8000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 2.278058
Asymptotic P-Value             : 1.723179e-01
Verdict: FAIL TO REJECT H0
