Isotonic LRT Report for Triplet 0008 (Interval 19487178-21435895)
==================================================
Target Universe: 8-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 19922857 | Average Trials (y_bar) = 1525.6000 | Valid 'n' = 5
Prime 2: 20696911 | Average Trials (y_bar) = 773.4000 | Valid 'n' = 5
Prime 3: 20793313 | Average Trials (y_bar) = 1235.6000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 1.133296
Asymptotic P-Value             : 3.326780e-01
Verdict: FAIL TO REJECT H0
