Isotonic LRT Report for Triplet 0018 (Interval 50544728-55599200)
==================================================
Target Universe: 8-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 50689049 | Average Trials (y_bar) = 1558.2000 | Valid 'n' = 5
Prime 2: 53469037 | Average Trials (y_bar) = 955.8000 | Valid 'n' = 5
Prime 3: 54928039 | Average Trials (y_bar) = 500.6000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 3.085383
Asymptotic P-Value             : 1.107676e-01
Verdict: FAIL TO REJECT H0
