Isotonic LRT Report for Triplet 0017 (Interval 45949752-50544727)
==================================================
Target Universe: 8-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 46008121 | Average Trials (y_bar) = 508.6000 | Valid 'n' = 5
Prime 2: 46099553 | Average Trials (y_bar) = 550.4000 | Valid 'n' = 5
Prime 3: 50024089 | Average Trials (y_bar) = 778.8000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000000
Asymptotic P-Value             : 1.000000e+00
Verdict: FAIL TO REJECT H0
