Isotonic LRT Report for Triplet 0024 (Interval 89543073-98497380)
==================================================
Target Universe: 8-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 90767827 | Average Trials (y_bar) = 923.2000 | Valid 'n' = 5
Prime 2: 91930357 | Average Trials (y_bar) = 3002.2000 | Valid 'n' = 5
Prime 3: 93824767 | Average Trials (y_bar) = 2752.6000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.018836
Asymptotic P-Value             : 7.756276e-01
Verdict: FAIL TO REJECT H0
