Isotonic LRT Report for Triplet 0023 (Interval 81402793-89543072)
==================================================
Target Universe: 8-digits
Sample Size (per prime): n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 82061509 | Average Trials (y_bar) = 1681.80
Prime 2: 82505557 | Average Trials (y_bar) = 3307.20
Prime 3: 85659001 | Average Trials (y_bar) = 2350.00

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.299092
Asymptotic P-Value             : 5.792590e-01
Verdict: FAIL TO REJECT H0
