Isotonic LRT Report for Triplet 0013 (Interval 31384297-34522726)
==================================================
Target Universe: 8-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 33161551 | Average Trials (y_bar) = 1523.6000 | Valid 'n' = 5
Prime 2: 33162161 | Average Trials (y_bar) = 1469.4000 | Valid 'n' = 5
Prime 3: 34084933 | Average Trials (y_bar) = 495.8000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 3.488767
Asymptotic P-Value             : 8.914418e-02
Verdict: FAIL TO REJECT H0
