Isotonic LRT Report for Triplet 0023 (Interval 81402793-89543072)
==================================================
Target Universe: 8-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 82591501 | Average Trials (y_bar) = 3264.8000 | Valid 'n' = 5
Prime 2: 84566903 | Average Trials (y_bar) = 1472.8000 | Valid 'n' = 5
Prime 3: 87117659 | Average Trials (y_bar) = 2780.0000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 1.544737
Asymptotic P-Value             : 2.609297e-01
Verdict: FAIL TO REJECT H0
