Isotonic LRT Report for Triplet 0006 (Interval 16105105-17715615)
==================================================
Target Universe: 8-digits
Sample Size (per prime): n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 16422401 | Average Trials (y_bar) = 1723.00
Prime 2: 16585411 | Average Trials (y_bar) = 1163.60
Prime 3: 17350471 | Average Trials (y_bar) = 1219.00

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.480984
Asymptotic P-Value             : 5.060686e-01
Verdict: FAIL TO REJECT H0
