Isotonic LRT Report for Triplet 0015 (Interval 37975000-41772500)
==================================================
Target Universe: 8-digits
Sample Size (per prime): n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 37996909 | Average Trials (y_bar) = 677.60
Prime 2: 38475223 | Average Trials (y_bar) = 735.60
Prime 3: 41386529 | Average Trials (y_bar) = 1569.20

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000000
Asymptotic P-Value             : 1.000000e+00
Verdict: FAIL TO REJECT H0
