Isotonic LRT Report for Triplet 0016 (Interval 41772501-45949751)
==================================================
Target Universe: 8-digits
Sample Size (per prime): n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 42369793 | Average Trials (y_bar) = 3160.80
Prime 2: 44356667 | Average Trials (y_bar) = 1156.60
Prime 3: 45724769 | Average Trials (y_bar) = 1538.20

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 3.230773
Asymptotic P-Value             : 1.024045e-01
Verdict: FAIL TO REJECT H0
