Isotonic LRT Report for Triplet 0020 (Interval 61159122-67275034)
==================================================
Target Universe: 8-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 63286057 | Average Trials (y_bar) = 3945.6000 | Valid 'n' = 5
Prime 2: 65202931 | Average Trials (y_bar) = 1394.2000 | Valid 'n' = 5
Prime 3: 65616361 | Average Trials (y_bar) = 2519.0000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 2.603924
Asymptotic P-Value             : 1.439656e-01
Verdict: FAIL TO REJECT H0
