Isotonic LRT Report for Triplet 0004 (Interval 13310003-14641003)
==================================================
Target Universe: 8-digits
Sample Size (per prime): n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 13609483 | Average Trials (y_bar) = 1083.80
Prime 2: 14330021 | Average Trials (y_bar) = 444.20
Prime 3: 14566693 | Average Trials (y_bar) = 172.00

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 10.389172
Asymptotic P-Value             : 2.482620e-03
Verdict: REJECT H0
