Isotonic LRT Report for Triplet 0018 (Interval 50544728-55599200)
==================================================
Target Universe: 8-digits
Sample Size (per prime): n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 52445033 | Average Trials (y_bar) = 1283.80
Prime 2: 52821047 | Average Trials (y_bar) = 2082.20
Prime 3: 53753807 | Average Trials (y_bar) = 1211.00

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.779965
Asymptotic P-Value             : 4.142656e-01
Verdict: FAIL TO REJECT H0
