Isotonic LRT Report for Triplet 0020 (Interval 61159122-67275034)
==================================================
Target Universe: 8-digits
Sample Size (per prime): n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 64030429 | Average Trials (y_bar) = 1739.20
Prime 2: 65423711 | Average Trials (y_bar) = 2055.00
Prime 3: 66077849 | Average Trials (y_bar) = 5617.20

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000000
Asymptotic P-Value             : 1.000000e+00
Verdict: FAIL TO REJECT H0
