Isotonic LRT Report for Triplet 0004 (Interval 13310003-14641003)
==================================================
Target Universe: 8-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 13569203 | Average Trials (y_bar) = 295.0000 | Valid 'n' = 5
Prime 2: 13997993 | Average Trials (y_bar) = 563.4000 | Valid 'n' = 5
Prime 3: 14209099 | Average Trials (y_bar) = 534.4000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.006993
Asymptotic P-Value             : 7.988463e-01
Verdict: FAIL TO REJECT H0
