Isotonic LRT Report for Triplet 0019 (Interval 55599201-61159121)
==================================================
Target Universe: 8-digits
Sample Size (per prime): n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 56392157 | Average Trials (y_bar) = 408.40
Prime 2: 56648551 | Average Trials (y_bar) = 508.60
Prime 3: 58210709 | Average Trials (y_bar) = 1948.60

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000000
Asymptotic P-Value             : 1.000000e+00
Verdict: FAIL TO REJECT H0
