Isotonic LRT Report for Triplet 0022 (Interval 74002539-81402792)
==================================================
Target Universe: 8-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 74286869 | Average Trials (y_bar) = 7499.2000 | Valid 'n' = 5
Prime 2: 75207563 | Average Trials (y_bar) = 971.0000 | Valid 'n' = 5
Prime 3: 79071383 | Average Trials (y_bar) = 1685.8000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 11.511847
Asymptotic P-Value             : 1.400431e-03
Verdict: REJECT H0
