Isotonic LRT Report for Triplet 0011 (Interval 25937435-28531178)
==================================================
Target Universe: 8-digits
Sample Size (per prime): n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 26452897 | Average Trials (y_bar) = 1202.60
Prime 2: 27827179 | Average Trials (y_bar) = 547.60
Prime 3: 28266757 | Average Trials (y_bar) = 403.00

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 3.624354
Asymptotic P-Value             : 8.290260e-02
Verdict: FAIL TO REJECT H0
