Isotonic LRT Report for Triplet 0012 (Interval 28531179-31384296)
==================================================
Target Universe: 8-digits
Sample Size (per prime): n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 29397341 | Average Trials (y_bar) = 1018.60
Prime 2: 30039313 | Average Trials (y_bar) = 1900.80
Prime 3: 31304333 | Average Trials (y_bar) = 2260.00

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000000
Asymptotic P-Value             : 1.000000e+00
Verdict: FAIL TO REJECT H0
