Isotonic LRT Report for Triplet 0015 (Interval 37975000-41772500)
==================================================
Target Universe: 8-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 38463583 | Average Trials (y_bar) = 440.4000 | Valid 'n' = 5
Prime 2: 38622209 | Average Trials (y_bar) = 3377.4000 | Valid 'n' = 5
Prime 3: 40275343 | Average Trials (y_bar) = 3202.0000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.007112
Asymptotic P-Value             : 7.985468e-01
Verdict: FAIL TO REJECT H0
