Isotonic LRT Report for Triplet 0005 (Interval 14641004-16105104)
==================================================
Target Universe: 8-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 14839609 | Average Trials (y_bar) = 243.4000 | Valid 'n' = 5
Prime 2: 14844241 | Average Trials (y_bar) = 1057.0000 | Valid 'n' = 5
Prime 3: 15422567 | Average Trials (y_bar) = 878.2000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.085821
Asymptotic P-Value             : 7.041115e-01
Verdict: FAIL TO REJECT H0
