Isotonic LRT Report for Triplet 0012 (Interval 28531179-31384296)
==================================================
Target Universe: 8-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 29403007 | Average Trials (y_bar) = 251.4000 | Valid 'n' = 5
Prime 2: 29956457 | Average Trials (y_bar) = 951.0000 | Valid 'n' = 5
Prime 3: 30961939 | Average Trials (y_bar) = 485.8000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 1.109052
Asymptotic P-Value             : 3.375922e-01
Verdict: FAIL TO REJECT H0
