Isotonic LRT Report for Triplet 0021 (Interval 67275035-74002538)
==================================================
Target Universe: 8-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 68969317 | Average Trials (y_bar) = 1158.0000 | Valid 'n' = 5
Prime 2: 72018251 | Average Trials (y_bar) = 1914.4000 | Valid 'n' = 5
Prime 3: 73435211 | Average Trials (y_bar) = 894.8000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 1.413640
Asymptotic P-Value             : 2.816299e-01
Verdict: FAIL TO REJECT H0
