Isotonic LRT Report for Triplet 0017 (Interval 45949752-50544727)
==================================================
Target Universe: 8-digits
Sample Size (per prime): n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 47160473 | Average Trials (y_bar) = 1739.20
Prime 2: 48068819 | Average Trials (y_bar) = 873.00
Prime 3: 48215327 | Average Trials (y_bar) = 583.60

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 3.346179
Asymptotic P-Value             : 9.623605e-02
Verdict: FAIL TO REJECT H0
