Isotonic LRT Report for Triplet 0008 (Interval 586-644)
==================================================
Target Universe: 3-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 607 | Average Trials (y_bar) = 6.8000 | Valid 'n' = 10
Prime 2: 631 | Average Trials (y_bar) = 4.8000 | Valid 'n' = 10
Prime 3: 641 | Average Trials (y_bar) = 13.9000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.731777
Asymptotic P-Value             : 4.273473e-01
Verdict: FAIL TO REJECT H0
