Isotonic LRT Report for Triplet 0001 (Interval 223-245)
==================================================
Target Universe: 3-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 227 | Average Trials (y_bar) = 5.9000 | Valid 'n' = 10
Prime 2: 239 | Average Trials (y_bar) = 7.7000 | Valid 'n' = 10
Prime 3: 241 | Average Trials (y_bar) = 6.2000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.273934
Asymptotic P-Value             : 5.910189e-01
Verdict: FAIL TO REJECT H0
