Isotonic LRT Report for Triplet 0009 (Interval 645-709)
==================================================
Target Universe: 3-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 653 | Average Trials (y_bar) = 10.5000 | Valid 'n' = 10
Prime 2: 659 | Average Trials (y_bar) = 7.8000 | Valid 'n' = 10
Prime 3: 673 | Average Trials (y_bar) = 15.9000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.494886
Asymptotic P-Value             : 5.011428e-01
Verdict: FAIL TO REJECT H0
