Isotonic LRT Report for Triplet 0007 (Interval 532-585)
==================================================
Target Universe: 3-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 569 | Average Trials (y_bar) = 15.3000 | Valid 'n' = 10
Prime 2: 571 | Average Trials (y_bar) = 12.7000 | Valid 'n' = 10
Prime 3: 577 | Average Trials (y_bar) = 20.0000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.186584
Asymptotic P-Value             : 6.365303e-01
Verdict: FAIL TO REJECT H0
