Isotonic LRT Report for Triplet 0011 (Interval 782-860)
==================================================
Target Universe: 3-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 797 | Average Trials (y_bar) = 6.2000 | Valid 'n' = 10
Prime 2: 821 | Average Trials (y_bar) = 15.8000 | Valid 'n' = 10
Prime 3: 829 | Average Trials (y_bar) = 45.9000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000000
Asymptotic P-Value             : 1.000000e+00
Verdict: FAIL TO REJECT H0
