Isotonic LRT Report for Triplet 0006 (Interval 483-531)
==================================================
Target Universe: 3-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 509 | Average Trials (y_bar) = 5.2000 | Valid 'n' = 10
Prime 2: 521 | Average Trials (y_bar) = 6.0000 | Valid 'n' = 10
Prime 3: 523 | Average Trials (y_bar) = 5.4000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.067304
Asymptotic P-Value             : 7.199545e-01
Verdict: FAIL TO REJECT H0
