Isotonic LRT Report for Triplet 0002 (Interval 329-361)
==================================================
Target Universe: 3-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 337 | Average Trials (y_bar) = 7.5000 | Valid 'n' = 10
Prime 2: 349 | Average Trials (y_bar) = 8.2000 | Valid 'n' = 10
Prime 3: 353 | Average Trials (y_bar) = 3.5000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 4.834793
Asymptotic P-Value             : 4.366331e-02
Verdict: REJECT H0
