Isotonic LRT Report for Triplet 0005 (Interval 439-482)
==================================================
Target Universe: 3-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 439 | Average Trials (y_bar) = 4.1000 | Valid 'n' = 10
Prime 2: 449 | Average Trials (y_bar) = 7.8000 | Valid 'n' = 10
Prime 3: 461 | Average Trials (y_bar) = 7.8000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000000
Asymptotic P-Value             : 1.000000e+00
Verdict: FAIL TO REJECT H0
