Isotonic LRT Report for Triplet 0003 (Interval 362-398)
==================================================
Target Universe: 3-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 367 | Average Trials (y_bar) = 8.5000 | Valid 'n' = 10
Prime 2: 379 | Average Trials (y_bar) = 5.0000 | Valid 'n' = 10
Prime 3: 383 | Average Trials (y_bar) = 10.1000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 1.644473
Asymptotic P-Value             : 2.463391e-01
Verdict: FAIL TO REJECT H0
