Isotonic LRT Report for Triplet 0004 (Interval 399-438)
==================================================
Target Universe: 3-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 419 | Average Trials (y_bar) = 5.0000 | Valid 'n' = 10
Prime 2: 431 | Average Trials (y_bar) = 4.8000 | Valid 'n' = 10
Prime 3: 433 | Average Trials (y_bar) = 6.8000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.010469
Asymptotic P-Value             : 7.908462e-01
Verdict: FAIL TO REJECT H0
