Isotonic LRT Report for Triplet 0010 (Interval 710-781)
==================================================
Target Universe: 3-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 727 | Average Trials (y_bar) = 7.0000 | Valid 'n' = 10
Prime 2: 739 | Average Trials (y_bar) = 5.8000 | Valid 'n' = 10
Prime 3: 751 | Average Trials (y_bar) = 12.7000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.209437
Asymptotic P-Value             : 6.237974e-01
Verdict: FAIL TO REJECT H0
