Isotonic LRT Report for Triplet 0025 (Interval 9902-9999)
==================================================
Target Universe: 4-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 9907 | Average Trials (y_bar) = 13.60
Prime 2: 9923 | Average Trials (y_bar) = 9.00
Prime 3: 9949 | Average Trials (y_bar) = 29.30

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.970335
Asymptotic P-Value             : 3.674962e-01
Verdict: FAIL TO REJECT H0
