Isotonic LRT Report for Triplet 0023 (Interval 8182-9000)
==================================================
Target Universe: 4-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 8537 | Average Trials (y_bar) = 19.30
Prime 2: 8663 | Average Trials (y_bar) = 12.70
Prime 3: 8929 | Average Trials (y_bar) = 28.40

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.969749
Asymptotic P-Value             : 3.676295e-01
Verdict: FAIL TO REJECT H0
