Isotonic LRT Report for Triplet 0016 (Interval 4197-4616)
==================================================
Target Universe: 4-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 4259 | Average Trials (y_bar) = 12.90
Prime 2: 4523 | Average Trials (y_bar) = 11.80
Prime 3: 4567 | Average Trials (y_bar) = 15.20

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.043294
Asymptotic P-Value             : 7.437819e-01
Verdict: FAIL TO REJECT H0
