Isotonic LRT Report for Triplet 0018 (Interval 5079-5586)
==================================================
Target Universe: 4-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 5099 | Average Trials (y_bar) = 30.30
Prime 2: 5227 | Average Trials (y_bar) = 21.30
Prime 3: 5573 | Average Trials (y_bar) = 31.30

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.663291
Asymptotic P-Value             : 4.469475e-01
Verdict: FAIL TO REJECT H0
