Isotonic LRT Report for Triplet 0020 (Interval 6146-6760)
==================================================
Target Universe: 4-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 6451 | Average Trials (y_bar) = 16.70
Prime 2: 6653 | Average Trials (y_bar) = 17.10
Prime 3: 6703 | Average Trials (y_bar) = 24.30

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000000
Asymptotic P-Value             : 1.000000e+00
Verdict: FAIL TO REJECT H0
