Isotonic LRT Report for Triplet 0008 (Interval 1955-2150)
==================================================
Target Universe: 4-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 2069 | Average Trials (y_bar) = 14.20
Prime 2: 2099 | Average Trials (y_bar) = 8.70
Prime 3: 2143 | Average Trials (y_bar) = 13.20

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 1.385139
Asymptotic P-Value             : 2.863768e-01
Verdict: FAIL TO REJECT H0
