Isotonic LRT Report for Triplet 0004 (Interval 1334-1467)
==================================================
Target Universe: 4-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 1423 | Average Trials (y_bar) = 5.90
Prime 2: 1433 | Average Trials (y_bar) = 19.20
Prime 3: 1453 | Average Trials (y_bar) = 16.00

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.177485
Asymptotic P-Value             : 6.417991e-01
Verdict: FAIL TO REJECT H0
