Isotonic LRT Report for Triplet 0011 (Interval 25950-28545)
==================================================
Target Universe: 5-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 26297 | Average Trials (y_bar) = 66.20
Prime 2: 27631 | Average Trials (y_bar) = 43.30
Prime 3: 27947 | Average Trials (y_bar) = 53.30

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.952843
Asymptotic P-Value             : 3.714989e-01
Verdict: FAIL TO REJECT H0
