Isotonic LRT Report for Triplet 0002 (Interval 11001-12101)
==================================================
Target Universe: 5-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 11093 | Average Trials (y_bar) = 15.70
Prime 2: 11287 | Average Trials (y_bar) = 25.90
Prime 3: 11383 | Average Trials (y_bar) = 15.80

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 1.350537
Asymptotic P-Value             : 2.922654e-01
Verdict: FAIL TO REJECT H0
