Isotonic LRT Report for Triplet 0005 (Interval 14645-16109)
==================================================
Target Universe: 5-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 15269 | Average Trials (y_bar) = 15.30
Prime 2: 15359 | Average Trials (y_bar) = 54.00
Prime 3: 15497 | Average Trials (y_bar) = 25.30

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 3.311177
Asymptotic P-Value             : 9.806499e-02
Verdict: FAIL TO REJECT H0
