Isotonic LRT Report for Triplet 0006 (Interval 16110-17721)
==================================================
Target Universe: 5-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 16603 | Average Trials (y_bar) = 45.00
Prime 2: 16759 | Average Trials (y_bar) = 38.00
Prime 3: 16889 | Average Trials (y_bar) = 34.00

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.413226
Asymptotic P-Value             : 5.312798e-01
Verdict: FAIL TO REJECT H0
