Isotonic LRT Report for Triplet 0009 (Interval 21445-23589)
==================================================
Target Universe: 5-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 23339 | Average Trials (y_bar) = 28.50
Prime 2: 23537 | Average Trials (y_bar) = 37.20
Prime 3: 23557 | Average Trials (y_bar) = 32.60

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.090017
Asymptotic P-Value             : 7.007412e-01
Verdict: FAIL TO REJECT H0
