Isotonic LRT Report for Triplet 0024 (Interval 89600-98560)
==================================================
Target Universe: 5-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 92119 | Average Trials (y_bar) = 28.00
Prime 2: 94207 | Average Trials (y_bar) = 66.90
Prime 3: 97177 | Average Trials (y_bar) = 81.80

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000000
Asymptotic P-Value             : 1.000000e+00
Verdict: FAIL TO REJECT H0
