Isotonic LRT Report for Triplet 0024 (Interval 895430243304-984973267634)
==================================================
Target Universe: 12-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 903794453323 | Average Trials (y_bar) = 93220.90
Prime 2: 917748141637 | Average Trials (y_bar) = 131412.40
Prime 3: 928519272451 | Average Trials (y_bar) = 112076.90

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.127322
Asymptotic P-Value             : 6.733871e-01
Verdict: FAIL TO REJECT H0
