Isotonic LRT Report for Triplet 0018 (Interval 505447028525-555991731377)
==================================================
Target Universe: 12-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 520894680041 | Average Trials (y_bar) = 69471.60
Prime 2: 526679950607 | Average Trials (y_bar) = 58089.60
Prime 3: 551076364607 | Average Trials (y_bar) = 187801.40

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.161153
Asymptotic P-Value             : 6.515767e-01
Verdict: FAIL TO REJECT H0
