Isotonic LRT Report for Triplet 0014 (Interval 345227121455-379749833600)
==================================================
Target Universe: 12-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 351978461839 | Average Trials (y_bar) = 320698.90
Prime 2: 357258512621 | Average Trials (y_bar) = 416451.10
Prime 3: 364401932087 | Average Trials (y_bar) = 127490.90

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 9.654889
Asymptotic P-Value             : 3.613228e-03
Verdict: REJECT H0
