Isotonic LRT Report for Triplet 0013 (Interval 313842837686-345227121454)
==================================================
Target Universe: 12-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 314701707373 | Average Trials (y_bar) = 251094.50
Prime 2: 316438190983 | Average Trials (y_bar) = 118423.70
Prime 3: 319221834341 | Average Trials (y_bar) = 236563.80

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 3.159232
Asymptotic P-Value             : 1.064341e-01
Verdict: FAIL TO REJECT H0
