Isotonic LRT Report for Triplet 0021 (Interval 672749994968-740024994464)
==================================================
Target Universe: 12-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 686597513191 | Average Trials (y_bar) = 140828.80
Prime 2: 692013086591 | Average Trials (y_bar) = 172941.40
Prime 3: 693467426501 | Average Trials (y_bar) = 181160.40

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000000
Asymptotic P-Value             : 1.000000e+00
Verdict: FAIL TO REJECT H0
