Isotonic LRT Report for Triplet 0011 (Interval 259374246020-285311670622)
==================================================
Target Universe: 12-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 270720917737 | Average Trials (y_bar) = 47733.70
Prime 2: 273992566483 | Average Trials (y_bar) = 89070.40
Prime 3: 274589337829 | Average Trials (y_bar) = 92835.90

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000000
Asymptotic P-Value             : 1.000000e+00
Verdict: FAIL TO REJECT H0
