Isotonic LRT Report for Triplet 0019 (Interval 555991731378-611590904515)
==================================================
Target Universe: 12-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 561396132821 | Average Trials (y_bar) = 115256.00
Prime 2: 580386219769 | Average Trials (y_bar) = 82601.90
Prime 3: 594841067339 | Average Trials (y_bar) = 169849.50

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.567708
Asymptotic P-Value             : 4.765446e-01
Verdict: FAIL TO REJECT H0
