Isotonic LRT Report for Triplet 0005 (Interval 146410000004-161051000004)
==================================================
Target Universe: 12-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 151901905289 | Average Trials (y_bar) = 54469.00
Prime 2: 155946423949 | Average Trials (y_bar) = 77118.40
Prime 3: 161047329341 | Average Trials (y_bar) = 69161.40

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.059442
Asymptotic P-Value             : 7.272619e-01
Verdict: FAIL TO REJECT H0
