Isotonic LRT Report for Triplet 0022 (Interval 740024994465-814027493911)
==================================================
Target Universe: 12-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 749958007969 | Average Trials (y_bar) = 107963.70
Prime 2: 759695866627 | Average Trials (y_bar) = 195464.00
Prime 3: 785739071437 | Average Trials (y_bar) = 116099.10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 1.433857
Asymptotic P-Value             : 2.783179e-01
Verdict: FAIL TO REJECT H0
