Isotonic LRT Report for Triplet 0020 (Interval 611590904516-672749994967)
==================================================
Target Universe: 12-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 627797148479 | Average Trials (y_bar) = 176216.70
Prime 2: 633814435613 | Average Trials (y_bar) = 166241.20
Prime 3: 665289108851 | Average Trials (y_bar) = 115178.00

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 1.015990
Asymptotic P-Value             : 3.573030e-01
Verdict: FAIL TO REJECT H0
