Isotonic LRT Report for Triplet 0001 (Interval 100000000000-110000000000)
==================================================
Target Universe: 12-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 101543609047 | Average Trials (y_bar) = 52630.70
Prime 2: 103339338527 | Average Trials (y_bar) = 119891.40
Prime 3: 107536938083 | Average Trials (y_bar) = 50711.90

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 4.278731
Asymptotic P-Value             : 5.853923e-02
Verdict: FAIL TO REJECT H0
