Isotonic LRT Report for Triplet 0023 (Interval 814027493912-895430243303)
==================================================
Target Universe: 12-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 831094472093 | Average Trials (y_bar) = 117379.80
Prime 2: 854429767531 | Average Trials (y_bar) = 147637.30
Prime 3: 872232854399 | Average Trials (y_bar) = 181379.30

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000000
Asymptotic P-Value             : 1.000000e+00
Verdict: FAIL TO REJECT H0
