Isotonic LRT Report for Triplet 0009 (Interval 214358881008-235794769108)
==================================================
Target Universe: 12-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 214845367691 | Average Trials (y_bar) = 73041.40
Prime 2: 227831060011 | Average Trials (y_bar) = 26045.60
Prime 3: 228460643779 | Average Trials (y_bar) = 47333.80

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 6.513143
Asymptotic P-Value             : 1.819408e-02
Verdict: REJECT H0
