Isotonic LRT Report for Triplet 0025 (Interval 984973267635-999999999999)
==================================================
Target Universe: 12-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 985076359133 | Average Trials (y_bar) = 225105.40
Prime 2: 993565984787 | Average Trials (y_bar) = 208690.50
Prime 3: 999526447961 | Average Trials (y_bar) = 280738.60

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.028699
Asymptotic P-Value             : 7.613219e-01
Verdict: FAIL TO REJECT H0
