Isotonic LRT Report for Triplet 0012 (Interval 285311670623-313842837685)
==================================================
Target Universe: 12-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 290002374133 | Average Trials (y_bar) = 98308.50
Prime 2: 295167777823 | Average Trials (y_bar) = 128286.60
Prime 3: 308658910837 | Average Trials (y_bar) = 86074.20

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.822714
Asymptotic P-Value             : 4.031107e-01
Verdict: FAIL TO REJECT H0
