Isotonic LRT Report for Triplet 0003 (Interval 121000000002-133100000002)
==================================================
Target Universe: 12-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 123023516897 | Average Trials (y_bar) = 106345.90
Prime 2: 126682250117 | Average Trials (y_bar) = 85658.40
Prime 3: 129444294053 | Average Trials (y_bar) = 135098.20

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.236278
Asymptotic P-Value             : 6.096445e-01
Verdict: FAIL TO REJECT H0
