Isotonic LRT Report for Triplet 0008 (Interval 194871710007-214358881007)
==================================================
Target Universe: 12-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 197133783037 | Average Trials (y_bar) = 83068.70
Prime 2: 204511283971 | Average Trials (y_bar) = 87976.20
Prime 3: 213632975779 | Average Trials (y_bar) = 43489.70

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 3.357514
Asymptotic P-Value             : 9.565145e-02
Verdict: FAIL TO REJECT H0
