Isotonic LRT Report for Triplet 0004 (Interval 133100000003-146410000003)
==================================================
Target Universe: 12-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 133504482757 | Average Trials (y_bar) = 48553.00
Prime 2: 134856864071 | Average Trials (y_bar) = 52114.90
Prime 3: 138478726541 | Average Trials (y_bar) = 140640.90

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000000
Asymptotic P-Value             : 1.000000e+00
Verdict: FAIL TO REJECT H0
