Isotonic LRT Report for Triplet 0009 (Interval 2143597-2357956)
==================================================
Target Universe: 7-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 2172239 | Average Trials (y_bar) = 227.8000 | Valid 'n' = 5
Prime 2: 2234543 | Average Trials (y_bar) = 586.0000 | Valid 'n' = 5
Prime 3: 2347451 | Average Trials (y_bar) = 247.4000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 1.808826
Asymptotic P-Value             : 2.242511e-01
Verdict: FAIL TO REJECT H0
