Isotonic LRT Report for Triplet 0021 (Interval 6727535-7400288)
==================================================
Target Universe: 7-digits
Sample Size (per prime): n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 6741421 | Average Trials (y_bar) = 538.60
Prime 2: 6856999 | Average Trials (y_bar) = 331.00
Prime 3: 7229297 | Average Trials (y_bar) = 427.80

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.623403
Asymptotic P-Value             : 4.589595e-01
Verdict: FAIL TO REJECT H0
