Isotonic LRT Report for Triplet 0020 (Interval 6115940-6727534)
==================================================
Target Universe: 7-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 6395839 | Average Trials (y_bar) = 549.6000 | Valid 'n' = 5
Prime 2: 6403877 | Average Trials (y_bar) = 490.2000 | Valid 'n' = 5
Prime 3: 6524213 | Average Trials (y_bar) = 419.8000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.181715
Asymptotic P-Value             : 6.393346e-01
Verdict: FAIL TO REJECT H0
