Isotonic LRT Report for Triplet 0015 (Interval 3797516-4177267)
==================================================
Target Universe: 7-digits
Sample Size (per prime): n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 3815711 | Average Trials (y_bar) = 219.60
Prime 2: 3906109 | Average Trials (y_bar) = 711.00
Prime 3: 3997039 | Average Trials (y_bar) = 569.20

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.125172
Asymptotic P-Value             : 6.748563e-01
Verdict: FAIL TO REJECT H0
