Isotonic LRT Report for Triplet 0007 (Interval 1771567-1948723)
==================================================
Target Universe: 7-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 1824073 | Average Trials (y_bar) = 276.6000 | Valid 'n' = 5
Prime 2: 1881163 | Average Trials (y_bar) = 593.4000 | Valid 'n' = 5
Prime 3: 1936981 | Average Trials (y_bar) = 420.4000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.296114
Asymptotic P-Value             : 5.806250e-01
Verdict: FAIL TO REJECT H0
