Isotonic LRT Report for Triplet 0023 (Interval 8140318-8954349)
==================================================
Target Universe: 7-digits
Sample Size (per prime): n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 8408993 | Average Trials (y_bar) = 926.20
Prime 2: 8477089 | Average Trials (y_bar) = 814.60
Prime 3: 8706527 | Average Trials (y_bar) = 685.20

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.228054
Asymptotic P-Value             : 6.138964e-01
Verdict: FAIL TO REJECT H0
