Isotonic LRT Report for Triplet 0004 (Interval 1331003-1464103)
==================================================
Target Universe: 7-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 1356539 | Average Trials (y_bar) = 114.0000 | Valid 'n' = 5
Prime 2: 1361453 | Average Trials (y_bar) = 534.0000 | Valid 'n' = 5
Prime 3: 1392277 | Average Trials (y_bar) = 241.6000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 1.537286
Asymptotic P-Value             : 2.620583e-01
Verdict: FAIL TO REJECT H0
