Isotonic LRT Report for Triplet 0016 (Interval 4177268-4594994)
==================================================
Target Universe: 7-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 4259621 | Average Trials (y_bar) = 159.2000 | Valid 'n' = 5
Prime 2: 4259833 | Average Trials (y_bar) = 498.0000 | Valid 'n' = 5
Prime 3: 4316497 | Average Trials (y_bar) = 165.6000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 2.899026
Asymptotic P-Value             : 1.225447e-01
Verdict: FAIL TO REJECT H0
