Isotonic LRT Report for Triplet 0011 (Interval 2593753-2853128)
==================================================
Target Universe: 7-digits
Sample Size (per prime): n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 2709923 | Average Trials (y_bar) = 206.20
Prime 2: 2767189 | Average Trials (y_bar) = 334.60
Prime 3: 2829899 | Average Trials (y_bar) = 632.00

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000000
Asymptotic P-Value             : 1.000000e+00
Verdict: FAIL TO REJECT H0
