Isotonic LRT Report for Triplet 0013 (Interval 3138442-3452286)
==================================================
Target Universe: 7-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 3180613 | Average Trials (y_bar) = 330.2000 | Valid 'n' = 5
Prime 2: 3237551 | Average Trials (y_bar) = 507.0000 | Valid 'n' = 5
Prime 3: 3315779 | Average Trials (y_bar) = 327.0000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.478187
Asymptotic P-Value             : 5.070693e-01
Verdict: FAIL TO REJECT H0
