Isotonic LRT Report for Triplet 0002 (Interval 1100001-1210001)
==================================================
Target Universe: 7-digits
Sample Size (per prime): n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 1182043 | Average Trials (y_bar) = 491.60
Prime 2: 1182697 | Average Trials (y_bar) = 455.00
Prime 3: 1196219 | Average Trials (y_bar) = 371.80

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.205840
Asymptotic P-Value             : 6.257572e-01
Verdict: FAIL TO REJECT H0
