Isotonic LRT Report for Triplet 0015 (Interval 3797516-4177267)
==================================================
Target Universe: 7-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 3842801 | Average Trials (y_bar) = 1152.6000 | Valid 'n' = 5
Prime 2: 3880241 | Average Trials (y_bar) = 364.6000 | Valid 'n' = 5
Prime 3: 4138819 | Average Trials (y_bar) = 142.4000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 10.425553
Asymptotic P-Value             : 2.436928e-03
Verdict: REJECT H0
