Isotonic LRT Report for Triplet 0006 (Interval 1610515-1771566)
==================================================
Target Universe: 7-digits
Sample Size (per prime): n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 1648567 | Average Trials (y_bar) = 184.00
Prime 2: 1656631 | Average Trials (y_bar) = 195.40
Prime 3: 1680131 | Average Trials (y_bar) = 389.80

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000000
Asymptotic P-Value             : 1.000000e+00
Verdict: FAIL TO REJECT H0
