Isotonic LRT Report for Triplet 0018 (Interval 5054495-5559944)
==================================================
Target Universe: 7-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 5259209 | Average Trials (y_bar) = 390.4000 | Valid 'n' = 5
Prime 2: 5426371 | Average Trials (y_bar) = 625.2000 | Valid 'n' = 5
Prime 3: 5441861 | Average Trials (y_bar) = 507.6000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.108550
Asymptotic P-Value             : 6.866242e-01
Verdict: FAIL TO REJECT H0
