Isotonic LRT Report for Triplet 0020 (Interval 6115940-6727534)
==================================================
Target Universe: 7-digits
Sample Size (per prime): n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 6275083 | Average Trials (y_bar) = 940.80
Prime 2: 6471323 | Average Trials (y_bar) = 442.60
Prime 3: 6695707 | Average Trials (y_bar) = 671.20

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 1.593763
Asymptotic P-Value             : 2.536388e-01
Verdict: FAIL TO REJECT H0
