Isotonic LRT Report for Triplet 0005 (Interval 1464104-1610514)
==================================================
Target Universe: 7-digits
Sample Size (per prime): n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 1511779 | Average Trials (y_bar) = 260.40
Prime 2: 1536497 | Average Trials (y_bar) = 204.00
Prime 3: 1597259 | Average Trials (y_bar) = 155.20

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.666854
Asymptotic P-Value             : 4.458966e-01
Verdict: FAIL TO REJECT H0
