Isotonic LRT Report for Triplet 0005 (Interval 1464104-1610514)
==================================================
Target Universe: 7-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 1473551 | Average Trials (y_bar) = 338.8000 | Valid 'n' = 5
Prime 2: 1600967 | Average Trials (y_bar) = 986.2000 | Valid 'n' = 5
Prime 3: 1609109 | Average Trials (y_bar) = 303.4000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 3.295744
Asymptotic P-Value             : 9.888280e-02
Verdict: FAIL TO REJECT H0
