Isotonic LRT Report for Triplet 0023 (Interval 8140318-8954349)
==================================================
Target Universe: 7-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 8213951 | Average Trials (y_bar) = 619.6000 | Valid 'n' = 5
Prime 2: 8360743 | Average Trials (y_bar) = 402.4000 | Valid 'n' = 5
Prime 3: 8362583 | Average Trials (y_bar) = 904.4000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.463112
Asymptotic P-Value             : 5.125193e-01
Verdict: FAIL TO REJECT H0
