Isotonic LRT Report for Triplet 0003 (Interval 1210002-1331002)
==================================================
Target Universe: 7-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 1271813 | Average Trials (y_bar) = 144.8000 | Valid 'n' = 5
Prime 2: 1310789 | Average Trials (y_bar) = 192.8000 | Valid 'n' = 5
Prime 3: 1315723 | Average Trials (y_bar) = 442.4000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000000
Asymptotic P-Value             : 1.000000e+00
Verdict: FAIL TO REJECT H0
