Isotonic LRT Report for Triplet 0025 (Interval 9849786-9999999)
==================================================
Target Universe: 7-digits
Sample Size (per prime): n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 9864139 | Average Trials (y_bar) = 783.60
Prime 2: 9864839 | Average Trials (y_bar) = 956.40
Prime 3: 9917729 | Average Trials (y_bar) = 298.00

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 4.872042
Asymptotic P-Value             : 4.281705e-02
Verdict: REJECT H0
