Isotonic LRT Report for Triplet 0017 (Interval 4594995-5054494)
==================================================
Target Universe: 7-digits
Sample Size (per prime): n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 4965643 | Average Trials (y_bar) = 180.80
Prime 2: 5001643 | Average Trials (y_bar) = 708.60
Prime 3: 5028071 | Average Trials (y_bar) = 476.20

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.408651
Asymptotic P-Value             : 5.330597e-01
Verdict: FAIL TO REJECT H0
