Isotonic LRT Report for Triplet 0014 (Interval 3452287-3797515)
==================================================
Target Universe: 7-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 3599969 | Average Trials (y_bar) = 354.6000 | Valid 'n' = 5
Prime 2: 3641857 | Average Trials (y_bar) = 452.0000 | Valid 'n' = 5
Prime 3: 3737989 | Average Trials (y_bar) = 207.6000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 1.499330
Asymptotic P-Value             : 2.678956e-01
Verdict: FAIL TO REJECT H0
