Isotonic LRT Report for Triplet 0011 (Interval 2593753-2853128)
==================================================
Target Universe: 7-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 2651513 | Average Trials (y_bar) = 292.6000 | Valid 'n' = 5
Prime 2: 2737183 | Average Trials (y_bar) = 351.4000 | Valid 'n' = 5
Prime 3: 2792173 | Average Trials (y_bar) = 672.6000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000000
Asymptotic P-Value             : 1.000000e+00
Verdict: FAIL TO REJECT H0
