Isotonic LRT Report for Triplet 0018 (Interval 5054495-5559944)
==================================================
Target Universe: 7-digits
Sample Size (per prime): n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 5060333 | Average Trials (y_bar) = 349.80
Prime 2: 5121251 | Average Trials (y_bar) = 473.40
Prime 3: 5535307 | Average Trials (y_bar) = 735.40

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000000
Asymptotic P-Value             : 1.000000e+00
Verdict: FAIL TO REJECT H0
