Isotonic LRT Report for Triplet 0024 (Interval 8954350-9849785)
==================================================
Target Universe: 7-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 9282373 | Average Trials (y_bar) = 1024.4000 | Valid 'n' = 5
Prime 2: 9496573 | Average Trials (y_bar) = 2087.2000 | Valid 'n' = 5
Prime 3: 9761761 | Average Trials (y_bar) = 429.0000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 5.702911
Asymptotic P-Value             : 2.772179e-02
Verdict: REJECT H0
