Isotonic LRT Report for Triplet 0006 (Interval 1610515-1771566)
==================================================
Target Universe: 7-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 1646219 | Average Trials (y_bar) = 116.4000 | Valid 'n' = 5
Prime 2: 1663813 | Average Trials (y_bar) = 367.8000 | Valid 'n' = 5
Prime 3: 1745851 | Average Trials (y_bar) = 146.8000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 2.047579
Asymptotic P-Value             : 1.959679e-01
Verdict: FAIL TO REJECT H0
