Isotonic LRT Report for Triplet 0012 (Interval 2853129-3138441)
==================================================
Target Universe: 7-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 2902831 | Average Trials (y_bar) = 320.0000 | Valid 'n' = 5
Prime 2: 3001213 | Average Trials (y_bar) = 181.8000 | Valid 'n' = 5
Prime 3: 3075203 | Average Trials (y_bar) = 483.0000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.792092
Asymptotic P-Value             : 4.110593e-01
Verdict: FAIL TO REJECT H0
