Isotonic LRT Report for Triplet 0019 (Interval 5559945-6115939)
==================================================
Target Universe: 7-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 5695831 | Average Trials (y_bar) = 317.2000 | Valid 'n' = 5
Prime 2: 5921317 | Average Trials (y_bar) = 626.4000 | Valid 'n' = 5
Prime 3: 5956037 | Average Trials (y_bar) = 742.0000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000000
Asymptotic P-Value             : 1.000000e+00
Verdict: FAIL TO REJECT H0
