Isotonic LRT Report for Triplet 0017 (Interval 4594995-5054494)
==================================================
Target Universe: 7-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 4665209 | Average Trials (y_bar) = 445.0000 | Valid 'n' = 5
Prime 2: 4711097 | Average Trials (y_bar) = 577.2000 | Valid 'n' = 5
Prime 3: 4953023 | Average Trials (y_bar) = 141.8000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 4.739916
Asymptotic P-Value             : 4.589681e-02
Verdict: REJECT H0
