Isotonic LRT Report for Triplet 0001 (Interval 1000000-1100000)
==================================================
Target Universe: 7-digits
Sample Size (per prime): n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 1018439 | Average Trials (y_bar) = 206.60
Prime 2: 1019657 | Average Trials (y_bar) = 508.00
Prime 3: 1032709 | Average Trials (y_bar) = 201.20

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 2.540584
Asymptotic P-Value             : 1.490601e-01
Verdict: FAIL TO REJECT H0
