Isotonic LRT Report for Triplet 0021 (Interval 6727535-7400288)
==================================================
Target Universe: 7-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 6907259 | Average Trials (y_bar) = 172.0000 | Valid 'n' = 5
Prime 2: 7143119 | Average Trials (y_bar) = 330.4000 | Valid 'n' = 5
Prime 3: 7379807 | Average Trials (y_bar) = 172.8000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 1.036763
Asymptotic P-Value             : 3.527823e-01
Verdict: FAIL TO REJECT H0
