Isotonic LRT Report for Triplet 0013 (Interval 3138442-3452286)
==================================================
Target Universe: 7-digits
Sample Size (per prime): n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 3176177 | Average Trials (y_bar) = 487.00
Prime 2: 3190949 | Average Trials (y_bar) = 232.60
Prime 3: 3373121 | Average Trials (y_bar) = 640.40

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 1.526134
Asymptotic P-Value             : 2.637582e-01
Verdict: FAIL TO REJECT H0
