Isotonic LRT Report for Triplet 0010 (Interval 23579486-25937434)
==================================================
Target Universe: 8-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 23839997 | Average Trials (y_bar) = 1388.90
Prime 2: 24278339 | Average Trials (y_bar) = 619.30
Prime 3: 25668193 | Average Trials (y_bar) = 2119.60

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 3.713149
Asymptotic P-Value             : 7.906167e-02
Verdict: FAIL TO REJECT H0
