Isotonic LRT Report for Triplet 0003 (Interval 12100002-13310002)
==================================================
Target Universe: 8-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 12505501 | Average Trials (y_bar) = 911.30
Prime 2: 13191391 | Average Trials (y_bar) = 488.30
Prime 3: 13240537 | Average Trials (y_bar) = 663.40

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 2.108413
Asymptotic P-Value             : 1.894019e-01
Verdict: FAIL TO REJECT H0
