Isotonic LRT Report for Triplet 0001 (Interval 10000000-11000000)
==================================================
Target Universe: 8-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 10539007 | Average Trials (y_bar) = 805.40
Prime 2: 10840807 | Average Trials (y_bar) = 282.60
Prime 3: 10864829 | Average Trials (y_bar) = 664.20

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 6.772305
Asymptotic P-Value             : 1.590870e-02
Verdict: REJECT H0
