Isotonic LRT Report for Triplet 0009 (Interval 21435896-23579485)
==================================================
Target Universe: 8-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 21686741 | Average Trials (y_bar) = 1420.90
Prime 2: 22823417 | Average Trials (y_bar) = 1825.30
Prime 3: 22968103 | Average Trials (y_bar) = 1418.80

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.321751
Asymptotic P-Value             : 5.690781e-01
Verdict: FAIL TO REJECT H0
