Isotonic LRT Report for Triplet 0012 (Interval 28531179-31384296)
==================================================
Target Universe: 8-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 28701499 | Average Trials (y_bar) = 1115.30
Prime 2: 29853737 | Average Trials (y_bar) = 665.40
Prime 3: 30644617 | Average Trials (y_bar) = 1041.80

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 1.409848
Asymptotic P-Value             : 2.822562e-01
Verdict: FAIL TO REJECT H0
