Isotonic LRT Report for Triplet 0015 (Interval 37975000-41772500)
==================================================
Target Universe: 8-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 38237971 | Average Trials (y_bar) = 356.80
Prime 2: 38702413 | Average Trials (y_bar) = 633.20
Prime 3: 40846969 | Average Trials (y_bar) = 2338.40

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000000
Asymptotic P-Value             : 1.000000e+00
Verdict: FAIL TO REJECT H0
