Isotonic LRT Report for Triplet 0006 (Interval 161051005-177156105)
==================================================
Target Universe: 9-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 163592851 | Average Trials (y_bar) = 1090.70
Prime 2: 171550739 | Average Trials (y_bar) = 1007.00
Prime 3: 175837679 | Average Trials (y_bar) = 4757.90

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.031948
Asymptotic P-Value             : 7.571216e-01
Verdict: FAIL TO REJECT H0
