Isotonic LRT Report for Triplet 0005 (Interval 146410004-161051004)
==================================================
Target Universe: 9-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 151068079 | Average Trials (y_bar) = 3504.30
Prime 2: 151601921 | Average Trials (y_bar) = 2332.60
Prime 3: 153829607 | Average Trials (y_bar) = 2297.10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 1.204194
Asymptotic P-Value             : 3.187966e-01
Verdict: FAIL TO REJECT H0
