Isotonic LRT Report for Triplet 0003 (Interval 121000002-133100002)
==================================================
Target Universe: 9-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 123126233 | Average Trials (y_bar) = 2740.40
Prime 2: 131184017 | Average Trials (y_bar) = 3934.60
Prime 3: 132152003 | Average Trials (y_bar) = 3974.10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000000
Asymptotic P-Value             : 1.000000e+00
Verdict: FAIL TO REJECT H0
