Isotonic LRT Report for Triplet 0020 (Interval 611590937-672750030)
==================================================
Target Universe: 9-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 645016103 | Average Trials (y_bar) = 5164.50
Prime 2: 660401479 | Average Trials (y_bar) = 4007.90
Prime 3: 666733367 | Average Trials (y_bar) = 3448.60

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.844298
Asymptotic P-Value             : 3.976306e-01
Verdict: FAIL TO REJECT H0
