Isotonic LRT Report for Triplet 0023 (Interval 814027539-895430292)
==================================================
Target Universe: 9-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 823847989 | Average Trials (y_bar) = 5085.60
Prime 2: 840728839 | Average Trials (y_bar) = 3972.50
Prime 3: 890161607 | Average Trials (y_bar) = 8824.50

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.309038
Asymptotic P-Value             : 5.747445e-01
Verdict: FAIL TO REJECT H0
