Isotonic LRT Report for Triplet 0024 (Interval 895430293-984973322)
==================================================
Target Universe: 9-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 915878611 | Average Trials (y_bar) = 4028.00
Prime 2: 940335587 | Average Trials (y_bar) = 1382.00
Prime 3: 951815899 | Average Trials (y_bar) = 2801.40

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 7.112163
Asymptotic P-Value             : 1.334496e-02
Verdict: REJECT H0
