Isotonic LRT Report for Triplet 0018 (Interval 505447054-555991759)
==================================================
Target Universe: 9-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 507997331 | Average Trials (y_bar) = 2982.30
Prime 2: 526316671 | Average Trials (y_bar) = 3754.70
Prime 3: 527421623 | Average Trials (y_bar) = 5019.30

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000000
Asymptotic P-Value             : 1.000000e+00
Verdict: FAIL TO REJECT H0
