Isotonic LRT Report for Triplet 0009 (Interval 214358889-235794777)
==================================================
Target Universe: 9-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 215432869 | Average Trials (y_bar) = 3520.60
Prime 2: 216399637 | Average Trials (y_bar) = 3260.10
Prime 3: 219003713 | Average Trials (y_bar) = 2884.20

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.203257
Asymptotic P-Value             : 6.271741e-01
Verdict: FAIL TO REJECT H0
