Isotonic LRT Report for Triplet 0004 (Interval 13313-14644)
==================================================
Target Universe: 5-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 13381 | Average Trials (y_bar) = 37.6000 | Valid 'n' = 5
Prime 2: 13577 | Average Trials (y_bar) = 312.0000 | Valid 'n' = 5
Prime 3: 14197 | Average Trials (y_bar) = 15.0000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 17.721480
Asymptotic P-Value             : 6.006950e-05
Verdict: REJECT H0
