Isotonic LRT Report for Triplet 0017 (Interval 45977-50574)
==================================================
Target Universe: 5-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 47797 | Average Trials (y_bar) = 29.6000 | Valid 'n' = 5
Prime 2: 49807 | Average Trials (y_bar) = 22.4000 | Valid 'n' = 5
Prime 3: 50263 | Average Trials (y_bar) = 37.8000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.201400
Asymptotic P-Value             : 6.281979e-01
Verdict: FAIL TO REJECT H0
