Isotonic LRT Report for Triplet 0002 (Interval 11001-12101)
==================================================
Target Universe: 5-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 11321 | Average Trials (y_bar) = 8.2000 | Valid 'n' = 5
Prime 2: 11833 | Average Trials (y_bar) = 34.4000 | Valid 'n' = 5
Prime 3: 12073 | Average Trials (y_bar) = 77.0000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000000
Asymptotic P-Value             : 1.000000e+00
Verdict: FAIL TO REJECT H0
