Isotonic LRT Report for Triplet 0006 (Interval 16110-17721)
==================================================
Target Universe: 5-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 16493 | Average Trials (y_bar) = 68.6000 | Valid 'n' = 5
Prime 2: 16573 | Average Trials (y_bar) = 13.8000 | Valid 'n' = 5
Prime 3: 16823 | Average Trials (y_bar) = 30.4000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 6.344516
Asymptotic P-Value             : 1.985686e-02
Verdict: REJECT H0
