Isotonic LRT Report for Triplet 0014 (Interval 34542-37996)
==================================================
Target Universe: 5-digits
Sample Size (per prime): n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 35449 | Average Trials (y_bar) = 49.00
Prime 2: 35573 | Average Trials (y_bar) = 19.80
Prime 3: 35801 | Average Trials (y_bar) = 32.80

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 2.488626
Asymptotic P-Value             : 1.533822e-01
Verdict: FAIL TO REJECT H0
