Isotonic LRT Report for Triplet 0015 (Interval 37997-41796)
==================================================
Target Universe: 5-digits
Sample Size (per prime): n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 39229 | Average Trials (y_bar) = 32.80
Prime 2: 39829 | Average Trials (y_bar) = 40.00
Prime 3: 40151 | Average Trials (y_bar) = 31.80

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.136857
Asymptotic P-Value             : 6.669994e-01
Verdict: FAIL TO REJECT H0
