Isotonic LRT Report for Triplet 0023 (Interval 81454-89599)
==================================================
Target Universe: 5-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 85517 | Average Trials (y_bar) = 33.2000 | Valid 'n' = 5
Prime 2: 88117 | Average Trials (y_bar) = 48.8000 | Valid 'n' = 5
Prime 3: 88937 | Average Trials (y_bar) = 113.2000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000000
Asymptotic P-Value             : 1.000000e+00
Verdict: FAIL TO REJECT H0
