Isotonic LRT Report for Triplet 0024 (Interval 89600-98560)
==================================================
Target Universe: 5-digits
Sample Size (per prime): n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 92083 | Average Trials (y_bar) = 59.00
Prime 2: 93601 | Average Trials (y_bar) = 107.40
Prime 3: 97943 | Average Trials (y_bar) = 46.40

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 2.051137
Asymptotic P-Value             : 1.955771e-01
Verdict: FAIL TO REJECT H0
