Isotonic LRT Report for Triplet 0019 (Interval 55633-61196)
==================================================
Target Universe: 5-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 55639 | Average Trials (y_bar) = 77.6000 | Valid 'n' = 5
Prime 2: 56437 | Average Trials (y_bar) = 51.4000 | Valid 'n' = 5
Prime 3: 57641 | Average Trials (y_bar) = 139.6000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.428027
Asymptotic P-Value             : 5.255918e-01
Verdict: FAIL TO REJECT H0
