Isotonic LRT Report for Triplet 0018 (Interval 50575-55632)
==================================================
Target Universe: 5-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 53147 | Average Trials (y_bar) = 80.6000 | Valid 'n' = 5
Prime 2: 53617 | Average Trials (y_bar) = 47.6000 | Valid 'n' = 5
Prime 3: 55399 | Average Trials (y_bar) = 66.6000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.696828
Asymptotic P-Value             : 4.371948e-01
Verdict: FAIL TO REJECT H0
