Isotonic LRT Report for Triplet 0020 (Interval 61197-67316)
==================================================
Target Universe: 5-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 63029 | Average Trials (y_bar) = 116.0000 | Valid 'n' = 5
Prime 2: 63493 | Average Trials (y_bar) = 105.8000 | Valid 'n' = 5
Prime 3: 66733 | Average Trials (y_bar) = 48.4000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 2.097597
Asymptotic P-Value             : 1.905516e-01
Verdict: FAIL TO REJECT H0
