Isotonic LRT Report for Triplet 0003 (Interval 12102-13312)
==================================================
Target Universe: 5-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 12281 | Average Trials (y_bar) = 23.4000 | Valid 'n' = 5
Prime 2: 12601 | Average Trials (y_bar) = 58.4000 | Valid 'n' = 5
Prime 3: 12647 | Average Trials (y_bar) = 8.2000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 8.815579
Asymptotic P-Value             : 5.554039e-03
Verdict: REJECT H0
