Isotonic LRT Report for Triplet 0008 (Interval 19495-21444)
==================================================
Target Universe: 5-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 19991 | Average Trials (y_bar) = 14.2000 | Valid 'n' = 5
Prime 2: 20341 | Average Trials (y_bar) = 26.0000 | Valid 'n' = 5
Prime 3: 20719 | Average Trials (y_bar) = 16.4000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.553043
Asymptotic P-Value             : 4.813444e-01
Verdict: FAIL TO REJECT H0
