Isotonic LRT Report for Triplet 0005 (Interval 14645-16109)
==================================================
Target Universe: 5-digits
Sample Size (per prime): n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 14657 | Average Trials (y_bar) = 33.60
Prime 2: 14843 | Average Trials (y_bar) = 34.40
Prime 3: 14939 | Average Trials (y_bar) = 48.60

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000000
Asymptotic P-Value             : 1.000000e+00
Verdict: FAIL TO REJECT H0
