Isotonic LRT Report for Triplet 0016 (Interval 41797-45976)
==================================================
Target Universe: 5-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 42101 | Average Trials (y_bar) = 22.8000 | Valid 'n' = 5
Prime 2: 43051 | Average Trials (y_bar) = 67.2000 | Valid 'n' = 5
Prime 3: 44729 | Average Trials (y_bar) = 64.8000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.003357
Asymptotic P-Value             : 8.096719e-01
Verdict: FAIL TO REJECT H0
