Isotonic LRT Report for Triplet 0016 (Interval 41797-45976)
==================================================
Target Universe: 5-digits
Sample Size (per prime): n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 41941 | Average Trials (y_bar) = 13.40
Prime 2: 42187 | Average Trials (y_bar) = 24.60
Prime 3: 45131 | Average Trials (y_bar) = 82.40

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000000
Asymptotic P-Value             : 1.000000e+00
Verdict: FAIL TO REJECT H0
