Isotonic LRT Report for Triplet 0019 (Interval 55633-61196)
==================================================
Target Universe: 5-digits
Sample Size (per prime): n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 56531 | Average Trials (y_bar) = 70.20
Prime 2: 58439 | Average Trials (y_bar) = 38.40
Prime 3: 59753 | Average Trials (y_bar) = 96.40

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.998509
Asymptotic P-Value             : 3.611634e-01
Verdict: FAIL TO REJECT H0
