Isotonic LRT Report for Triplet 0025 (Interval 98561-99999)
==================================================
Target Universe: 5-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 99713 | Average Trials (y_bar) = 68.6000 | Valid 'n' = 5
Prime 2: 99859 | Average Trials (y_bar) = 42.0000 | Valid 'n' = 5
Prime 3: 99907 | Average Trials (y_bar) = 50.6000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.633683
Asymptotic P-Value             : 4.558191e-01
Verdict: FAIL TO REJECT H0
