Isotonic LRT Report for Triplet 0011 (Interval 25950-28545)
==================================================
Target Universe: 5-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 26171 | Average Trials (y_bar) = 22.8000 | Valid 'n' = 5
Prime 2: 27901 | Average Trials (y_bar) = 35.6000 | Valid 'n' = 5
Prime 3: 28409 | Average Trials (y_bar) = 33.8000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.006929
Asymptotic P-Value             : 7.990104e-01
Verdict: FAIL TO REJECT H0
