Isotonic LRT Report for Triplet 0013 (Interval 31401-34541)
==================================================
Target Universe: 5-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 33049 | Average Trials (y_bar) = 35.4000 | Valid 'n' = 5
Prime 2: 34031 | Average Trials (y_bar) = 12.8000 | Valid 'n' = 5
Prime 3: 34211 | Average Trials (y_bar) = 48.0000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 2.605674
Asymptotic P-Value             : 1.438275e-01
Verdict: FAIL TO REJECT H0
