Isotonic LRT Report for Triplet 0001 (Interval 10000-11000)
==================================================
Target Universe: 5-digits
Sample Size (per prime): n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 10181 | Average Trials (y_bar) = 20.00
Prime 2: 10501 | Average Trials (y_bar) = 36.40
Prime 3: 10889 | Average Trials (y_bar) = 15.60

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 2.157161
Asymptotic P-Value             : 1.843126e-01
Verdict: FAIL TO REJECT H0
