Isotonic LRT Report for Triplet 0004 (Interval 13313-14644)
==================================================
Target Universe: 5-digits
Sample Size (per prime): n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 13831 | Average Trials (y_bar) = 22.00
Prime 2: 14221 | Average Trials (y_bar) = 33.60
Prime 3: 14591 | Average Trials (y_bar) = 113.00

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000000
Asymptotic P-Value             : 1.000000e+00
Verdict: FAIL TO REJECT H0
