Isotonic LRT Report for Triplet 0024 (Interval 89600-98560)
==================================================
Target Universe: 5-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 93377 | Average Trials (y_bar) = 97.4000 | Valid 'n' = 5
Prime 2: 95383 | Average Trials (y_bar) = 95.4000 | Valid 'n' = 5
Prime 3: 98009 | Average Trials (y_bar) = 54.0000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 1.054290
Asymptotic P-Value             : 3.490231e-01
Verdict: FAIL TO REJECT H0
