Isotonic LRT Report for Triplet 0022 (Interval 74049-81453)
==================================================
Target Universe: 5-digits
Sample Size (per prime): n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 74933 | Average Trials (y_bar) = 154.80
Prime 2: 76847 | Average Trials (y_bar) = 23.80
Prime 3: 79493 | Average Trials (y_bar) = 158.60

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 15.855899
Asymptotic P-Value             : 1.543515e-04
Verdict: REJECT H0
