Isotonic LRT Report for Triplet 0002 (Interval 11001-12101)
==================================================
Target Universe: 5-digits
Sample Size (per prime): n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 11311 | Average Trials (y_bar) = 9.60
Prime 2: 11743 | Average Trials (y_bar) = 58.00
Prime 3: 11987 | Average Trials (y_bar) = 78.00

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000000
Asymptotic P-Value             : 1.000000e+00
Verdict: FAIL TO REJECT H0
