Isotonic LRT Report for Triplet 0007 (Interval 17722-19494)
==================================================
Target Universe: 5-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 18223 | Average Trials (y_bar) = 46.4000 | Valid 'n' = 5
Prime 2: 18679 | Average Trials (y_bar) = 37.4000 | Valid 'n' = 5
Prime 3: 19259 | Average Trials (y_bar) = 13.6000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 3.869631
Asymptotic P-Value             : 7.273396e-02
Verdict: FAIL TO REJECT H0
