Isotonic LRT Report for Triplet 0005 (Interval 14645-16109)
==================================================
Target Universe: 5-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 15193 | Average Trials (y_bar) = 30.2000 | Valid 'n' = 5
Prime 2: 15497 | Average Trials (y_bar) = 21.4000 | Valid 'n' = 5
Prime 3: 15923 | Average Trials (y_bar) = 44.0000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.307250
Asymptotic P-Value             : 5.755507e-01
Verdict: FAIL TO REJECT H0
