Isotonic LRT Report for Triplet 0015 (Interval 37997-41796)
==================================================
Target Universe: 5-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 38707 | Average Trials (y_bar) = 33.4000 | Valid 'n' = 5
Prime 2: 39667 | Average Trials (y_bar) = 18.8000 | Valid 'n' = 5
Prime 3: 41641 | Average Trials (y_bar) = 29.2000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.848468
Asymptotic P-Value             : 3.965834e-01
Verdict: FAIL TO REJECT H0
