Isotonic LRT Report for Triplet 0025 (Interval 98561-99999)
==================================================
Target Universe: 5-digits
Sample Size (per prime): n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 98911 | Average Trials (y_bar) = 82.80
Prime 2: 98927 | Average Trials (y_bar) = 59.20
Prime 3: 99881 | Average Trials (y_bar) = 28.20

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 2.994164
Asymptotic P-Value             : 1.163766e-01
Verdict: FAIL TO REJECT H0
