Isotonic LRT Report for Triplet 0010 (Interval 23590-25949)
==================================================
Target Universe: 5-digits
Sample Size (per prime): n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 24473 | Average Trials (y_bar) = 30.80
Prime 2: 25673 | Average Trials (y_bar) = 41.80
Prime 3: 25903 | Average Trials (y_bar) = 28.00

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.427338
Asymptotic P-Value             : 5.258544e-01
Verdict: FAIL TO REJECT H0
