Isotonic LRT Report for Triplet 0006 (Interval 16110-17721)
==================================================
Target Universe: 5-digits
Sample Size (per prime): n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 16273 | Average Trials (y_bar) = 20.00
Prime 2: 17033 | Average Trials (y_bar) = 38.00
Prime 3: 17183 | Average Trials (y_bar) = 51.40

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000000
Asymptotic P-Value             : 1.000000e+00
Verdict: FAIL TO REJECT H0
