Isotonic LRT Report for Triplet 0012 (Interval 28546-31400)
==================================================
Target Universe: 5-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 28657 | Average Trials (y_bar) = 28.0000 | Valid 'n' = 5
Prime 2: 29021 | Average Trials (y_bar) = 106.0000 | Valid 'n' = 5
Prime 3: 29453 | Average Trials (y_bar) = 75.8000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.282983
Asymptotic P-Value             : 5.867303e-01
Verdict: FAIL TO REJECT H0
