Isotonic LRT Report for Triplet 0007 (Interval 17722-19494)
==================================================
Target Universe: 5-digits
Sample Size (per prime): n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 18133 | Average Trials (y_bar) = 81.00
Prime 2: 18289 | Average Trials (y_bar) = 44.20
Prime 3: 19423 | Average Trials (y_bar) = 29.40

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 2.829889
Asymptotic P-Value             : 1.272421e-01
Verdict: FAIL TO REJECT H0
