Isotonic LRT Report for Triplet 0014 (Interval 34542-37996)
==================================================
Target Universe: 5-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 35291 | Average Trials (y_bar) = 14.0000 | Valid 'n' = 5
Prime 2: 35999 | Average Trials (y_bar) = 72.2000 | Valid 'n' = 5
Prime 3: 36979 | Average Trials (y_bar) = 43.6000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.640801
Asymptotic P-Value             : 4.536632e-01
Verdict: FAIL TO REJECT H0
