Isotonic LRT Report for Triplet 0018 (Interval 50575-55632)
==================================================
Target Universe: 5-digits
Sample Size (per prime): n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 52267 | Average Trials (y_bar) = 51.80
Prime 2: 52859 | Average Trials (y_bar) = 70.80
Prime 3: 53831 | Average Trials (y_bar) = 74.60

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000000
Asymptotic P-Value             : 1.000000e+00
Verdict: FAIL TO REJECT H0
