Isotonic LRT Report for Triplet 0010 (Interval 23590-25949)
==================================================
Target Universe: 5-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 23957 | Average Trials (y_bar) = 56.8000 | Valid 'n' = 5
Prime 2: 23977 | Average Trials (y_bar) = 35.4000 | Valid 'n' = 5
Prime 3: 24379 | Average Trials (y_bar) = 39.8000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.638852
Asymptotic P-Value             : 4.542520e-01
Verdict: FAIL TO REJECT H0
