Isotonic LRT Report for Triplet 0009 (Interval 21445-23589)
==================================================
Target Universe: 5-digits
Initial Scheduled Sample Size: n = 5

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 21881 | Average Trials (y_bar) = 44.0000 | Valid 'n' = 5
Prime 2: 22543 | Average Trials (y_bar) = 36.6000 | Valid 'n' = 5
Prime 3: 23201 | Average Trials (y_bar) = 21.2000 | Valid 'n' = 5

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 1.395121
Asymptotic P-Value             : 2.847038e-01
Verdict: FAIL TO REJECT H0
