Isotonic LRT Report for Triplet 0009 (Interval 21445-23589)
==================================================
Target Universe: 5-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 21481 | Average Trials (y_bar) = 38.9000 | Valid 'n' = 10
Prime 2: 22039 | Average Trials (y_bar) = 16.9000 | Valid 'n' = 10
Prime 3: 22853 | Average Trials (y_bar) = 57.5000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 3.516389
Asymptotic P-Value             : 8.783428e-02
Verdict: FAIL TO REJECT H0
