Isotonic LRT Report for Triplet 0001 (Interval 10000-11000)
==================================================
Target Universe: 5-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 10687 | Average Trials (y_bar) = 14.0000 | Valid 'n' = 10
Prime 2: 10859 | Average Trials (y_bar) = 9.4000 | Valid 'n' = 10
Prime 3: 10973 | Average Trials (y_bar) = 28.4000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.863542
Asymptotic P-Value             : 3.928273e-01
Verdict: FAIL TO REJECT H0
