Isotonic LRT Report for Triplet 0014 (Interval 34542-37996)
==================================================
Target Universe: 5-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 35051 | Average Trials (y_bar) = 13.60
Prime 2: 36497 | Average Trials (y_bar) = 44.50
Prime 3: 36563 | Average Trials (y_bar) = 40.40

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.047937
Asymptotic P-Value             : 7.387855e-01
Verdict: FAIL TO REJECT H0
