Isotonic LRT Report for Triplet 0006 (Interval 16110-17721)
==================================================
Target Universe: 5-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 17209 | Average Trials (y_bar) = 75.4000 | Valid 'n' = 10
Prime 2: 17401 | Average Trials (y_bar) = 79.4000 | Valid 'n' = 10
Prime 3: 17483 | Average Trials (y_bar) = 23.5000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 8.188963
Asymptotic P-Value             : 7.662095e-03
Verdict: REJECT H0
