Isotonic LRT Report for Triplet 0012 (Interval 28546-31400)
==================================================
Target Universe: 5-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 29401 | Average Trials (y_bar) = 33.3000 | Valid 'n' = 10
Prime 2: 29789 | Average Trials (y_bar) = 24.9000 | Valid 'n' = 10
Prime 3: 29819 | Average Trials (y_bar) = 22.7000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.851382
Asymptotic P-Value             : 3.958535e-01
Verdict: FAIL TO REJECT H0
