Isotonic LRT Report for Triplet 0018 (Interval 50575-55632)
==================================================
Target Universe: 5-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 51721 | Average Trials (y_bar) = 148.6000 | Valid 'n' = 10
Prime 2: 52813 | Average Trials (y_bar) = 77.4000 | Valid 'n' = 10
Prime 3: 54443 | Average Trials (y_bar) = 45.2000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 7.114821
Asymptotic P-Value             : 1.332665e-02
Verdict: REJECT H0
