Isotonic LRT Report for Triplet 0007 (Interval 17722-19494)
==================================================
Target Universe: 5-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 17909 | Average Trials (y_bar) = 29.90
Prime 2: 18919 | Average Trials (y_bar) = 22.30
Prime 3: 19267 | Average Trials (y_bar) = 35.50

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.455397
Asymptotic P-Value             : 5.153465e-01
Verdict: FAIL TO REJECT H0
