Isotonic LRT Report for Triplet 0019 (Interval 55633-61196)
==================================================
Target Universe: 5-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 58129 | Average Trials (y_bar) = 74.0000 | Valid 'n' = 10
Prime 2: 58711 | Average Trials (y_bar) = 84.8000 | Valid 'n' = 10
Prime 3: 59513 | Average Trials (y_bar) = 76.2000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.057867
Asymptotic P-Value             : 7.287767e-01
Verdict: FAIL TO REJECT H0
