Isotonic LRT Report for Triplet 0004 (Interval 13313-14644)
==================================================
Target Universe: 5-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 13751 | Average Trials (y_bar) = 19.8000 | Valid 'n' = 10
Prime 2: 14243 | Average Trials (y_bar) = 36.8000 | Valid 'n' = 10
Prime 3: 14419 | Average Trials (y_bar) = 33.0000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.061119
Asymptotic P-Value             : 7.256690e-01
Verdict: FAIL TO REJECT H0
