Isotonic LRT Report for Triplet 0005 (Interval 14645-16109)
==================================================
Target Universe: 5-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 15013 | Average Trials (y_bar) = 75.3000 | Valid 'n' = 10
Prime 2: 15061 | Average Trials (y_bar) = 100.8000 | Valid 'n' = 10
Prime 3: 15559 | Average Trials (y_bar) = 50.1000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 2.429843
Asymptotic P-Value             : 1.584335e-01
Verdict: FAIL TO REJECT H0
