Isotonic LRT Report for Triplet 0008 (Interval 19495-21444)
==================================================
Target Universe: 5-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 20399 | Average Trials (y_bar) = 28.0000 | Valid 'n' = 10
Prime 2: 20521 | Average Trials (y_bar) = 62.4000 | Valid 'n' = 10
Prime 3: 21211 | Average Trials (y_bar) = 25.6000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 3.943337
Asymptotic P-Value             : 6.993681e-02
Verdict: FAIL TO REJECT H0
