Isotonic LRT Report for Triplet 0023 (Interval 81454-89599)
==================================================
Target Universe: 5-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 81769 | Average Trials (y_bar) = 46.7000 | Valid 'n' = 10
Prime 2: 85091 | Average Trials (y_bar) = 78.6000 | Valid 'n' = 10
Prime 3: 85931 | Average Trials (y_bar) = 64.6000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.194815
Asymptotic P-Value             : 6.318650e-01
Verdict: FAIL TO REJECT H0
