Isotonic LRT Report for Triplet 0007 (Interval 17722-19494)
==================================================
Target Universe: 5-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 18517 | Average Trials (y_bar) = 23.6000 | Valid 'n' = 10
Prime 2: 18757 | Average Trials (y_bar) = 33.4000 | Valid 'n' = 10
Prime 3: 18797 | Average Trials (y_bar) = 111.2000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000000
Asymptotic P-Value             : 1.000000e+00
Verdict: FAIL TO REJECT H0
