Isotonic LRT Report for Triplet 0016 (Interval 41797-45976)
==================================================
Target Universe: 5-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 43613 | Average Trials (y_bar) = 75.5000 | Valid 'n' = 10
Prime 2: 43649 | Average Trials (y_bar) = 64.7000 | Valid 'n' = 10
Prime 3: 45817 | Average Trials (y_bar) = 46.8000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 1.173975
Asymptotic P-Value             : 3.246262e-01
Verdict: FAIL TO REJECT H0
