Isotonic LRT Report for Triplet 0003 (Interval 12102-13312)
==================================================
Target Universe: 5-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 12479 | Average Trials (y_bar) = 51.3000 | Valid 'n' = 10
Prime 2: 13103 | Average Trials (y_bar) = 45.9000 | Valid 'n' = 10
Prime 3: 13109 | Average Trials (y_bar) = 68.8000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.063125
Asymptotic P-Value             : 7.237887e-01
Verdict: FAIL TO REJECT H0
