Isotonic LRT Report for Triplet 0022 (Interval 74049-81453)
==================================================
Target Universe: 5-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 74759 | Average Trials (y_bar) = 118.8000 | Valid 'n' = 10
Prime 2: 79393 | Average Trials (y_bar) = 78.6000 | Valid 'n' = 10
Prime 3: 81019 | Average Trials (y_bar) = 26.9000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 10.369115
Asymptotic P-Value             : 2.508176e-03
Verdict: REJECT H0
