Isotonic LRT Report for Triplet 0014 (Interval 34542-37996)
==================================================
Target Universe: 5-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 35837 | Average Trials (y_bar) = 30.0000 | Valid 'n' = 10
Prime 2: 36061 | Average Trials (y_bar) = 34.5000 | Valid 'n' = 10
Prime 3: 36899 | Average Trials (y_bar) = 20.4000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 1.473299
Asymptotic P-Value             : 2.719847e-01
Verdict: FAIL TO REJECT H0
