Isotonic LRT Report for Triplet 0020 (Interval 61197-67316)
==================================================
Target Universe: 5-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 62723 | Average Trials (y_bar) = 101.5000 | Valid 'n' = 10
Prime 2: 64303 | Average Trials (y_bar) = 60.5000 | Valid 'n' = 10
Prime 3: 64747 | Average Trials (y_bar) = 134.5000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 1.341042
Asymptotic P-Value             : 2.939059e-01
Verdict: FAIL TO REJECT H0
