Isotonic LRT Report for Triplet 0011 (Interval 25950-28545)
==================================================
Target Universe: 5-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 26777 | Average Trials (y_bar) = 36.7000 | Valid 'n' = 10
Prime 2: 27179 | Average Trials (y_bar) = 20.6000 | Valid 'n' = 10
Prime 3: 27329 | Average Trials (y_bar) = 35.8000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 1.706911
Asymptotic P-Value             : 2.376735e-01
Verdict: FAIL TO REJECT H0
