Isotonic LRT Report for Triplet 0019 (Interval 55633-61196)
==================================================
Target Universe: 5-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 56333 | Average Trials (y_bar) = 194.30
Prime 2: 59791 | Average Trials (y_bar) = 115.40
Prime 3: 60899 | Average Trials (y_bar) = 238.90

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 1.443888
Asymptotic P-Value             : 2.766913e-01
Verdict: FAIL TO REJECT H0
