Isotonic LRT Report for Triplet 0017 (Interval 45977-50574)
==================================================
Target Universe: 5-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 46237 | Average Trials (y_bar) = 23.7000 | Valid 'n' = 10
Prime 2: 46559 | Average Trials (y_bar) = 56.3000 | Valid 'n' = 10
Prime 3: 48647 | Average Trials (y_bar) = 26.5000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 2.848299
Asymptotic P-Value             : 1.259731e-01
Verdict: FAIL TO REJECT H0
