Isotonic LRT Report for Triplet 0020 (Interval 61197-67316)
==================================================
Target Universe: 5-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 61609 | Average Trials (y_bar) = 54.70
Prime 2: 63113 | Average Trials (y_bar) = 83.10
Prime 3: 65519 | Average Trials (y_bar) = 55.10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.887050
Asymptotic P-Value             : 3.870625e-01
Verdict: FAIL TO REJECT H0
