Isotonic LRT Report for Triplet 0025 (Interval 98561-99999)
==================================================
Target Universe: 5-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 98621 | Average Trials (y_bar) = 68.80
Prime 2: 99707 | Average Trials (y_bar) = 97.40
Prime 3: 99971 | Average Trials (y_bar) = 104.30

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000000
Asymptotic P-Value             : 1.000000e+00
Verdict: FAIL TO REJECT H0
