Isotonic LRT Report for Triplet 0002 (Interval 11001-12101)
==================================================
Target Universe: 5-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 11083 | Average Trials (y_bar) = 18.0000 | Valid 'n' = 10
Prime 2: 11117 | Average Trials (y_bar) = 19.9000 | Valid 'n' = 10
Prime 3: 12049 | Average Trials (y_bar) = 68.2000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000000
Asymptotic P-Value             : 1.000000e+00
Verdict: FAIL TO REJECT H0
