Isotonic LRT Report for Triplet 0018 (Interval 50575-55632)
==================================================
Target Universe: 5-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 50777 | Average Trials (y_bar) = 88.90
Prime 2: 53093 | Average Trials (y_bar) = 67.10
Prime 3: 54709 | Average Trials (y_bar) = 132.80

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.407537
Asymptotic P-Value             : 5.334950e-01
Verdict: FAIL TO REJECT H0
