Isotonic LRT Report for Triplet 0024 (Interval 89600-98560)
==================================================
Target Universe: 5-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 90127 | Average Trials (y_bar) = 36.6000 | Valid 'n' = 10
Prime 2: 93487 | Average Trials (y_bar) = 79.3000 | Valid 'n' = 10
Prime 3: 96847 | Average Trials (y_bar) = 91.4000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000000
Asymptotic P-Value             : 1.000000e+00
Verdict: FAIL TO REJECT H0
