Isotonic LRT Report for Triplet 0021 (Interval 67317-74048)
==================================================
Target Universe: 5-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 68071 | Average Trials (y_bar) = 86.2000 | Valid 'n' = 10
Prime 2: 69427 | Average Trials (y_bar) = 58.6000 | Valid 'n' = 10
Prime 3: 71809 | Average Trials (y_bar) = 45.3000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 2.156575
Asymptotic P-Value             : 1.843729e-01
Verdict: FAIL TO REJECT H0
