Isotonic LRT Report for Triplet 0015 (Interval 37997-41796)
==================================================
Target Universe: 5-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 38561 | Average Trials (y_bar) = 19.2000 | Valid 'n' = 10
Prime 2: 39791 | Average Trials (y_bar) = 25.3000 | Valid 'n' = 10
Prime 3: 41221 | Average Trials (y_bar) = 35.5000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000000
Asymptotic P-Value             : 1.000000e+00
Verdict: FAIL TO REJECT H0
