Isotonic LRT Report for Triplet 0015 (Interval 37997-41796)
==================================================
Target Universe: 5-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 38971 | Average Trials (y_bar) = 32.30
Prime 2: 39541 | Average Trials (y_bar) = 30.70
Prime 3: 40009 | Average Trials (y_bar) = 28.40

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.088174
Asymptotic P-Value             : 7.022124e-01
Verdict: FAIL TO REJECT H0
