Isotonic LRT Report for Triplet 0013 (Interval 31401-34541)
==================================================
Target Universe: 5-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 32633 | Average Trials (y_bar) = 27.0000 | Valid 'n' = 10
Prime 2: 33199 | Average Trials (y_bar) = 26.9000 | Valid 'n' = 10
Prime 3: 34253 | Average Trials (y_bar) = 60.5000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000071
Asymptotic P-Value             : 8.299482e-01
Verdict: FAIL TO REJECT H0
