Isotonic LRT Report for Triplet 0012 (Interval 28546-31400)
==================================================
Target Universe: 5-digits
Sample Size (per prime): n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 28949 | Average Trials (y_bar) = 35.70
Prime 2: 30091 | Average Trials (y_bar) = 19.70
Prime 3: 30133 | Average Trials (y_bar) = 43.20

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 1.972664
Asymptotic P-Value             : 2.043967e-01
Verdict: FAIL TO REJECT H0
