Isotonic LRT Report for Triplet 0025 (Interval 98561-99999)
==================================================
Target Universe: 5-digits
Initial Scheduled Sample Size: n = 10

--- Empirical Data (Ordered x1 < x2 < x3) ---
Prime 1: 98597 | Average Trials (y_bar) = 46.8000 | Valid 'n' = 10
Prime 2: 98621 | Average Trials (y_bar) = 69.4000 | Valid 'n' = 10
Prime 3: 99089 | Average Trials (y_bar) = 104.1000 | Valid 'n' = 10

--- Statistical Inference ---
Likelihood Ratio Statistic (T) : 0.000000
Asymptotic P-Value             : 1.000000e+00
Verdict: FAIL TO REJECT H0
